DATI NAZIONALI 2021-05-01 17:00:00

Nuovi positivi: 12965 (-6.0%)
Ospedalizzati ordinari: 18381
Terapie intensive: 2522
Ingressi TI: 143.0 (+0.0%)
Variazione totale totale positivi: -5728
Variazione totale ospedalizzati: -620
Variazione TI: -61
Variazione ricoverati con sintomi: -559
Deceduti totali: 121033
Deceduti giornalieri: 226 (-30.0%)
Incidenza: 144.39948245422715 (-6.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 882 (+7.0%)
TI: 200
Ricoverati con sintomi: 2084
Ingressi TI: 12.0 (+140.0%)
Variazione totale positivi: -228
Variazione totale ospedalizzati: -37
Variazione TI: -10
Variazione ricoverati con sintomi: -27
Deceduti totali: 11273
Deceduti giornalieri: 18 (-10.0%)
Incidenza: 148.49635265401858 (-6.0%)

Valle d'Aosta
Nuovi positivi: 58 (+29.0%)
TI: 8
Ricoverati con sintomi: 35
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 459
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 277.5245133323736 (+13.0%)

Lombardia
Nuovi positivi: 2139 (-8.0%)
TI: 536
Ricoverati con sintomi: 3403
Ingressi TI: 16.0 (-33.0%)
Variazione totale positivi: -862
Variazione totale ospedalizzati: -106
Variazione TI: -14
Variazione ricoverati con sintomi: -92
Deceduti totali: 32922
Deceduti giornalieri: 52 (+6.0%)
Incidenza: 132.7236561642554 (-3.0%)

Veneto
Nuovi positivi: 914 (-6.0%)
TI: 154
Ricoverati con sintomi: 907
Ingressi TI: 14.0 (+75.0%)
Variazione totale positivi: -116
Variazione totale ospedalizzati: -64
Variazione TI: -7
Variazione ricoverati con sintomi: -57
Deceduti totali: 11350
Deceduti giornalieri: 20 (-13.0%)
Incidenza: 118.27921067124015 (-9.0%)

Friuli Venezia Giulia
Nuovi positivi: 223 (+9.0%)
TI: 30
Ricoverati con sintomi: 216
Ingressi TI: 5.0 (-17.0%)
Variazione totale positivi: -214
Variazione totale ospedalizzati: -23
Variazione TI: 0
Variazione ricoverati con sintomi: -23
Deceduti totali: 3711
Deceduti giornalieri: 11 (+38.0%)
Incidenza: 93.34978146534286 (-17.0%)

Liguria
Nuovi positivi: 219 (-22.0%)
TI: 63
Ricoverati con sintomi: 459
Ingressi TI: 4.0 (-20.0%)
Variazione totale positivi: 62
Variazione totale ospedalizzati: -13
Variazione TI: -2
Variazione ricoverati con sintomi: -11
Deceduti totali: 4189
Deceduti giornalieri: 6 (-40.0%)
Incidenza: 111.88161796821409 (-15.0%)

Emilia-Romagna
Nuovi positivi: 941 (-4.0%)
TI: 216
Ricoverati con sintomi: 1640
Ingressi TI: 8.0 (-20.0%)
Variazione totale positivi: -3026
Variazione totale ospedalizzati: -102
Variazione TI: -10
Variazione ricoverati con sintomi: -92
Deceduti totali: 12893
Deceduti giornalieri: 17 (-43.0%)
Incidenza: 143.99257725880517 (-2.0%)

Toscana
Nuovi positivi: 895 (+1.0%)
TI: 248
Ricoverati con sintomi: 1279
Ingressi TI: 14.0 (+27.0%)
Variazione totale positivi: -270
Variazione totale ospedalizzati: -58
Variazione TI: -5
Variazione ricoverati con sintomi: -53
Deceduti totali: 6202
Deceduti giornalieri: 18 (-31.0%)
Incidenza: 159.18517124321778 (-6.0%)

Umbria
Nuovi positivi: 96 (-9.0%)
TI: 28
Ricoverati con sintomi: 165
Ingressi TI: 4.0 (+300.0%)
Variazione totale positivi: -52
Variazione totale ospedalizzati: -10
Variazione TI: -6
Variazione ricoverati con sintomi: -4
Deceduti totali: 1357
Deceduti giornalieri: 5 (+67.0%)
Incidenza: 83.66229393275988 (+2.0%)

Marche
Nuovi positivi: 259 (-10.0%)
TI: 66
Ricoverati con sintomi: 398
Ingressi TI: 3.0 (-40.0%)
Variazione totale positivi: -24
Variazione totale ospedalizzati: -11
Variazione TI: -1
Variazione ricoverati con sintomi: -10
Deceduti totali: 2943
Deceduti giornalieri: 5 (-38.0%)
Incidenza: 121.83738444289311 (-3.0%)

Lazio
Nuovi positivi: 1069 (-16.0%)
TI: 276
Ricoverati con sintomi: 2145
Ingressi TI: 15.0 (-35.0%)
Variazione totale positivi: -1401
Variazione totale ospedalizzati: -45
Variazione TI: -8
Variazione ricoverati con sintomi: -37
Deceduti totali: 7686
Deceduti giornalieri: 13 (-43.0%)
Incidenza: 130.47935090432094 (-6.0%)

Abruzzo
Nuovi positivi: 226 (+65.0%)
TI: 32
Ricoverati con sintomi: 348
Ingressi TI: 3.0 (+50.0%)
Variazione totale positivi: 196
Variazione totale ospedalizzati: -30
Variazione TI: -4
Variazione ricoverati con sintomi: -26
Deceduti totali: 2408
Deceduti giornalieri: 5 (-44.0%)
Incidenza: 85.47530374259722 (-9.0%)

Molise
Nuovi positivi: 31 (-33.0%)
TI: 6
Ricoverati con sintomi: 34
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 3
Variazione totale ospedalizzati: -8
Variazione TI: -2
Variazione ricoverati con sintomi: -6
Deceduti totali: 478
Deceduti giornalieri: 3 (+0%)
Incidenza: 61.56078212141782 (-27.0%)

Campania
Nuovi positivi: 1950 (-3.0%)
TI: 137
Ricoverati con sintomi: 1441
Ingressi TI: 15.0 (-6.0%)
Variazione totale positivi: 209
Variazione totale ospedalizzati: -11
Variazione TI: 0
Variazione ricoverati con sintomi: -11
Deceduti totali: 6405
Deceduti giornalieri: 12 (-73.0%)
Incidenza: 218.27184648563596 (-1.0%)

Puglia
Nuovi positivi: 1130 (-10.0%)
TI: 228
Ricoverati con sintomi: 1596
Ingressi TI: 9.0 (+80.0%)
Variazione totale positivi: 175
Variazione totale ospedalizzati: -31
Variazione TI: 4
Variazione ricoverati con sintomi: -35
Deceduti totali: 5894
Deceduti giornalieri: 21 (-36.0%)
Incidenza: 202.1852601810384 (-11.0%)

Basilicata
Nuovi positivi: 199 (+27.0%)
TI: 9
Ricoverati con sintomi: 158
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: 62
Variazione totale ospedalizzati: -5
Variazione TI: 1
Variazione ricoverati con sintomi: -6
Deceduti totali: 534
Deceduti giornalieri: 0 (+0%)
Incidenza: 186.17127033875943 (-3.0%)

Calabria
Nuovi positivi: 337 (-38.0%)
TI: 45
Ricoverati con sintomi: 444
Ingressi TI: 1.0 (-83.0%)
Variazione totale positivi: -157
Variazione totale ospedalizzati: -24
Variazione TI: -1
Variazione ricoverati con sintomi: -23
Deceduti totali: 1015
Deceduti giornalieri: 4 (+0.0%)
Incidenza: 147.24593608607736 (-11.0%)

Sicilia
Nuovi positivi: 1000 (-9.0%)
TI: 167
Ricoverati con sintomi: 1136
Ingressi TI: 9.0 (+12.0%)
Variazione totale positivi: -123
Variazione totale ospedalizzati: -34
Variazione TI: 2
Variazione ricoverati con sintomi: -36
Deceduti totali: 5420
Deceduti giornalieri: 10 (-52.0%)
Incidenza: 143.00687753959252 (-11.0%)

Sardegna
Nuovi positivi: 184 (-28.0%)
TI: 49
Ricoverati con sintomi: 371
Ingressi TI: 5.0 (+0.0%)
Variazione totale positivi: -117
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1387
Deceduti giornalieri: 3 (-25.0%)
Incidenza: 94.68727448947365 (-23.0%)

P.A. Bolzano
Nuovi positivi: 135 (+78.0%)
TI: 4
Ricoverati con sintomi: 61
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: 121
Variazione totale ospedalizzati: 0
Variazione TI: 2
Variazione ricoverati con sintomi: -2
Deceduti totali: 1162
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 88.42679162817943 (-2.0%)

P.A. Trento
Nuovi positivi: 78 (+4.0%)
TI: 20
Ricoverati con sintomi: 61
Ingressi TI: 3.0 (+0%)
Variazione totale positivi: 56
Variazione totale ospedalizzati: -8
Variazione TI: 0
Variazione ricoverati con sintomi: -8
Deceduti totali: 1345
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 97.90530320392355 (-8.0%)

