DATI NAZIONALI 2021-08-07 17:00:00

Nuovi positivi: 6902 (+6.0%)
Tempo di raddoppio: 84.0 giorni
Tempo di raddoppio (media 7 giorni): 57.0 giorni
Ospedalizzati ordinari: 2533 (4.5%)
Terapie intensive: 288 (3.3%)
Ingressi TI: 29.0 (+16.0%)
Tempo di raddoppio: 33 giorni
Tempo di raddoppio (media 7 giorni): 12 giorni
Variazione totale totale positivi: 3850
Variazione totale ospedalizzati: 95
Variazione TI: 11
Variazione ricoverati con sintomi: 84
Deceduti totali: 128209
Deceduti giornalieri: 22 (+38.0%)
Incidenza: 68.21258383090642 (+9.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 170 (-26.0%)
Tempo di dimezzamento: 21.0 giorni
Tempo di raddoppio (media 7 giorni): 92.0 giorni
TI: 5 (0.8%)
Ricoverati con sintomi: 85 (1.5%)
Ingressi TI: 1.0 (+0.0%)
Tempo di dimezzamento (media 7 giorni): 17.0 giorni
Variazione totale positivi: 88
Variazione totale ospedalizzati: 5
Variazione TI: 1
Variazione ricoverati con sintomi: 4
Deceduti totali: 11701
Deceduti giornalieri: 0 (+0%)
Incidenza: 32.47342919644267 (+5.0%)
Colore: Bianca

Valle d'Aosta
Nuovi positivi: 11 (+175.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 3 (3.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 9
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 59.983684437832906 (+178.0%)
Colore: Bianca

Lombardia
Nuovi positivi: 756 (-3.0%)
Tempo di dimezzamento: 182.0 giorni
Tempo di raddoppio (media 7 giorni): 61.0 giorni
TI: 35 (2.5%)
Ricoverati con sintomi: 259 (4.1%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 8 giorni
Variazione totale positivi: 361
Variazione totale ospedalizzati: 11
Variazione TI: 0
Variazione ricoverati con sintomi: 11
Deceduti totali: 33837
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 44.4074266210406 (+8.0%)
Colore: Bianca

Veneto
Nuovi positivi: 682 (+8.0%)
Tempo di raddoppio: 60.0 giorni
Tempo di dimezzamento (media 7 giorni): 149.0 giorni
TI: 18 (1.8%)
Ricoverati con sintomi: 150 (2.5%)
Ingressi TI: 5.0 (-0.16666666666666666%)
Tempo di dimezzamento: 31.0 giorni
Tempo di dimezzamento (media 7 giorni): 75.0 giorni
Variazione totale positivi: -17
Variazione totale ospedalizzati: 8
Variazione TI: 0
Variazione ricoverati con sintomi: 8
Deceduti totali: 11647
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 92.61891405706712 (-3.0%)
Colore: Bianca

Friuli Venezia Giulia
Nuovi positivi: 111 (+26.0%)
Tempo di raddoppio: 21.0 giorni
Tempo di raddoppio (media 7 giorni): 23.0 giorni
TI: 2 (1.1%)
Ricoverati con sintomi: 20 (1.6%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Variazione totale positivi: 34
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 3791
Deceduti giornalieri: 0 (+0%)
Incidenza: 51.814931985647675 (+23.0%)
Colore: Bianca

Liguria
Nuovi positivi: 143 (-8.0%)
Tempo di dimezzamento: 61.0 giorni
Tempo di raddoppio (media 7 giorni): 46.0 giorni
TI: 15 (7.0%)
Ricoverati con sintomi: 44 (2.6%)
Ingressi TI: 2.0 (+1.0%)
Tempo di raddoppio: 7 giorni
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 38
Variazione totale ospedalizzati: 4
Variazione TI: 2
Variazione ricoverati con sintomi: 2
Deceduti totali: 4367
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 60.53149670847691 (+11.0%)
Colore: Bianca

Emilia-Romagna
Nuovi positivi: 685 (-2.0%)
Tempo di dimezzamento: 229.0 giorni
Tempo di raddoppio (media 7 giorni): 30.0 giorni
TI: 22 (2.9%)
Ricoverati con sintomi: 280 (4.3%)
Ingressi TI: 2.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 34 giorni
Variazione totale positivi: 548
Variazione totale ospedalizzati: 17
Variazione TI: 0
Variazione ricoverati con sintomi: 17
Deceduti totali: 13289
Deceduti giornalieri: 2 (+0%)
Incidenza: 91.77622729143198 (+17.0%)
Colore: Bianca

Toscana
Nuovi positivi: 714 (+11.0%)
Tempo di raddoppio: 45.0 giorni
Tempo di raddoppio (media 7 giorni): 37.0 giorni
TI: 25 (4.4%)
Ricoverati con sintomi: 224 (4.5%)
Ingressi TI: 5.0 (+0.25%)
Tempo di raddoppio: 22 giorni
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 430
Variazione totale ospedalizzati: 20
Variazione TI: 3
Variazione ricoverati con sintomi: 17
Deceduti totali: 6927
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 120.72941364448195 (+14.0%)
Colore: Bianca

Umbria
Nuovi positivi: 142 (+19.0%)
Tempo di raddoppio: 27.0 giorni
Tempo di raddoppio (media 7 giorni): 129.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 24 (3.5%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 68
Variazione totale ospedalizzati: 6
Variazione TI: 0
Variazione ricoverati con sintomi: 6
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 90.442617204783 (+4.0%)
Colore: Bianca

Marche
Nuovi positivi: 221 (+34.0%)
Tempo di raddoppio: 17.0 giorni
Tempo di raddoppio (media 7 giorni): 12.0 giorni
TI: 5 (2.4%)
Ricoverati con sintomi: 44 (4.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 156
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 3041
Deceduti giornalieri: 1 (+0%)
Incidenza: 76.8177106471198 (+47.0%)
Colore: Bianca

Lazio
Nuovi positivi: 638 (-14.0%)
Tempo di dimezzamento: 37.0 giorni
Tempo di dimezzamento (media 7 giorni): 26.0 giorni
TI: 54 (5.7%)
Ricoverati con sintomi: 381 (5.9%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 22 giorni
Variazione totale positivi: 637
Variazione totale ospedalizzati: -16
Variazione TI: 0
Variazione ricoverati con sintomi: -16
Deceduti totali: 8419
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 67.51568010841427 (-21.0%)
Colore: Bianca

Abruzzo
Nuovi positivi: 83 (-2.0%)
Tempo di dimezzamento: 209.0 giorni
Tempo di raddoppio (media 7 giorni): 90.0 giorni
TI: 1 (0.6%)
Ricoverati con sintomi: 42 (3.2%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 51
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 2515
Deceduti giornalieri: 0 (+0%)
Incidenza: 42.81493514773858 (+6.0%)
Colore: Bianca

Molise
Nuovi positivi: 9 (+80.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 18.0 giorni
TI: 1 (2.6%)
Ricoverati con sintomi: 2 (1.1%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 9
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 23.626029895246845 (+31.0%)
Colore: Bianca

Campania
Nuovi positivi: 610 (+30.0%)
Tempo di raddoppio: 19.0 giorni
Tempo di raddoppio (media 7 giorni): 13.0 giorni
TI: 15 (2.7%)
Ricoverati con sintomi: 253 (6.6%)
Ingressi TI: 4.0 (+0%)
Tempo di raddoppio (media 7 giorni): 14 giorni
Variazione totale positivi: 328
Variazione totale ospedalizzati: -3
Variazione TI: 1
Variazione ricoverati con sintomi: -4
Deceduti totali: 7612
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 56.61622967072078 (+47.0%)
Colore: Bianca

Puglia
Nuovi positivi: 360 (+55.0%)
Tempo di raddoppio: 11.0 giorni
Tempo di raddoppio (media 7 giorni): 17.0 giorni
TI: 13 (2.9%)
Ricoverati con sintomi: 101 (3.6%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 5 giorni
Variazione totale positivi: 227
Variazione totale ospedalizzati: 5
Variazione TI: -2
Variazione ricoverati con sintomi: 7
Deceduti totali: 6673
Deceduti giornalieri: 1 (-200.0%)
Incidenza: 38.37295629859067 (+32.0%)
Colore: Bianca

Basilicata
Nuovi positivi: 67 (+10.0%)
Tempo di raddoppio: 52.0 giorni
Tempo di raddoppio (media 7 giorni): 9.0 giorni
TI: 2 (2.3%)
Ricoverati con sintomi: 21 (6.1%)
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 53
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 592
Deceduti giornalieri: 0 (+0%)
Incidenza: 56.7551251323985 (+69.0%)
Colore: Bianca

Calabria
Nuovi positivi: 238 (+95.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 18.0 giorni
TI: 4 (2.4%)
Ricoverati con sintomi: 74 (9.5%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 10.0 giorni
Variazione totale positivi: 107
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1266
Deceduti giornalieri: 1 (+0%)
Incidenza: 58.28594960165988 (+30.0%)
Colore: Bianca

Sicilia
Nuovi positivi: 776 (-14.0%)
Tempo di dimezzamento: 37.0 giorni
Tempo di raddoppio (media 7 giorni): 53.0 giorni
TI: 47 (6.4%)
Ricoverati con sintomi: 394 (12.6%)
Ingressi TI: 5.0 (+4.0%)
Tempo di raddoppio: 3 giorni
Tempo di raddoppio (media 7 giorni): 10 giorni
Variazione totale positivi: 432
Variazione totale ospedalizzati: 24
Variazione TI: 5
Variazione ricoverati con sintomi: 19
Deceduti totali: 6083
Deceduti giornalieri: 7 (+75.0%)
Incidenza: 99.60433122952686 (+10.0%)
Colore: Bianca

Sardegna
Nuovi positivi: 414 (+25.0%)
Tempo di raddoppio: 21.0 giorni
Tempo di raddoppio (media 7 giorni): 358.0 giorni
TI: 20 (10.2%)
Ricoverati con sintomi: 108 (6.7%)
Ingressi TI: 1.0 (-0.5%)
Tempo di dimezzamento: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 281
Variazione totale ospedalizzati: 13
Variazione TI: -1
Variazione ricoverati con sintomi: 14
Deceduti totali: 1513
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 142.71345434193276 (+1.0%)
Colore: Bianca

P.A. Bolzano
Nuovi positivi: 28 (+27.0%)
Tempo di raddoppio: 20.0 giorni
Tempo di dimezzamento (media 7 giorni): 40.0 giorni
TI: 2 (2.0%)
Ricoverati con sintomi: 7 (1.8%)
Ingressi TI: 1.0 (-0.6666666666666666%)
Tempo di dimezzamento: 9.0 giorni
Tempo di dimezzamento (media 7 giorni): 9.0 giorni
Variazione totale positivi: 0
Variazione totale ospedalizzati: -1
Variazione TI: 1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1184
Deceduti giornalieri: 0 (+0%)
Incidenza: 27.973655950315784 (-13.0%)
Colore: Bianca

P.A. Trento
Nuovi positivi: 44 (+29.0%)
Tempo di raddoppio: 19.0 giorni
Tempo di dimezzamento (media 7 giorni): 49.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 17 (3.3%)
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 10
Variazione totale ospedalizzati: 6
Variazione TI: 1
Variazione ricoverati con sintomi: 5
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 36.485309620937805 (-10.0%)
Colore: Bianca

