DATI NAZIONALI 2021-06-19 17:00:00

Nuovi positivi: 1197 (-31.0%)
Ospedalizzati ordinari: 2504
Terapie intensive: 394
Ingressi TI: 10.0 (-60.0%)
Variazione totale totale positivi: -2922
Variazione totale ospedalizzati: -198
Variazione TI: -22
Variazione ricoverati con sintomi: -176
Deceduti totali: 127253
Deceduti giornalieri: 28 (-46.0%)
Incidenza: 14.454703075147957 (-35.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 66 (-27.0%)
TI: 30
Ricoverati con sintomi: 225
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -107
Variazione totale ospedalizzati: -14
Variazione TI: -6
Variazione ricoverati con sintomi: -8
Deceduti totali: 11688
Deceduti giornalieri: 2 (-50.0%)
Incidenza: 11.04096592679051 (-42.0%)

Valle d'Aosta
Nuovi positivi: 3 (+50.0%)
TI: 0
Ricoverati con sintomi: 3
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 472
Deceduti giornalieri: 0 (+0%)
Incidenza: 11.996736887566582 (-56.0%)

Lombardia
Nuovi positivi: 183 (-28.0%)
TI: 80
Ricoverati con sintomi: 402
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -245
Variazione totale ospedalizzati: -36
Variazione TI: -11
Variazione ricoverati con sintomi: -25
Deceduti totali: 33751
Deceduti giornalieri: 3 (-77.0%)
Incidenza: 13.223500493936635 (-33.0%)

Veneto
Nuovi positivi: 58 (-13.0%)
TI: 22
Ricoverati con sintomi: 88
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -100
Variazione totale ospedalizzati: -15
Variazione TI: -1
Variazione ricoverati con sintomi: -14
Deceduti totali: 11602
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 9.325427283904743 (-25.0%)

Friuli Venezia Giulia
Nuovi positivi: 15 (-58.0%)
TI: 1
Ricoverati con sintomi: 4
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -36
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 3799
Deceduti giornalieri: 1 (+0%)
Incidenza: 9.202331920651027 (-43.0%)

Liguria
Nuovi positivi: 14 (-33.0%)
TI: 8
Ricoverati con sintomi: 35
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 5
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 4345
Deceduti giornalieri: 1 (+0%)
Incidenza: 6.033475294886105 (-36.0%)

Emilia-Romagna
Nuovi positivi: 93 (-11.0%)
TI: 39
Ricoverati con sintomi: 233
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -232
Variazione totale ospedalizzati: -14
Variazione TI: -1
Variazione ricoverati con sintomi: -13
Deceduti totali: 13245
Deceduti giornalieri: 0 (+0%)
Incidenza: 14.202130364356327 (-31.0%)

Toscana
Nuovi positivi: 62 (-58.0%)
TI: 38
Ricoverati con sintomi: 144
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -182
Variazione totale ospedalizzati: -7
Variazione TI: 1
Variazione ricoverati con sintomi: -8
Deceduti totali: 6842
Deceduti giornalieri: 1 (-80.0%)
Incidenza: 15.084406325701309 (-46.0%)

Umbria
Nuovi positivi: 8 (-62.0%)
TI: 4
Ricoverati con sintomi: 30
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -32
Variazione totale ospedalizzati: -4
Variazione TI: -1
Variazione ricoverati con sintomi: -3
Deceduti totali: 1418
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 10.113024541322623 (-41.0%)

Marche
Nuovi positivi: 16 (-53.0%)
TI: 8
Ricoverati con sintomi: 32
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -132
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 3031
Deceduti giornalieri: 1 (+0%)
Incidenza: 9.651794969431576 (-56.0%)

Lazio
Nuovi positivi: 101 (-38.0%)
TI: 77
Ricoverati con sintomi: 320
Ingressi TI: 1.0 (-83.0%)
Variazione totale positivi: -115
Variazione totale ospedalizzati: -17
Variazione TI: 0
Variazione ricoverati con sintomi: -17
Deceduti totali: 8304
Deceduti giornalieri: 1 (-88.0%)
Incidenza: 15.045954445158712 (-31.0%)

Abruzzo
Nuovi positivi: 35 (+21.0%)
TI: 1
Ricoverati con sintomi: 42
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: -10
Variazione TI: 0
Variazione ricoverati con sintomi: -10
Deceduti totali: 2509
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 12.056191124633967 (-29.0%)

Molise
Nuovi positivi: 7 (+75.0%)
TI: 0
Ricoverati con sintomi: 6
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -1
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 491
Deceduti giornalieri: 0 (+0%)
Incidenza: 13.310439377603855 (+48.0%)

Campania
Nuovi positivi: 139 (-26.0%)
TI: 20
Ricoverati con sintomi: 296
Ingressi TI: 1.0 (-75.0%)
Variazione totale positivi: -151
Variazione totale ospedalizzati: -20
Variazione TI: -2
Variazione ricoverati con sintomi: -18
Deceduti totali: 7383
Deceduti giornalieri: 4 (-50.0%)
Incidenza: 15.878454023297387 (-41.0%)

Puglia
Nuovi positivi: 61 (-56.0%)
TI: 17
Ricoverati con sintomi: 186
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -434
Variazione totale ospedalizzati: -22
Variazione TI: -1
Variazione ricoverati con sintomi: -21
Deceduti totali: 6604
Deceduti giornalieri: 3 (+0.0%)
Incidenza: 16.644301413627332 (-28.0%)

Basilicata
Nuovi positivi: 13 (+0.0%)
TI: 0
Ricoverati con sintomi: 33
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -903
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 588
Deceduti giornalieri: 1 (+0%)
Incidenza: 23.497344800037595 (-35.0%)

Calabria
Nuovi positivi: 111 (+39.0%)
TI: 11
Ricoverati con sintomi: 100
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -116
Variazione totale ospedalizzati: -11
Variazione TI: 1
Variazione ricoverati con sintomi: -12
Deceduti totali: 1219
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 23.49388367095892 (-29.0%)

Sicilia
Nuovi positivi: 183 (-30.0%)
TI: 28
Ricoverati con sintomi: 240
Ingressi TI: 4.0 (-33.0%)
Variazione totale positivi: -87
Variazione totale ospedalizzati: -21
Variazione TI: -2
Variazione ricoverati con sintomi: -19
Deceduti totali: 5936
Deceduti giornalieri: 5 (+67.0%)
Incidenza: 26.56252243456287 (-32.0%)

Sardegna
Nuovi positivi: 13 (-35.0%)
TI: 5
Ricoverati con sintomi: 68
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -9
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1485
Deceduti giornalieri: 0 (+0%)
Incidenza: 6.949524733172377 (-26.0%)

P.A. Bolzano
Nuovi positivi: 8 (-76.0%)
TI: 3
Ricoverati con sintomi: 8
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -8
Variazione totale ospedalizzati: 0
Variazione TI: 1
Variazione ricoverati con sintomi: -1
Deceduti totali: 1180
Deceduti giornalieri: 0 (+0%)
Incidenza: 11.45230210046485 (-63.0%)

P.A. Trento
Nuovi positivi: 8 (-33.0%)
TI: 2
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -12
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1361
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 9.35050648576798 (-59.0%)

