DATI NAZIONALI 2021-08-09 17:00:00

Nuovi positivi: 4200 (+32.0%)
Tempo di raddoppio: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 48.0 giorni
Ospedalizzati ordinari: 2786 (5.0%)
Terapie intensive: 323 (3.7%)
Ingressi TI: 39.0 (+56.0%)
Tempo di raddoppio: 11 giorni
Tempo di raddoppio (media 7 giorni): 15 giorni
Variazione totale totale positivi: 2589
Variazione totale ospedalizzati: 179
Variazione TI: 24
Variazione ricoverati con sintomi: 155
Deceduti totali: 128242
Deceduti giornalieri: 22 (-4.0%)
Incidenza: 70.60018355008178 (+11.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 90 (-35.0%)
Tempo di dimezzamento: 16.0 giorni
Tempo di dimezzamento (media 7 giorni): 74.0 giorni
TI: 4 (0.6%)
Ricoverati con sintomi: 102 (1.8%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 17.0 giorni
Variazione totale positivi: 51
Variazione totale ospedalizzati: 12
Variazione TI: 0
Variazione ricoverati con sintomi: 12
Deceduti totali: 11701
Deceduti giornalieri: 0 (+0%)
Incidenza: 31.47603101398051 (-7.0%)
Colore: Bianca

Valle d'Aosta
Nuovi positivi: 1 (-50.0%)
Tempo di dimezzamento: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 3 (3.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 64.78237919285955 (+189.0%)
Colore: Bianca

Lombardia
Nuovi positivi: 200 (-39.0%)
Tempo di dimezzamento: 15.0 giorni
Tempo di raddoppio (media 7 giorni): 182.0 giorni
TI: 37 (2.6%)
Ricoverati con sintomi: 275 (4.3%)
Ingressi TI: 3.0 (-0.4%)
Tempo di dimezzamento: 14.0 giorni
Tempo di raddoppio (media 7 giorni): 61 giorni
Variazione totale positivi: 135
Variazione totale ospedalizzati: 1
Variazione TI: 2
Variazione ricoverati con sintomi: -1
Deceduti totali: 33839
Deceduti giornalieri: 1 (+0%)
Incidenza: 44.29772940729 (+3.0%)
Colore: Bianca

Veneto
Nuovi positivi: 425 (-8.0%)
Tempo di dimezzamento: 66.0 giorni
Tempo di dimezzamento (media 7 giorni): 201.0 giorni
TI: 20 (2.0%)
Ricoverati con sintomi: 146 (2.4%)
Ingressi TI: 3.0 (+2.0%)
Tempo di raddoppio: 4 giorni
Tempo di raddoppio (media 7 giorni): 18 giorni
Variazione totale positivi: 201
Variazione totale ospedalizzati: -3
Variazione TI: 1
Variazione ricoverati con sintomi: -4
Deceduti totali: 11649
Deceduti giornalieri: 2 (+0%)
Incidenza: 94.03309973308782 (-2.0%)
Colore: Bianca

Friuli Venezia Giulia
Nuovi positivi: 10 (-55.0%)
Tempo di dimezzamento: 11.0 giorni
Tempo di raddoppio (media 7 giorni): 29.0 giorni
TI: 1 (0.6%)
Ricoverati con sintomi: 26 (2.0%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -38
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 3791
Deceduti giornalieri: 0 (+0%)
Incidenza: 50.65427750916917 (+18.0%)
Colore: Bianca

Liguria
Nuovi positivi: 76 (+90.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 133.0 giorni
TI: 15 (7.0%)
Ricoverati con sintomi: 51 (3.1%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Variazione totale positivi: 45
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 4368
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 60.46591545527162 (+4.0%)
Colore: Bianca

Emilia-Romagna
Nuovi positivi: 642 (+15.0%)
Tempo di raddoppio: 36.0 giorni
Tempo di raddoppio (media 7 giorni): 31.0 giorni
TI: 31 (4.1%)
Ricoverati con sintomi: 306 (4.7%)
Ingressi TI: 5.0 (+0.25%)
Tempo di raddoppio: 22 giorni
Tempo di raddoppio (media 7 giorni): 85 giorni
Variazione totale positivi: 494
Variazione totale ospedalizzati: 21
Variazione TI: 5
Variazione ricoverati con sintomi: 16
Deceduti totali: 13290
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 94.845141896979 (+17.0%)
Colore: Bianca

Toscana
Nuovi positivi: 492 (+9.0%)
Tempo di raddoppio: 57.0 giorni
Tempo di raddoppio (media 7 giorni): 79.0 giorni
TI: 30 (5.3%)
Ricoverati con sintomi: 253 (5.0%)
Ingressi TI: 8.0 (+3.0%)
Tempo di raddoppio: 4 giorni
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 229
Variazione totale ospedalizzati: 25
Variazione TI: 7
Variazione ricoverati con sintomi: 18
Deceduti totali: 6932
Deceduti giornalieri: 3 (-50.0%)
Incidenza: 120.81065820278911 (+6.0%)
Colore: Bianca

Umbria
Nuovi positivi: 31 (+41.0%)
Tempo di raddoppio: 14.0 giorni
Tempo di raddoppio (media 7 giorni): 45.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 29 (4.2%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 13
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 95.84389167571668 (+11.0%)
Colore: Bianca

Marche
Nuovi positivi: 46 (-29.0%)
Tempo di dimezzamento: 19.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 6 (2.9%)
Ricoverati con sintomi: 49 (5.2%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 22
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 3041
Deceduti giornalieri: 0 (+0%)
Incidenza: 77.2143597554526 (+40.0%)
Colore: Bianca

Lazio
Nuovi positivi: 474 (+62.0%)
Tempo di raddoppio: 10.0 giorni
Tempo di dimezzamento (media 7 giorni): 31.0 giorni
TI: 62 (6.6%)
Ricoverati con sintomi: 438 (6.8%)
Ingressi TI: 9.0 (+3.5%)
Tempo di raddoppio: 3 giorni
Tempo di raddoppio (media 7 giorni): 10 giorni
Variazione totale positivi: 471
Variazione totale ospedalizzati: 48
Variazione TI: 8
Variazione ricoverati con sintomi: 40
Deceduti totali: 8425
Deceduti giornalieri: 3 (+50.0%)
Incidenza: 67.86316173532325 (-17.0%)
Colore: Bianca

Abruzzo
Nuovi positivi: 25 (+0.0%)
Tempo di raddoppio (media 7 giorni): 28.0 giorni
TI: 1 (0.6%)
Ricoverati con sintomi: 49 (3.7%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: -21
Variazione totale ospedalizzati: 6
Variazione TI: 0
Variazione ricoverati con sintomi: 6
Deceduti totali: 2515
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 47.60649828701618 (+19.0%)
Colore: Bianca

Molise
Nuovi positivi: 4 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di raddoppio (media 7 giorni): 148.0 giorni
TI: 1 (2.6%)
Ricoverati con sintomi: 4 (2.3%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 4
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.631181035285977 (+3.0%)
Colore: Bianca

Campania
Nuovi positivi: 315 (+62.0%)
Tempo di raddoppio: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 14.0 giorni
TI: 17 (3.1%)
Ricoverati con sintomi: 261 (6.8%)
Ingressi TI: 7.0 (+0%)
Tempo di raddoppio (media 7 giorni): 5 giorni
Variazione totale positivi: 59
Variazione totale ospedalizzati: 15
Variazione TI: 3
Variazione ricoverati con sintomi: 12
Deceduti totali: 7617
Deceduti giornalieri: 5 (+25.0%)
Incidenza: 58.594471461936436 (+42.0%)
Colore: Bianca

Puglia
Nuovi positivi: 144 (+118.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 14.0 giorni
TI: 16 (3.4%)
Ricoverati con sintomi: 107 (3.8%)
Ingressi TI: 2.0 (+0%)
Tempo di raddoppio (media 7 giorni): 5 giorni
Variazione totale positivi: 46
Variazione totale ospedalizzati: 12
Variazione TI: 2
Variazione ricoverati con sintomi: 10
Deceduti totali: 6674
Deceduti giornalieri: 1 (+0%)
Incidenza: 41.61075353406833 (+43.0%)
Colore: Bianca

Basilicata
Nuovi positivi: 21 (+200.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 11.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 24 (6.9%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 15
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 592
Deceduti giornalieri: 0 (+0%)
Incidenza: 59.28560841855639 (+58.0%)
Colore: Bianca

Calabria
Nuovi positivi: 92 (+37.0%)
Tempo di raddoppio: 15.0 giorni
Tempo di raddoppio (media 7 giorni): 19.0 giorni
TI: 4 (2.4%)
Ricoverati con sintomi: 87 (11.2%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 12.0 giorni
Variazione totale positivi: 53
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 1268
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 58.444335334273084 (+29.0%)
Colore: Bianca

Sicilia
Nuovi positivi: 923 (+252.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 16.0 giorni
TI: 52 (7.1%)
Ricoverati con sintomi: 442 (14.1%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 8 giorni
Variazione totale positivi: 862
Variazione totale ospedalizzati: 22
Variazione TI: -2
Variazione ricoverati con sintomi: 24
Deceduti totali: 6088
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 118.1057947322108 (+35.0%)
Colore: Bianca

Sardegna
Nuovi positivi: 172 (-3.0%)
Tempo di dimezzamento: 146.0 giorni
Tempo di raddoppio (media 7 giorni): 199.0 giorni
TI: 22 (11.2%)
Ricoverati con sintomi: 109 (6.8%)
Ingressi TI: 1.0 (-0.75%)
Tempo di dimezzamento: 9.0 giorni
Tempo di dimezzamento (media 7 giorni): 70.0 giorni
Variazione totale positivi: -9
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1516
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 141.65861576636195 (+2.0%)
Colore: Bianca

P.A. Bolzano
Nuovi positivi: 1 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di dimezzamento (media 7 giorni): 163.0 giorni
TI: 2 (2.0%)
Ricoverati con sintomi: 9 (2.3%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 9.0 giorni
Variazione totale positivi: -26
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1184
Deceduti giornalieri: 0 (+0%)
Incidenza: 30.03882518154715 (-3.0%)
Colore: Bianca

P.A. Trento
Nuovi positivi: 16 (+33.0%)
Tempo di raddoppio: 17.0 giorni
Tempo di dimezzamento (media 7 giorni): 41.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 16 (3.1%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Variazione totale positivi: -17
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 36.11862309208415 (-12.0%)
Colore: Bianca

