DATI VACCINAZIONE

DATI NAZIONALI
Percentuale somministrazione:
ABR: 85.1%
BAS: 86.4%
CAL: 77.1%
CAM: 87.2%
EMR: 87.5%
FVG: 87.4%
LAZ: 86.7%
LIG: 82.1%
LOM: 84.8%
MAR: 82.9%
MOL: 91.6%
PAB: 94.7%
PAT: 90.5%
PIE: 85.3%
PUG: 82.1%
SAR: 81.0%
SIC: 86.2%
TOS: 88.5%
UMB: 86.2%
VDA: 91.6%
VEN: 94.1%

Percentuale popolazione vaccinata con la seconda dose: 3318983 (5.56%)

Percentuale popolazione vaccinata con la seconda dose: 7272055 (12.19%)

Vaccinazioni giornaliere:
Oggi:77407
Ieri:263583

Percentuali fascia anagrafica:
16-19: 0.15490380825857844% (0.24181698121579265%)
20-29: 3.8857685135482947% (3.1618330341520307%)
30-39: 4.179118152763945% (4.326563167398551%)
40-49: 4.351482993218592% (5.775134552331601%)
50-59: 5.388617932813161% (7.074869386070716%)
60-69: 4.546421116609663% (6.054983159441874%)
70-79: 1.9226680370010387% (9.661795601581872%)
80-89: 30.62056248897513% (28.33312202328453%)
90+: 38.739019863734505% (24.7177980223437%)

Media consegne vaccino:
526614.2857142857

Consegne totali:
AstraZeneca: 2752400
Moderna: 826600
Pfizer/BioNTech: 8704800
