DATI NAZIONALI 2021-04-23 17:00:00

Nuovi positivi: 14761 (-7.0%)
Ospedalizzati ordinari: 21440
Terapie intensive: 2979
Ingressi TI: 153.0 (-23.0%)
Variazione totale totale positivi: -6653
Variazione totale ospedalizzati: -696
Variazione TI: -42
Variazione ricoverati con sintomi: -654
Deceduti totali: 118699
Deceduti giornalieri: 342 (-20.0%)
Incidenza: 157.0333054064647 (-11.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 1099 (-8.0%)
TI: 275
Ricoverati con sintomi: 2447
Ingressi TI: 12.0 (+300.0%)
Variazione totale positivi: -687
Variazione totale ospedalizzati: -126
Variazione TI: -5
Variazione ricoverati con sintomi: -121
Deceduti totali: 11104
Deceduti giornalieri: 19 (-50.0%)
Incidenza: 159.58370919394685 (-16.0%)

Valle d'Aosta
Nuovi positivi: 45 (+50.0%)
TI: 12
Ricoverati con sintomi: 46
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: -5
Variazione TI: 0
Variazione ricoverati con sintomi: -5
Deceduti totali: 446
Deceduti giornalieri: 1 (+0%)
Incidenza: 239.13495529216053 (-18.0%)

Lombardia
Nuovi positivi: 2304 (-5.0%)
TI: 644
Ricoverati con sintomi: 4185
Ingressi TI: 22.0 (-50.0%)
Variazione totale positivi: -1298
Variazione totale ospedalizzati: -176
Variazione TI: -9
Variazione ricoverati con sintomi: -167
Deceduti totali: 32569
Deceduti giornalieri: 57 (-34.0%)
Incidenza: 139.07612208781322 (-10.0%)

Veneto
Nuovi positivi: 1035 (+14.0%)
TI: 193
Ricoverati con sintomi: 1093
Ingressi TI: 10.0 (+0.0%)
Variazione totale positivi: -448
Variazione totale ospedalizzati: -33
Variazione TI: -1
Variazione ricoverati con sintomi: -32
Deceduti totali: 11203
Deceduti giornalieri: 20 (-13.0%)
Incidenza: 129.46972341192586 (-2.0%)

Friuli Venezia Giulia
Nuovi positivi: 124 (-68.0%)
TI: 40
Ricoverati con sintomi: 319
Ingressi TI: 3.0 (+0.0%)
Variazione totale positivi: -125
Variazione totale ospedalizzati: -3
Variazione TI: -3
Variazione ricoverati con sintomi: 0
Deceduti totali: 3645
Deceduti giornalieri: 10 (-52.0%)
Incidenza: 107.94086631250124 (-33.0%)

Liguria
Nuovi positivi: 370 (+15.0%)
TI: 70
Ricoverati con sintomi: 543
Ingressi TI: 5.0 (+0.0%)
Variazione totale positivi: 57
Variazione totale ospedalizzati: -20
Variazione TI: 1
Variazione ricoverati con sintomi: -21
Deceduti totali: 4119
Deceduti giornalieri: 10 (+43.0%)
Incidenza: 133.85133779198415 (-16.0%)

Emilia-Romagna
Nuovi positivi: 1104 (-13.0%)
TI: 276
Ricoverati con sintomi: 1948
Ingressi TI: 12.0 (-20.0%)
Variazione totale positivi: -1972
Variazione totale ospedalizzati: -87
Variazione TI: -6
Variazione ricoverati con sintomi: -81
Deceduti totali: 12731
Deceduti giornalieri: 13 (-69.0%)
Incidenza: 149.4359805372572 (-16.0%)

Toscana
Nuovi positivi: 1003 (-19.0%)
TI: 256
Ricoverati con sintomi: 1501
Ingressi TI: 12.0 (-14.0%)
Variazione totale positivi: -482
Variazione totale ospedalizzati: -24
Variazione TI: -1
Variazione ricoverati con sintomi: -23
Deceduti totali: 5992
Deceduti giornalieri: 17 (-15.0%)
Incidenza: 176.11112089054868 (-15.0%)

Umbria
Nuovi positivi: 134 (+1.0%)
TI: 36
Ricoverati con sintomi: 187
Ingressi TI: 3.0 (+0.0%)
Variazione totale positivi: -14
Variazione totale ospedalizzati: -5
Variazione TI: 2
Variazione ricoverati con sintomi: -7
Deceduti totali: 1336
Deceduti giornalieri: 2 (-60.0%)
Incidenza: 83.43245246591164 (-12.0%)

Marche
Nuovi positivi: 326 (+0.0%)
TI: 70
Ricoverati con sintomi: 505
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -309
Variazione totale ospedalizzati: -21
Variazione TI: -2
Variazione ricoverati con sintomi: -19
Deceduti totali: 2896
Deceduti giornalieri: 11 (-15.0%)
Incidenza: 129.04317657760572 (-12.0%)

Lazio
Nuovi positivi: 1221 (-17.0%)
TI: 332
Ricoverati con sintomi: 2504
Ingressi TI: 14.0 (-26.0%)
Variazione totale positivi: -1061
Variazione totale ospedalizzati: -80
Variazione TI: -6
Variazione ricoverati con sintomi: -74
Deceduti totali: 7468
Deceduti giornalieri: 23 (-41.0%)
Incidenza: 140.2783327831541 (-14.0%)

Abruzzo
Nuovi positivi: 158 (-25.0%)
TI: 45
Ricoverati con sintomi: 459
Ingressi TI: 1.0 (-75.0%)
Variazione totale positivi: -184
Variazione totale ospedalizzati: -8
Variazione TI: -1
Variazione ricoverati con sintomi: -7
Deceduti totali: 2360
Deceduti giornalieri: 5 (-71.0%)
Incidenza: 97.2996450379113 (-13.0%)

Molise
Nuovi positivi: 19 (-55.0%)
TI: 13
Ricoverati con sintomi: 39
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 2
Variazione totale ospedalizzati: -2
Variazione TI: -1
Variazione ricoverati con sintomi: -1
Deceduti totali: 467
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 79.52987528118302 (-10.0%)

Campania
Nuovi positivi: 1970 (-1.0%)
TI: 146
Ricoverati con sintomi: 1513
Ingressi TI: 18.0 (+20.0%)
Variazione totale positivi: 8
Variazione totale ospedalizzati: -25
Variazione TI: 3
Variazione ricoverati con sintomi: -28
Deceduti totali: 6144
Deceduti giornalieri: 49 (+58.0%)
Incidenza: 223.71638805261003 (-4.0%)

Puglia
Nuovi positivi: 1692 (+10.0%)
TI: 253
Ricoverati con sintomi: 1778
Ingressi TI: 19.0 (-39.0%)
Variazione totale positivi: -225
Variazione totale ospedalizzati: -48
Variazione TI: -7
Variazione ricoverati con sintomi: -41
Deceduti totali: 5632
Deceduti giornalieri: 64 (+28.0%)
Incidenza: 235.1197289356627 (-8.0%)

Basilicata
Nuovi positivi: 189 (+7.0%)
TI: 11
Ricoverati con sintomi: 161
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 126
Variazione totale ospedalizzati: 6
Variazione TI: -1
Variazione ricoverati con sintomi: 7
Deceduti totali: 513
Deceduti giornalieri: 2 (+0%)
Incidenza: 202.980909311094 (-12.0%)

Calabria
Nuovi positivi: 610 (+41.0%)
TI: 43
Ricoverati con sintomi: 461
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: 338
Variazione totale ospedalizzati: -7
Variazione TI: -1
Variazione ricoverati con sintomi: -6
Deceduti totali: 975
Deceduti giornalieri: 8 (+60.0%)
Incidenza: 161.60624250967473 (-10.0%)

Sicilia
Nuovi positivi: 930 (-32.0%)
TI: 177
Ricoverati con sintomi: 1232
Ingressi TI: 11.0 (+22.0%)
Variazione totale positivi: -344
Variazione totale ospedalizzati: -13
Variazione TI: -1
Variazione ricoverati con sintomi: -12
Deceduti totali: 5265
Deceduti giornalieri: 24 (+14.0%)
Incidenza: 165.67219591039714 (-12.0%)

Sardegna
Nuovi positivi: 267 (-23.0%)
TI: 52
Ricoverati con sintomi: 368
Ingressi TI: 3.0 (-62.0%)
Variazione totale positivi: -83
Variazione totale ospedalizzati: -8
Variazione TI: -1
Variazione ricoverati con sintomi: -7
Deceduti totali: 1343
Deceduti giornalieri: 6 (+20.0%)
Incidenza: 126.51857974052211 (-20.0%)

P.A. Bolzano
Nuovi positivi: 65 (+59.0%)
TI: 9
Ricoverati con sintomi: 60
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: 59
Variazione totale ospedalizzati: -3
Variazione TI: -2
Variazione ricoverati con sintomi: -1
Deceduti totali: 1158
Deceduti giornalieri: 0 (+0%)
Incidenza: 90.67970351679546 (+22.0%)

P.A. Trento
Nuovi positivi: 96 (+52.0%)
TI: 26
Ricoverati con sintomi: 91
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: 11
Variazione totale ospedalizzati: -8
Variazione TI: 0
Variazione ricoverati con sintomi: -8
Deceduti totali: 1333
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 108.35586927625248 (-10.0%)

