DATI NAZIONALI 2021-05-21 17:00:00

Nuovi positivi: 5218 (-31.0%)
Ospedalizzati ordinari: 9925
Terapie intensive: 1469
Ingressi TI: 51.0 (-48.0%)
Variazione totale totale positivi: -7698
Variazione totale ospedalizzati: -533
Variazione TI: -75
Variazione ricoverati con sintomi: -458
Deceduti totali: 125028
Deceduti giornalieri: 218 (+20.0%)
Incidenza: 61.675188251507066 (-32.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 393 (-34.0%)
TI: 106
Ricoverati con sintomi: 938
Ingressi TI: 3.0 (-73.0%)
Variazione totale positivi: -481
Variazione totale ospedalizzati: -78
Variazione TI: -15
Variazione ricoverati con sintomi: -63
Deceduti totali: 11573
Deceduti giornalieri: 14 (-26.0%)
Incidenza: 66.1762096410364 (-33.0%)

Valle d'Aosta
Nuovi positivi: 13 (-70.0%)
TI: 0
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -19
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 471
Deceduti giornalieri: 0 (+0%)
Incidenza: 81.57781083545275 (-45.0%)

Lombardia
Nuovi positivi: 847 (-27.0%)
TI: 308
Ricoverati con sintomi: 1662
Ingressi TI: 3.0 (-79.0%)
Variazione totale positivi: -162
Variazione totale ospedalizzati: -101
Variazione TI: -8
Variazione ricoverati con sintomi: -93
Deceduti totali: 33449
Deceduti giornalieri: 11 (-52.0%)
Incidenza: 59.924596129762634 (-25.0%)

Veneto
Nuovi positivi: 274 (-40.0%)
TI: 71
Ricoverati con sintomi: 456
Ingressi TI: 7.0 (-12.0%)
Variazione totale positivi: -855
Variazione totale ospedalizzati: -33
Variazione TI: -3
Variazione ricoverati con sintomi: -30
Deceduti totali: 11521
Deceduti giornalieri: 6 (+0.0%)
Incidenza: 40.970393715440835 (-36.0%)

Friuli Venezia Giulia
Nuovi positivi: 38 (+6.0%)
TI: 12
Ricoverati con sintomi: 55
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -73
Variazione totale ospedalizzati: -4
Variazione TI: 1
Variazione ricoverati con sintomi: -5
Deceduti totali: 3777
Deceduti giornalieri: 2 (-60.0%)
Incidenza: 24.373744006048668 (-38.0%)

Liguria
Nuovi positivi: 70 (-49.0%)
TI: 45
Ricoverati con sintomi: 203
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: -166
Variazione totale ospedalizzati: -18
Variazione TI: 2
Variazione ricoverati con sintomi: -20
Deceduti totali: 4303
Deceduti giornalieri: 4 (-33.0%)
Incidenza: 37.64363933983287 (-39.0%)

Emilia-Romagna
Nuovi positivi: 412 (-25.0%)
TI: 127
Ricoverati con sintomi: 851
Ingressi TI: 3.0 (-67.0%)
Variazione totale positivi: -499
Variazione totale ospedalizzati: -46
Variazione TI: -10
Variazione ricoverati con sintomi: -36
Deceduti totali: 13129
Deceduti giornalieri: 7 (-36.0%)
Incidenza: 64.04399165882451 (-31.0%)

Toscana
Nuovi positivi: 392 (-26.0%)
TI: 148
Ricoverati con sintomi: 689
Ingressi TI: 6.0 (-40.0%)
Variazione totale positivi: -574
Variazione totale ospedalizzati: -40
Variazione TI: -10
Variazione ricoverati con sintomi: -30
Deceduti totali: 6601
Deceduti giornalieri: 11 (-35.0%)
Incidenza: 80.21546056863068 (-24.0%)

Umbria
Nuovi positivi: 45 (-38.0%)
TI: 12
Ricoverati con sintomi: 89
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -97
Variazione totale ospedalizzati: -10
Variazione TI: -3
Variazione ricoverati con sintomi: -7
Deceduti totali: 1386
Deceduti giornalieri: 3 (+50.0%)
Incidenza: 38.38352496365632 (-47.0%)

Marche
Nuovi positivi: 176 (-30.0%)
TI: 40
Ricoverati con sintomi: 194
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -26
Variazione totale ospedalizzati: -2
Variazione TI: -1
Variazione ricoverati con sintomi: -1
Deceduti totali: 3000
Deceduti giornalieri: 2 (-71.0%)
Incidenza: 69.54581032768506 (-26.0%)

Lazio
Nuovi positivi: 471 (-33.0%)
TI: 205
Ricoverati con sintomi: 1323
Ingressi TI: 8.0 (-38.0%)
Variazione totale positivi: -1211
Variazione totale ospedalizzati: -76
Variazione TI: -5
Variazione ricoverati con sintomi: -71
Deceduti totali: 8074
Deceduti giornalieri: 11 (+10.0%)
Incidenza: 59.575724933544144 (-33.0%)

Abruzzo
Nuovi positivi: 67 (-53.0%)
TI: 15
Ricoverati con sintomi: 182
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -113
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 2465
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 36.01400682102198 (-38.0%)

Molise
Nuovi positivi: 9 (-40.0%)
TI: 5
Ricoverati con sintomi: 16
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -13
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 488
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 17.30357119088501 (-51.0%)

Campania
Nuovi positivi: 705 (-37.0%)
TI: 87
Ricoverati con sintomi: 1042
Ingressi TI: 4.0 (-56.0%)
Variazione totale positivi: -1032
Variazione totale ospedalizzati: -25
Variazione TI: -6
Variazione ricoverati con sintomi: -19
Deceduti totali: 7040
Deceduti giornalieri: 107 (+346.0%)
Incidenza: 87.55032918468603 (-38.0%)

Puglia
Nuovi positivi: 365 (-38.0%)
TI: 102
Ricoverati con sintomi: 889
Ingressi TI: 6.0 (+50.0%)
Variazione totale positivi: -1058
Variazione totale ospedalizzati: -36
Variazione TI: -9
Variazione ricoverati con sintomi: -27
Deceduti totali: 6360
Deceduti giornalieri: 18 (-25.0%)
Incidenza: 68.47435247217201 (-37.0%)

Basilicata
Nuovi positivi: 62 (-46.0%)
TI: 5
Ricoverati con sintomi: 86
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -120
Variazione totale ospedalizzati: -6
Variazione TI: 0
Variazione ricoverati con sintomi: -6
Deceduti totali: 570
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 89.28991024014286 (-24.0%)

Calabria
Nuovi positivi: 253 (+0.0%)
TI: 27
Ricoverati con sintomi: 314
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 17
Variazione totale ospedalizzati: -11
Variazione TI: 0
Variazione ricoverati con sintomi: -11
Deceduti totali: 1131
Deceduti giornalieri: 4 (-20.0%)
Incidenza: 70.74562723389877 (-30.0%)

Sicilia
Nuovi positivi: 493 (-14.0%)
TI: 99
Ricoverati con sintomi: 679
Ingressi TI: 5.0 (+67.0%)
Variazione totale positivi: -998
Variazione totale ospedalizzati: -30
Variazione TI: -5
Variazione ricoverati con sintomi: -25
Deceduti totali: 5720
Deceduti giornalieri: 11 (-35.0%)
Incidenza: 65.86274867751456 (-30.0%)

Sardegna
Nuovi positivi: 42 (-58.0%)
TI: 35
Ricoverati con sintomi: 186
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -129
Variazione totale ospedalizzati: -10
Variazione TI: -2
Variazione ricoverati con sintomi: -8
Deceduti totali: 1445
Deceduti giornalieri: 3 (+50.0%)
Incidenza: 21.22087016736565 (-42.0%)

P.A. Bolzano
Nuovi positivi: 56 (-23.0%)
TI: 6
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -46
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 1171
Deceduti giornalieri: 1 (+0%)
Incidenza: 73.21963638002119 (-15.0%)

P.A. Trento
Nuovi positivi: 35 (-31.0%)
TI: 14
Ricoverati con sintomi: 34
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -43
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 1354
Deceduti giornalieri: 0 (+0%)
Incidenza: 57.56978503002246 (-10.0%)

