DATI NAZIONALI 2021-04-26 17:00:00

Nuovi positivi: 8444 (-5.0%)
Ospedalizzati ordinari: 20635
Terapie intensive: 2849
Ingressi TI: 132.0 (-6.0%)
Variazione totale totale positivi: -8400
Variazione totale ospedalizzati: -40
Variazione TI: -13
Variazione ricoverati con sintomi: -27
Deceduti totali: 119539
Deceduti giornalieri: 301 (-5.0%)
Incidenza: 154.5031874456251 (-7.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 568 (-17.0%)
TI: 247
Ricoverati con sintomi: 2404
Ingressi TI: 7.0 (-42.0%)
Variazione totale positivi: -384
Variazione totale ospedalizzati: -12
Variazione TI: -13
Variazione ricoverati con sintomi: 1
Deceduti totali: 11158
Deceduti giornalieri: 21 (-36.0%)
Incidenza: 161.06820881435567 (-4.0%)

Valle d'Aosta
Nuovi positivi: 53 (-21.0%)
TI: 8
Ricoverati con sintomi: 46
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 22
Variazione totale ospedalizzati: -1
Variazione TI: -4
Variazione ricoverati con sintomi: 3
Deceduti totali: 454
Deceduti giornalieri: 3 (+0%)
Incidenza: 250.33190972055598 (-10.0%)

Lombardia
Nuovi positivi: 872 (-16.0%)
TI: 601
Ricoverati con sintomi: 3824
Ingressi TI: 12.0 (-56.0%)
Variazione totale positivi: -4658
Variazione totale ospedalizzati: -71
Variazione TI: -9
Variazione ricoverati con sintomi: -62
Deceduti totali: 32688
Deceduti giornalieri: 31 (-11.0%)
Incidenza: 136.92206770871041 (-6.0%)

Veneto
Nuovi positivi: 535 (+8.0%)
TI: 187
Ricoverati con sintomi: 1035
Ingressi TI: 7.0 (+17.0%)
Variazione totale positivi: 195
Variazione totale ospedalizzati: -13
Variazione TI: 2
Variazione ricoverati con sintomi: -15
Deceduti totali: 11245
Deceduti giornalieri: 10 (+43.0%)
Incidenza: 131.5397633145069 (+4.0%)

Friuli Venezia Giulia
Nuovi positivi: 100 (+92.0%)
TI: 37
Ricoverati con sintomi: 286
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -36
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 3671
Deceduti giornalieri: 7 (-30.0%)
Incidenza: 112.91509978312342 (-19.0%)

Liguria
Nuovi positivi: 200 (-1.0%)
TI: 69
Ricoverati con sintomi: 526
Ingressi TI: 2.0 (-50.0%)
Variazione totale positivi: -57
Variazione totale ospedalizzati: -1
Variazione TI: -3
Variazione ricoverati con sintomi: 2
Deceduti totali: 4143
Deceduti giornalieri: 7 (+0.0%)
Incidenza: 128.736000041972 (-9.0%)

Emilia-Romagna
Nuovi positivi: 936 (+7.0%)
TI: 268
Ricoverati con sintomi: 1861
Ingressi TI: 13.0 (+8.0%)
Variazione totale positivi: -1958
Variazione totale ospedalizzati: 22
Variazione TI: 3
Variazione ricoverati con sintomi: 19
Deceduti totali: 12801
Deceduti giornalieri: 17 (-47.0%)
Incidenza: 146.389466768247 (-8.0%)

Toscana
Nuovi positivi: 737 (-4.0%)
TI: 262
Ricoverati con sintomi: 1466
Ingressi TI: 20.0 (+82.0%)
Variazione totale positivi: -175
Variazione totale ospedalizzati: 23
Variazione TI: 10
Variazione ricoverati con sintomi: 13
Deceduti totali: 6062
Deceduti giornalieri: 22 (-29.0%)
Incidenza: 167.95958354039414 (-16.0%)

Umbria
Nuovi positivi: 25 (+79.0%)
TI: 31
Ricoverati con sintomi: 169
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: -40
Variazione totale ospedalizzati: -8
Variazione TI: 2
Variazione ricoverati con sintomi: -10
Deceduti totali: 1347
Deceduti giornalieri: 3 (+50.0%)
Incidenza: 82.74292806536691 (-2.0%)

Marche
Nuovi positivi: 123 (-10.0%)
TI: 68
Ricoverati con sintomi: 478
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -168
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 2915
Deceduti giornalieri: 6 (-45.0%)
Incidenza: 126.00220008038755 (-7.0%)

Lazio
Nuovi positivi: 964 (+1.0%)
TI: 331
Ricoverati con sintomi: 2411
Ingressi TI: 13.0 (-13.0%)
Variazione totale positivi: -214
Variazione totale ospedalizzati: -3
Variazione TI: 1
Variazione ricoverati con sintomi: -4
Deceduti totali: 7554
Deceduti giornalieri: 44 (+16.0%)
Incidenza: 139.58336952933612 (-7.0%)

Abruzzo
Nuovi positivi: 97 (+0.0%)
TI: 44
Ricoverati con sintomi: 419
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -88
Variazione totale ospedalizzati: -13
Variazione TI: 0
Variazione ricoverati con sintomi: -13
Deceduti totali: 2377
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 87.87108531223603 (-19.0%)

Molise
Nuovi positivi: 16 (+129.0%)
TI: 14
Ricoverati con sintomi: 42
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -11
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 468
Deceduti giornalieri: 1 (+0%)
Incidenza: 77.86607035898255 (-3.0%)

Campania
Nuovi positivi: 1282 (-4.0%)
TI: 141
Ricoverati con sintomi: 1527
Ingressi TI: 12.0 (-40.0%)
Variazione totale positivi: -612
Variazione totale ospedalizzati: 20
Variazione TI: 4
Variazione ricoverati con sintomi: 16
Deceduti totali: 6268
Deceduti giornalieri: 58 (+66.0%)
Incidenza: 221.65061343877417 (-5.0%)

Puglia
Nuovi positivi: 477 (-18.0%)
TI: 232
Ricoverati con sintomi: 1723
Ingressi TI: 22.0 (+16.0%)
Variazione totale positivi: -543
Variazione totale ospedalizzati: -18
Variazione TI: -3
Variazione ricoverati con sintomi: -15
Deceduti totali: 5721
Deceduti giornalieri: 37 (-20.0%)
Incidenza: 223.6862574478822 (-7.0%)

Basilicata
Nuovi positivi: 50 (+6.0%)
TI: 10
Ricoverati con sintomi: 166
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -56
Variazione totale ospedalizzati: 0
Variazione TI: -3
Variazione ricoverati con sintomi: 3
Deceduti totali: 518
Deceduti giornalieri: 5 (+0%)
Incidenza: 195.93170587108273 (-9.0%)

Calabria
Nuovi positivi: 185 (+19.0%)
TI: 46
Ricoverati con sintomi: 482
Ingressi TI: 3.0 (+50.0%)
Variazione totale positivi: -35
Variazione totale ospedalizzati: 11
Variazione TI: 0
Variazione ricoverati con sintomi: 11
Deceduti totali: 987
Deceduti giornalieri: 3 (-75.0%)
Incidenza: 166.0938382670489 (-3.0%)

Sicilia
Nuovi positivi: 1069 (-5.0%)
TI: 174
Ricoverati con sintomi: 1254
Ingressi TI: 12.0 (+1100.0%)
Variazione totale positivi: 581
Variazione totale ospedalizzati: 13
Variazione TI: 3
Variazione ricoverati con sintomi: 10
Deceduti totali: 5305
Deceduti giornalieri: 13 (+30.0%)
Incidenza: 164.15433748556495 (-12.0%)

Sardegna
Nuovi positivi: 135 (-32.0%)
TI: 47
Ricoverati con sintomi: 362
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -123
Variazione totale ospedalizzati: -5
Variazione TI: -1
Variazione ricoverati con sintomi: -4
Deceduti totali: 1363
Deceduti giornalieri: 11 (+267.0%)
Incidenza: 114.66715809734423 (-21.0%)

P.A. Bolzano
Nuovi positivi: 4 (-60.0%)
TI: 6
Ricoverati con sintomi: 65
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 3
Variazione totale ospedalizzati: 6
Variazione TI: -1
Variazione ricoverati con sintomi: 7
Deceduti totali: 1159
Deceduti giornalieri: 0 (+0%)
Incidenza: 89.74099022987211 (+28.0%)

P.A. Trento
Nuovi positivi: 16 (+23.0%)
TI: 26
Ricoverati con sintomi: 89
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -43
Variazione totale ospedalizzati: 3
Variazione TI: -1
Variazione ricoverati con sintomi: 4
Deceduti totali: 1335
Deceduti giornalieri: 1 (+0%)
Incidenza: 107.62249621854518 (-5.0%)

