DATI NAZIONALI 2021-07-13 17:00:00

Nuovi positivi: 1534 (+69.0%)
Ospedalizzati ordinari: 1128
Terapie intensive: 157
Ingressi TI: 7.0 (-36.0%)
Variazione totale totale positivi: 223
Variazione totale ospedalizzati: -22
Variazione TI: -1
Variazione ricoverati con sintomi: -21
Deceduti totali: 127808
Deceduti giornalieri: 20 (-17.0%)
Incidenza: 15.101903560823299 (+61.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 53 (+39.0%)
TI: 3
Ricoverati con sintomi: 55
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: 26
Variazione totale ospedalizzati: -7
Variazione TI: 0
Variazione ricoverati con sintomi: -7
Deceduti totali: 11698
Deceduti giornalieri: 0 (+0%)
Incidenza: 6.100365627617445 (+30.0%)

Valle d'Aosta
Nuovi positivi: 1 (+inf%)
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 474
Deceduti giornalieri: 1 (+0%)
Incidenza: 5.598477214197739 (-12.0%)

Lombardia
Nuovi positivi: 241 (+87.0%)
TI: 35
Ricoverati con sintomi: 131
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 212
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 33802
Deceduti giornalieri: 2 (-60.0%)
Incidenza: 13.323225233709913 (+56.0%)

Veneto
Nuovi positivi: 254 (+162.0%)
TI: 8
Ricoverati con sintomi: 42
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: 194
Variazione totale ospedalizzati: 5
Variazione TI: 1
Variazione ricoverati con sintomi: 4
Deceduti totali: 11623
Deceduti giornalieri: 1 (+0%)
Incidenza: 19.40918601726987 (+123.0%)

Friuli Venezia Giulia
Nuovi positivi: 15 (+15.0%)
TI: 1
Ricoverati con sintomi: 4
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 4
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 3789
Deceduti giornalieri: 0 (+0%)
Incidenza: 10.2800825059525 (+51.0%)

Liguria
Nuovi positivi: 25 (+257.0%)
TI: 6
Ricoverati con sintomi: 11
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 10
Variazione totale ospedalizzati: 5
Variazione TI: 0
Variazione ricoverati con sintomi: 5
Deceduti totali: 4352
Deceduti giornalieri: 0 (+0%)
Incidenza: 9.115794195534441 (+104.0%)

Emilia-Romagna
Nuovi positivi: 76 (+49.0%)
TI: 13
Ricoverati con sintomi: 144
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -83
Variazione totale ospedalizzati: -8
Variazione TI: -1
Variazione ricoverati con sintomi: -7
Deceduti totali: 13268
Deceduti giornalieri: 0 (+0%)
Incidenza: 14.291733710503683 (+73.0%)

Toscana
Nuovi positivi: 65 (+10.0%)
TI: 15
Ricoverati con sintomi: 57
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: -8
Variazione TI: 1
Variazione ricoverati con sintomi: -9
Deceduti totali: 6892
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 13.405352120686084 (+43.0%)

Umbria
Nuovi positivi: 15 (+1400.0%)
TI: 1
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1424
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 8.389213539960812 (+82.0%)

Marche
Nuovi positivi: 21 (-46.0%)
TI: 2
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 10
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 3038
Deceduti giornalieri: 0 (+0%)
Incidenza: 14.345476084703094 (+6.0%)

Lazio
Nuovi positivi: 166 (+186.0%)
TI: 25
Ricoverati con sintomi: 129
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -64
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 8380
Deceduti giornalieri: 3 (-25.0%)
Incidenza: 17.877929704466876 (+107.0%)

Abruzzo
Nuovi positivi: 33 (+0.0%)
TI: 1
Ricoverati con sintomi: 28
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 2512
Deceduti giornalieri: 0 (+0%)
Incidenza: 16.074921499511955 (+3.0%)

Molise
Nuovi positivi: 0 (+nan%)
TI: 0
Ricoverati con sintomi: 1
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -7
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 8.651785595442504 (+271.0%)

Campania
Nuovi positivi: 136 (+26.0%)
TI: 14
Ricoverati con sintomi: 197
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -32
Variazione totale ospedalizzati: -2
Variazione TI: -1
Variazione ricoverati con sintomi: -1
Deceduti totali: 7551
Deceduti giornalieri: 7 (+250.0%)
Incidenza: 20.65774613835823 (+57.0%)

Puglia
Nuovi positivi: 97 (+62.0%)
TI: 8
Ricoverati con sintomi: 69
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -167
Variazione totale ospedalizzati: -5
Variazione TI: -1
Variazione ricoverati con sintomi: -4
Deceduti totali: 6653
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 8.650989488541866 (+29.0%)

Basilicata
Nuovi positivi: 3 (-57.0%)
TI: 0
Ricoverati con sintomi: 12
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -4
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 591
Deceduti giornalieri: 0 (+0%)
Incidenza: 9.218189113860904 (-4.0%)

Calabria
Nuovi positivi: 45 (+73.0%)
TI: 2
Ricoverati con sintomi: 44
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -4
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1236
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 14.149125446779754 (+47.0%)

Sicilia
Nuovi positivi: 174 (+21.0%)
TI: 20
Ricoverati con sintomi: 139
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: 60
Variazione totale ospedalizzati: 1
Variazione TI: 2
Variazione ricoverati con sintomi: -1
Deceduti totali: 5996
Deceduti giornalieri: 4 (+0.0%)
Incidenza: 25.18824521207969 (+48.0%)

Sardegna
Nuovi positivi: 86 (+310.0%)
TI: 1
Ricoverati con sintomi: 42
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 77
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 1492
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.84857419951713 (+203.0%)

P.A. Bolzano
Nuovi positivi: 18 (+20.0%)
TI: 2
Ricoverati con sintomi: 6
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 12
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 1182
Deceduti giornalieri: 0 (+0%)
Incidenza: 12.01553007261886 (+36.0%)

P.A. Trento
Nuovi positivi: 10 (+900.0%)
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 6.600357519365632 (+24.0%)

