DATI NAZIONALI 2021-04-28 17:00:00

Nuovi positivi: 13385 (-3.0%)
Ospedalizzati ordinari: 19860
Terapie intensive: 2711
Ingressi TI: 168.0 (+8.0%)
Variazione totale totale positivi: -5378
Variazione totale ospedalizzati: -489
Variazione TI: -37
Variazione ricoverati con sintomi: -452
Deceduti totali: 120256
Deceduti giornalieri: 344 (-5.0%)
Incidenza: 150.9335246632344 (-6.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 1187 (+16.0%)
TI: 223
Ricoverati con sintomi: 2264
Ingressi TI: 5.0 (-74.0%)
Variazione totale positivi: -306
Variazione totale ospedalizzati: -61
Variazione TI: -17
Variazione ricoverati con sintomi: -44
Deceduti totali: 11219
Deceduti giornalieri: 34 (-29.0%)
Incidenza: 157.35695976333363 (+0.0%)

Valle d'Aosta
Nuovi positivi: 37 (-20.0%)
TI: 8
Ricoverati con sintomi: 49
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -33
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 455
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 247.1327798838716 (-3.0%)

Lombardia
Nuovi positivi: 2442 (+17.0%)
TI: 575
Ricoverati con sintomi: 3707
Ingressi TI: 35.0 (+40.0%)
Variazione totale positivi: -782
Variazione totale ospedalizzati: -119
Variazione TI: -7
Variazione ricoverati con sintomi: -112
Deceduti totali: 32789
Deceduti giornalieri: 47 (-35.0%)
Incidenza: 137.3808015116675 (-4.0%)

Veneto
Nuovi positivi: 963 (-12.0%)
TI: 171
Ricoverati con sintomi: 989
Ingressi TI: 8.0 (-50.0%)
Variazione totale positivi: -325
Variazione totale ospedalizzati: -30
Variazione TI: -12
Variazione ricoverati con sintomi: -18
Deceduti totali: 11299
Deceduti giornalieri: 18 (-10.0%)
Incidenza: 127.17423361896468 (-0.0%)

Friuli Venezia Giulia
Nuovi positivi: 112 (-57.0%)
TI: 32
Ricoverati con sintomi: 264
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: 84
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 3687
Deceduti giornalieri: 6 (-25.0%)
Incidenza: 92.85235811828065 (-31.0%)

Liguria
Nuovi positivi: 268 (+1.0%)
TI: 66
Ricoverati con sintomi: 496
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -202
Variazione totale ospedalizzati: -8
Variazione TI: 0
Variazione ricoverati con sintomi: -8
Deceduti totali: 4163
Deceduti giornalieri: 9 (-31.0%)
Incidenza: 123.94856855798629 (-9.0%)

Emilia-Romagna
Nuovi positivi: 642 (-16.0%)
TI: 250
Ricoverati con sintomi: 1790
Ingressi TI: 10.0 (-50.0%)
Variazione totale positivi: -2258
Variazione totale ospedalizzati: -39
Variazione TI: 4
Variazione ricoverati con sintomi: -43
Deceduti totali: 12843
Deceduti giornalieri: 23 (+0.0%)
Incidenza: 143.36535383577365 (-8.0%)

Toscana
Nuovi positivi: 847 (-10.0%)
TI: 256
Ricoverati con sintomi: 1414
Ingressi TI: 14.0 (+40.0%)
Variazione totale positivi: -499
Variazione totale ospedalizzati: -36
Variazione TI: -1
Variazione ricoverati con sintomi: -35
Deceduti totali: 6128
Deceduti giornalieri: 32 (+3.0%)
Incidenza: 162.2453829394552 (-13.0%)

Umbria
Nuovi positivi: 98 (-9.0%)
TI: 33
Ricoverati con sintomi: 160
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -90
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 1349
Deceduti giornalieri: 1 (+0%)
Incidenza: 80.90419633058099 (+1.0%)

Marche
Nuovi positivi: 301 (-22.0%)
TI: 68
Ricoverati con sintomi: 438
Ingressi TI: 6.0 (+200.0%)
Variazione totale positivi: -61
Variazione totale ospedalizzati: -17
Variazione TI: 2
Variazione ricoverati con sintomi: -19
Deceduti totali: 2924
Deceduti giornalieri: 5 (-50.0%)
Incidenza: 121.04408622622749 (-9.0%)

Lazio
Nuovi positivi: 1078 (-7.0%)
TI: 307
Ricoverati con sintomi: 2295
Ingressi TI: 8.0 (-11.0%)
Variazione totale positivi: -533
Variazione totale ospedalizzati: -84
Variazione TI: -10
Variazione ricoverati con sintomi: -74
Deceduti totali: 7620
Deceduti giornalieri: 32 (-38.0%)
Incidenza: 138.36718383515472 (-5.0%)

Abruzzo
Nuovi positivi: 177 (+9.0%)
TI: 42
Ricoverati con sintomi: 389
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -58
Variazione totale ospedalizzati: -14
Variazione TI: -3
Variazione ricoverati con sintomi: -11
Deceduti totali: 2391
Deceduti giornalieri: 6 (+200.0%)
Incidenza: 82.07483957923893 (-18.0%)

Molise
Nuovi positivi: 30 (-36.0%)
TI: 11
Ricoverati con sintomi: 44
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 472
Deceduti giornalieri: 1 (+0%)
Incidenza: 72.20913362350092 (-12.0%)

Campania
Nuovi positivi: 1844 (-2.0%)
TI: 136
Ricoverati con sintomi: 1507
Ingressi TI: 13.0 (+0.0%)
Variazione totale positivi: 124
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 6336
Deceduti giornalieri: 31 (+3.0%)
Incidenza: 219.3222403570779 (-4.0%)

Puglia
Nuovi positivi: 1282 (+12.0%)
TI: 231
Ricoverati con sintomi: 1685
Ingressi TI: 40.0 (+186.0%)
Variazione totale positivi: -18
Variazione totale ospedalizzati: -37
Variazione TI: 4
Variazione ricoverati con sintomi: -41
Deceduti totali: 5806
Deceduti giornalieri: 48 (+92.0%)
Incidenza: 224.1162773932191 (-3.0%)

Basilicata
Nuovi positivi: 187 (+8.0%)
TI: 9
Ricoverati con sintomi: 162
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: 71
Variazione totale ospedalizzati: -5
Variazione TI: -1
Variazione ricoverati con sintomi: -4
Deceduti totali: 528
Deceduti giornalieri: 6 (+20.0%)
Incidenza: 188.34025601260905 (-7.0%)

Calabria
Nuovi positivi: 492 (+4.0%)
TI: 45
Ricoverati con sintomi: 475
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: 212
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1005
Deceduti giornalieri: 9 (+200.0%)
Incidenza: 165.3019096039829 (+3.0%)

Sicilia
Nuovi positivi: 980 (-24.0%)
TI: 172
Ricoverati con sintomi: 1222
Ingressi TI: 13.0 (+30.0%)
Variazione totale positivi: -713
Variazione totale ospedalizzati: -28
Variazione TI: 4
Variazione ricoverati con sintomi: -32
Deceduti totali: 5368
Deceduti giornalieri: 30 (+200.0%)
Incidenza: 153.57035171241097 (-12.0%)

Sardegna
Nuovi positivi: 264 (-13.0%)
TI: 46
Ricoverati con sintomi: 371
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -93
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1374
Deceduti giornalieri: 2 (-78.0%)
Incidenza: 107.7796826921466 (-16.0%)

P.A. Bolzano
Nuovi positivi: 61 (-46.0%)
TI: 4
Ricoverati con sintomi: 65
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: 54
Variazione totale ospedalizzati: -2
Variazione TI: -2
Variazione ricoverati con sintomi: 0
Deceduti totali: 1160
Deceduti giornalieri: 1 (+0%)
Incidenza: 78.28868812940725 (+4.0%)

P.A. Trento
Nuovi positivi: 93 (-22.0%)
TI: 26
Ricoverati con sintomi: 74
Ingressi TI: 4.0 (+0%)
Variazione totale positivi: 50
Variazione totale ospedalizzati: -6
Variazione TI: 2
Variazione ricoverati con sintomi: -8
Deceduti totali: 1340
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 103.40560113672824 (-1.0%)

