DATI NAZIONALI 2021-05-17 17:00:00

Nuovi positivi: 3455 (-32.0%)
Ospedalizzati ordinari: 12024
Terapie intensive: 1754
Ingressi TI: 69.0 (-14.0%)
Variazione totale totale positivi: -5991
Variazione totale ospedalizzati: -135
Variazione TI: -25
Variazione ricoverati con sintomi: -110
Deceduti totali: 124296
Deceduti giornalieri: 140 (-29.0%)
Incidenza: 77.65902822545272 (-29.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 207 (-40.0%)
TI: 140
Ricoverati con sintomi: 1179
Ingressi TI: 9.0 (-31.0%)
Variazione totale positivi: -437
Variazione totale ospedalizzati: -69
Variazione TI: 2
Variazione ricoverati con sintomi: -71
Deceduti totali: 11514
Deceduti giornalieri: 10 (-41.0%)
Incidenza: 85.49790001291979 (-26.0%)

Valle d'Aosta
Nuovi positivi: 9 (-53.0%)
TI: 3
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -9
Variazione totale ospedalizzati: -1
Variazione TI: -1
Variazione ricoverati con sintomi: 0
Deceduti totali: 468
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 125.56584608986357 (-19.0%)

Lombardia
Nuovi positivi: 675 (+16.0%)
TI: 371
Ricoverati con sintomi: 2028
Ingressi TI: 10.0 (+233.0%)
Variazione totale positivi: -276
Variazione totale ospedalizzati: -36
Variazione TI: -11
Variazione ricoverati con sintomi: -25
Deceduti totali: 33360
Deceduti giornalieri: 13 (-43.0%)
Incidenza: 71.4727209955082 (-31.0%)

Veneto
Nuovi positivi: 173 (-30.0%)
TI: 95
Ricoverati con sintomi: 571
Ingressi TI: 6.0 (+0.0%)
Variazione totale positivi: -106
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 11487
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 53.78004657794735 (-38.0%)

Friuli Venezia Giulia
Nuovi positivi: 16 (-58.0%)
TI: 15
Ricoverati con sintomi: 72
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -16
Variazione totale ospedalizzati: -1
Variazione TI: -1
Variazione ricoverati con sintomi: 0
Deceduti totali: 3768
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 32.995748688460445 (-41.0%)

Liguria
Nuovi positivi: 51 (-23.0%)
TI: 52
Ricoverati con sintomi: 267
Ingressi TI: 3.0 (+200.0%)
Variazione totale positivi: -5
Variazione totale ospedalizzati: -12
Variazione TI: 1
Variazione ricoverati con sintomi: -13
Deceduti totali: 4287
Deceduti giornalieri: 5 (+150.0%)
Incidenza: 49.31710241037338 (-32.0%)

Emilia-Romagna
Nuovi positivi: 342 (-27.0%)
TI: 156
Ricoverati con sintomi: 1062
Ingressi TI: 4.0 (-20.0%)
Variazione totale positivi: -421
Variazione totale ospedalizzati: 19
Variazione TI: -1
Variazione ricoverati con sintomi: 20
Deceduti totali: 13097
Deceduti giornalieri: 9 (+0.0%)
Incidenza: 77.46209274439144 (-27.0%)

Toscana
Nuovi positivi: 382 (-21.0%)
TI: 178
Ricoverati con sintomi: 853
Ingressi TI: 8.0 (+33.0%)
Variazione totale positivi: -240
Variazione totale ospedalizzati: 14
Variazione TI: 3
Variazione ricoverati con sintomi: 11
Deceduti totali: 6541
Deceduti giornalieri: 15 (-25.0%)
Incidenza: 92.64587798963049 (-27.0%)

Umbria
Nuovi positivi: 15 (-17.0%)
TI: 17
Ricoverati con sintomi: 114
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -56
Variazione totale ospedalizzati: -9
Variazione TI: 1
Variazione ricoverati con sintomi: -10
Deceduti totali: 1378
Deceduti giornalieri: 1 (+0%)
Incidenza: 61.022909448208104 (-18.0%)

Marche
Nuovi positivi: 53 (-7.0%)
TI: 48
Ricoverati con sintomi: 262
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -20
Variazione totale ospedalizzati: 7
Variazione TI: 1
Variazione ricoverati con sintomi: 6
Deceduti totali: 2992
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 84.81680099849802 (-22.0%)

Lazio
Nuovi positivi: 388 (-43.0%)
TI: 235
Ricoverati con sintomi: 1563
Ingressi TI: 9.0 (-40.0%)
Variazione totale positivi: -683
Variazione totale ospedalizzati: 14
Variazione TI: -1
Variazione ricoverati con sintomi: 15
Deceduti totali: 8023
Deceduti giornalieri: 17 (+0.0%)
Incidenza: 73.2143787897215 (-32.0%)

Abruzzo
Nuovi positivi: 20 (-63.0%)
TI: 21
Ricoverati con sintomi: 202
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -91
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 2457
Deceduti giornalieri: 3 (+200.0%)
Incidenza: 53.63459384933316 (-25.0%)

Molise
Nuovi positivi: 1 (-50.0%)
TI: 4
Ricoverati con sintomi: 19
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 488
Deceduti giornalieri: 0 (+0%)
Incidenza: 26.953639739647805 (-35.0%)

Campania
Nuovi positivi: 550 (-42.0%)
TI: 95
Ricoverati con sintomi: 1166
Ingressi TI: 4.0 (-20.0%)
Variazione totale positivi: -1071
Variazione totale ospedalizzati: -12
Variazione TI: -4
Variazione ricoverati con sintomi: -8
Deceduti totali: 6844
Deceduti giornalieri: 28 (-48.0%)
Incidenza: 120.42765736081887 (-26.0%)

Puglia
Nuovi positivi: 145 (-41.0%)
TI: 126
Ricoverati con sintomi: 1097
Ingressi TI: 8.0 (+100.0%)
Variazione totale positivi: -1091
Variazione totale ospedalizzati: -28
Variazione TI: -1
Variazione ricoverati con sintomi: -27
Deceduti totali: 6283
Deceduti giornalieri: 21 (-16.0%)
Incidenza: 90.05123561172233 (-39.0%)

Basilicata
Nuovi positivi: 17 (-29.0%)
TI: 8
Ricoverati con sintomi: 107
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -185
Variazione totale ospedalizzati: -1
Variazione TI: -1
Variazione ricoverati con sintomi: 0
Deceduti totali: 564
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 114.77549190787595 (-15.0%)

Calabria
Nuovi positivi: 71 (-58.0%)
TI: 23
Ricoverati con sintomi: 356
Ingressi TI: 3.0 (-40.0%)
Variazione totale positivi: -599
Variazione totale ospedalizzati: -3
Variazione TI: 2
Variazione ricoverati con sintomi: -5
Deceduti totali: 1120
Deceduti giornalieri: 4 (-56.0%)
Incidenza: 83.68046206397727 (-28.0%)

Sicilia
Nuovi positivi: 299 (-49.0%)
TI: 112
Ricoverati con sintomi: 808
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -463
Variazione totale ospedalizzati: -10
Variazione TI: -6
Variazione ricoverati con sintomi: -4
Deceduti totali: 5667
Deceduti giornalieri: 4 (-33.0%)
Incidenza: 80.7746821214738 (-27.0%)

Sardegna
Nuovi positivi: 23 (-26.0%)
TI: 39
Ricoverati con sintomi: 211
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -160
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 1437
Deceduti giornalieri: 4 (+100.0%)
Incidenza: 29.349332132058347 (-41.0%)

P.A. Bolzano
Nuovi positivi: 3 (-25.0%)
TI: 1
Ricoverati con sintomi: 18
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -26
Variazione totale ospedalizzati: -5
Variazione TI: -5
Variazione ricoverati con sintomi: 0
Deceduti totali: 1168
Deceduti giornalieri: 0 (+0%)
Incidenza: 79.03965875894593 (-7.0%)

P.A. Trento
Nuovi positivi: 15 (+25.0%)
TI: 15
Ricoverati con sintomi: 47
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -14
Variazione totale ospedalizzati: -3
Variazione TI: -2
Variazione ricoverati con sintomi: -1
Deceduti totali: 1353
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 66.00357519365633 (-18.0%)

