DATI NAZIONALI 2021-06-11 17:00:00

Nuovi positivi: 1901 (-26.0%)
Ospedalizzati ordinari: 3876
Terapie intensive: 597
Ingressi TI: 21.0 (-5.0%)
Variazione totale totale positivi: -4070
Variazione totale ospedalizzati: -306
Variazione TI: -29
Variazione ricoverati con sintomi: -277
Deceduti totali: 126924
Deceduti giornalieri: 69 (-5.0%)
Incidenza: 23.57251717126843 (-22.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 126 (-34.0%)
TI: 47
Ricoverati con sintomi: 351
Ingressi TI: 3.0 (+50.0%)
Variazione totale positivi: -144
Variazione totale ospedalizzati: -18
Variazione TI: -2
Variazione ricoverati con sintomi: -16
Deceduti totali: 11670
Deceduti giornalieri: 4 (+100.0%)
Incidenza: 21.20051020396329 (-31.0%)

Valle d'Aosta
Nuovi positivi: 4 (-20.0%)
TI: 0
Ricoverati con sintomi: 5
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -4
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 472
Deceduti giornalieri: 0 (+0%)
Incidenza: 29.5919509893309 (-48.0%)

Lombardia
Nuovi positivi: 270 (-35.0%)
TI: 122
Ricoverati con sintomi: 660
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -464
Variazione totale ospedalizzati: -69
Variazione TI: -8
Variazione ricoverati con sintomi: -61
Deceduti totali: 33707
Deceduti giornalieri: 5 (-17.0%)
Incidenza: 21.66021347875594 (-25.0%)

Veneto
Nuovi positivi: 77 (-36.0%)
TI: 31
Ricoverati con sintomi: 146
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -117
Variazione totale ospedalizzati: -10
Variazione TI: 0
Variazione ricoverati con sintomi: -10
Deceduti totali: 11599
Deceduti giornalieri: 3 (-40.0%)
Incidenza: 13.711452424026975 (-23.0%)

Friuli Venezia Giulia
Nuovi positivi: 23 (-18.0%)
TI: 3
Ricoverati con sintomi: 17
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -16
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 3794
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 18.902087188364273 (+11.0%)

Liguria
Nuovi positivi: 10 (-50.0%)
TI: 18
Ricoverati con sintomi: 57
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -34
Variazione totale ospedalizzati: -13
Variazione TI: -2
Variazione ricoverati con sintomi: -11
Deceduti totali: 4342
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 9.509281714766145 (-48.0%)

Emilia-Romagna
Nuovi positivi: 139 (-7.0%)
TI: 61
Ricoverati con sintomi: 321
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -516
Variazione totale ospedalizzati: -16
Variazione TI: -2
Variazione ricoverati con sintomi: -14
Deceduti totali: 13230
Deceduti giornalieri: 5 (+0.0%)
Incidenza: 21.30319554653449 (-23.0%)

Toscana
Nuovi positivi: 146 (+10.0%)
TI: 73
Ricoverati con sintomi: 232
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: -186
Variazione totale ospedalizzati: -26
Variazione TI: -3
Variazione ricoverati con sintomi: -23
Deceduti totali: 6805
Deceduti giornalieri: 9 (+80.0%)
Incidenza: 28.273106290901556 (-16.0%)

Umbria
Nuovi positivi: 16 (-45.0%)
TI: 5
Ricoverati con sintomi: 40
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -23
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1415
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 19.19176248182816 (-7.0%)

Marche
Nuovi positivi: 43 (-39.0%)
TI: 10
Ricoverati con sintomi: 70
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -16
Variazione totale ospedalizzati: -6
Variazione TI: 0
Variazione ricoverati con sintomi: -6
Deceduti totali: 3025
Deceduti giornalieri: 1 (+0%)
Incidenza: 26.24494933468723 (-17.0%)

Lazio
Nuovi positivi: 169 (-14.0%)
TI: 103
Ricoverati con sintomi: 512
Ingressi TI: 3.0 (+50.0%)
Variazione totale positivi: -778
Variazione totale ospedalizzati: -36
Variazione TI: -5
Variazione ricoverati con sintomi: -31
Deceduti totali: 8254
Deceduti giornalieri: 12 (+33.0%)
Incidenza: 22.482061261010823 (-21.0%)

Abruzzo
Nuovi positivi: 28 (-38.0%)
TI: 4
Ricoverati con sintomi: 76
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -120
Variazione totale ospedalizzati: -5
Variazione TI: 0
Variazione ricoverati con sintomi: -5
Deceduti totali: 2500
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 18.16156996339091 (-16.0%)

Molise
Nuovi positivi: 1 (+inf%)
TI: 0
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -5
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 491
Deceduti giornalieri: 0 (+0%)
Incidenza: 8.984546579882602 (+23.0%)

Campania
Nuovi positivi: 199 (-34.0%)
TI: 40
Ricoverati con sintomi: 467
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -460
Variazione totale ospedalizzati: -18
Variazione TI: -3
Variazione ricoverati con sintomi: -15
Deceduti totali: 7326
Deceduti giornalieri: 11 (+10.0%)
Incidenza: 28.97336428727362 (-27.0%)

Puglia
Nuovi positivi: 140 (-29.0%)
TI: 22
Ricoverati con sintomi: 272
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -530
Variazione totale ospedalizzati: -38
Variazione TI: -2
Variazione ricoverati con sintomi: -36
Deceduti totali: 6585
Deceduti giornalieri: 7 (-22.0%)
Incidenza: 23.726982866234707 (-19.0%)

Basilicata
Nuovi positivi: 52 (+2.0%)
TI: 0
Ricoverati con sintomi: 38
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -9
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 585
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 39.22249093544737 (+17.0%)

Calabria
Nuovi positivi: 130 (-30.0%)
TI: 10
Ricoverati con sintomi: 156
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -42
Variazione totale ospedalizzati: -14
Variazione TI: -2
Variazione ricoverati con sintomi: -12
Deceduti totali: 1205
Deceduti giornalieri: 3 (-25.0%)
Incidenza: 33.0498228719557 (-30.0%)

Sicilia
Nuovi positivi: 273 (-19.0%)
TI: 38
Ricoverati con sintomi: 337
Ingressi TI: 3.0 (+200.0%)
Variazione totale positivi: -497
Variazione totale ospedalizzati: -25
Variazione TI: 0
Variazione ricoverati con sintomi: -25
Deceduti totali: 5897
Deceduti giornalieri: 4 (-20.0%)
Incidenza: 38.541297030535624 (-14.0%)

Sardegna
Nuovi positivi: 21 (-56.0%)
TI: 5
Ricoverati con sintomi: 83
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -60
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 1483
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 9.989941803935293 (-28.0%)

P.A. Bolzano
Nuovi positivi: 10 (-17.0%)
TI: 1
Ricoverati con sintomi: 14
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -38
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1180
Deceduti giornalieri: 0 (+0%)
Incidenza: 30.789795811085828 (-11.0%)

P.A. Trento
Nuovi positivi: 24 (+20.0%)
TI: 4
Ricoverati con sintomi: 14
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -11
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1359
Deceduti giornalieri: 0 (+0%)
Incidenza: 25.484713755328414 (-19.0%)

