DATI NAZIONALI 2021-07-21 17:00:00

Nuovi positivi: 4259 (+98.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
Ospedalizzati ordinari: 1196
Terapie intensive: 158
Ingressi TI: 9.0 (+29.0%)
Tempo di raddoppio: 19 giorni
Tempo di raddoppio (media 7 giorni): 11 giorni
Variazione totale totale positivi: 1998
Variazione totale ospedalizzati: -5
Variazione TI: -7
Variazione ricoverati con sintomi: 2
Deceduti totali: 127905
Deceduti giornalieri: 21 (-9.0%)
Incidenza: 36.03196486311676 (+112.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 134 (+60.0%)
Tempo di raddoppio: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 3
Ricoverati con sintomi: 50
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 86
Variazione totale ospedalizzati: -7
Variazione TI: 0
Variazione ricoverati con sintomi: -7
Deceduti totali: 11699
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 13.893988634763687 (+90.0%)

Valle d'Aosta
Nuovi positivi: 1 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 10.39717196922437 (+117.0%)

Lombardia
Nuovi positivi: 564 (+34.0%)
Tempo di raddoppio: 16.0 giorni
Tempo di raddoppio (media 7 giorni): 9.0 giorni
TI: 28
Ricoverati con sintomi: 132
Ingressi TI: 2.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 12 giorni
Variazione totale positivi: -476
Variazione totale ospedalizzati: -7
Variazione TI: -3
Variazione ricoverati con sintomi: -4
Deceduti totali: 33813
Deceduti giornalieri: 3 (+0%)
Incidenza: 27.583863021288643 (+67.0%)

Veneto
Nuovi positivi: 457 (+75.0%)
Tempo di raddoppio: 9.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 12
Ricoverati con sintomi: 47
Ingressi TI: 2.0 (+0%)
Tempo di raddoppio (media 7 giorni): 5 giorni
Variazione totale positivi: 292
Variazione totale ospedalizzati: -5
Variazione TI: -1
Variazione ricoverati con sintomi: -4
Deceduti totali: 11628
Deceduti giornalieri: -1 (-200.0%)
Incidenza: 58.22755805180961 (+152.0%)

Friuli Venezia Giulia
Nuovi positivi: 92 (+119.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 17.0 giorni
TI: 0
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 44
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 3789
Deceduti giornalieri: 0 (+0%)
Incidenza: 15.834643214813932 (+33.0%)

Liguria
Nuovi positivi: 110 (+175.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 6
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 108
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 4358
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 28.593426397503716 (+174.0%)

Emilia-Romagna
Nuovi positivi: 324 (+177.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 13
Ricoverati con sintomi: 141
Ingressi TI: 1.0 (-0.5%)
Tempo di dimezzamento: 12.0 giorni
Variazione totale positivi: 257
Variazione totale ospedalizzati: 2
Variazione TI: -2
Variazione ricoverati con sintomi: 4
Deceduti totali: 13270
Deceduti giornalieri: 1 (+0%)
Incidenza: 35.12451168976454 (+126.0%)

Toscana
Nuovi positivi: 306 (+240.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 13
Ricoverati con sintomi: 78
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 14.0 giorni
Variazione totale positivi: 215
Variazione totale ospedalizzati: 6
Variazione TI: -2
Variazione ricoverati con sintomi: 8
Deceduti totali: 6899
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 39.8910781288295 (+171.0%)

Umbria
Nuovi positivi: 77 (+413.0%)
Tempo di raddoppio: 3.0 giorni
Tempo di raddoppio (media 7 giorni): 3.0 giorni
TI: 1
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 24
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 38.613366430504556 (+315.0%)

Marche
Nuovi positivi: 73 (+22.0%)
Tempo di raddoppio: 25.0 giorni
Tempo di raddoppio (media 7 giorni): 11.0 giorni
TI: 3
Ricoverati con sintomi: 12
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 27
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 3039
Deceduti giornalieri: 1 (+0%)
Incidenza: 23.600621945801866 (+59.0%)

Lazio
Nuovi positivi: 616 (+196.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 28
Ricoverati con sintomi: 151
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 462
Variazione totale ospedalizzati: 18
Variazione TI: 0
Variazione ricoverati con sintomi: 18
Deceduti totali: 8388
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 60.774536546380105 (+209.0%)

Abruzzo
Nuovi positivi: 65 (+55.0%)
Tempo di raddoppio: 11.0 giorni
Tempo di raddoppio (media 7 giorni): 17.0 giorni
TI: 1
Ricoverati con sintomi: 18
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 10
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 2513
Deceduti giornalieri: 0 (+0%)
Incidenza: 22.10301706182894 (+33.0%)

Molise
Nuovi positivi: 15 (-6.0%)
Tempo di dimezzamento: 80.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 0
Ricoverati con sintomi: 1
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 6
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 23.95879087968694 (+89.0%)

Campania
Nuovi positivi: 292 (+55.0%)
Tempo di raddoppio: 11.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 13
Ricoverati con sintomi: 175
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 163
Variazione totale ospedalizzati: -9
Variazione TI: 0
Variazione ricoverati con sintomi: -9
Deceduti totali: 7567
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 27.940476980355708 (+38.0%)

Puglia
Nuovi positivi: 139 (+216.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 12.0 giorni
TI: 8
Ricoverati con sintomi: 74
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 49
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 6664
Deceduti giornalieri: 5 (+67.0%)
Incidenza: 12.774121905595445 (+50.0%)

Basilicata
Nuovi positivi: 29 (+190.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 0
Ricoverati con sintomi: 19
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 8
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 591
Deceduti giornalieri: 0 (+0%)
Incidenza: 16.809638972334586 (+90.0%)

Calabria
Nuovi positivi: 71 (+27.0%)
Tempo di raddoppio: 20.0 giorni
Tempo di raddoppio (media 7 giorni): 21.0 giorni
TI: 5
Ricoverati con sintomi: 46
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 29
Variazione totale ospedalizzati: 0
Variazione TI: 1
Variazione ricoverati con sintomi: -1
Deceduti totali: 1238
Deceduti giornalieri: 0 (+0%)
Incidenza: 19.111878401993547 (+27.0%)

Sicilia
Nuovi positivi: 550 (+91.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 20
Ricoverati con sintomi: 165
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 22.0 giorni
Variazione totale positivi: 391
Variazione totale ospedalizzati: 8
Variazione TI: -1
Variazione ricoverati con sintomi: 9
Deceduti totali: 6019
Deceduti giornalieri: 9 (-10.0%)
Incidenza: 61.042522598655665 (+112.0%)

Sardegna
Nuovi positivi: 274 (+103.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 4
Ricoverati con sintomi: 47
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 3 giorni
Variazione totale positivi: 251
Variazione totale ospedalizzati: -10
Variazione TI: 1
Variazione ricoverati con sintomi: -11
Deceduti totali: 1495
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 73.77665096198176 (+167.0%)

P.A. Bolzano
Nuovi positivi: 27 (+108.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 0
Ricoverati con sintomi: 5
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 17
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1183
Deceduti giornalieri: 1 (+0%)
Incidenza: 27.973655950315784 (+110.0%)

P.A. Trento
Nuovi positivi: 43 (+79.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 0
Ricoverati con sintomi: 3
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 37
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 33.735160654535456 (+229.0%)

