DATI NAZIONALI 2021-05-22 17:00:00

Nuovi positivi: 4717 (-29.0%)
Ospedalizzati ordinari: 9488
Terapie intensive: 1430
Ingressi TI: 64.0 (+2.0%)
Variazione totale totale positivi: -8044
Variazione totale ospedalizzati: -476
Variazione TI: -39
Variazione ricoverati con sintomi: -437
Deceduti totali: 125153
Deceduti giornalieri: 125 (-8.0%)
Incidenza: 58.41906560077777 (-31.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 400 (-15.0%)
TI: 105
Ricoverati con sintomi: 893
Ingressi TI: 4.0 (+0.0%)
Variazione totale positivi: -347
Variazione totale ospedalizzati: -46
Variazione TI: -1
Variazione ricoverati con sintomi: -45
Deceduti totali: 11577
Deceduti giornalieri: 4 (-73.0%)
Incidenza: 64.50614756807649 (-31.0%)

Valle d'Aosta
Nuovi positivi: 28 (+180.0%)
TI: 0
Ricoverati con sintomi: 18
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 471
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 95.97389510053266 (-23.0%)

Lombardia
Nuovi positivi: 828 (-28.0%)
TI: 298
Ricoverati con sintomi: 1566
Ingressi TI: 10.0 (+43.0%)
Variazione totale positivi: -805
Variazione totale ospedalizzati: -106
Variazione TI: -10
Variazione ricoverati con sintomi: -96
Deceduti totali: 33462
Deceduti giornalieri: 13 (-41.0%)
Incidenza: 56.67356961315377 (-25.0%)

Veneto
Nuovi positivi: 234 (-32.0%)
TI: 72
Ricoverati con sintomi: 437
Ingressi TI: 3.0 (-40.0%)
Variazione totale positivi: -495
Variazione totale ospedalizzati: -18
Variazione TI: 1
Variazione ricoverati con sintomi: -19
Deceduti totali: 11525
Deceduti giornalieri: 4 (-50.0%)
Incidenza: 38.7363902562197 (-35.0%)

Friuli Venezia Giulia
Nuovi positivi: 39 (-43.0%)
TI: 10
Ricoverati con sintomi: 50
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -39
Variazione totale ospedalizzati: -7
Variazione TI: -2
Variazione ricoverati con sintomi: -5
Deceduti totali: 3777
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 21.969531161914617 (-42.0%)

Liguria
Nuovi positivi: 60 (-38.0%)
TI: 43
Ricoverati con sintomi: 194
Ingressi TI: 3.0 (+0.0%)
Variazione totale positivi: -113
Variazione totale ospedalizzati: -11
Variazione TI: -2
Variazione ricoverati con sintomi: -9
Deceduti totali: 4304
Deceduti giornalieri: 1 (-80.0%)
Incidenza: 35.217132971237376 (-36.0%)

Emilia-Romagna
Nuovi positivi: 340 (-36.0%)
TI: 126
Ricoverati con sintomi: 791
Ingressi TI: 7.0 (-22.0%)
Variazione totale positivi: -1870
Variazione totale ospedalizzati: -61
Variazione TI: -1
Variazione ricoverati con sintomi: -60
Deceduti totali: 13140
Deceduti giornalieri: 11 (-21.0%)
Incidenza: 59.78783271682498 (-29.0%)

Toscana
Nuovi positivi: 358 (-27.0%)
TI: 144
Ricoverati con sintomi: 652
Ingressi TI: 10.0 (+11.0%)
Variazione totale positivi: -736
Variazione totale ospedalizzati: -41
Variazione TI: -4
Variazione ricoverati con sintomi: -37
Deceduti totali: 6617
Deceduti giornalieri: 16 (-16.0%)
Incidenza: 76.61361848367865 (-24.0%)

Umbria
Nuovi positivi: 36 (-33.0%)
TI: 12
Ricoverati con sintomi: 80
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -67
Variazione totale ospedalizzati: -9
Variazione TI: 0
Variazione ricoverati con sintomi: -9
Deceduti totali: 1388
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 36.31495176202214 (-46.0%)

Marche
Nuovi positivi: 125 (-16.0%)
TI: 39
Ricoverati con sintomi: 186
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -16
Variazione totale ospedalizzati: -9
Variazione TI: -1
Variazione ricoverati con sintomi: -8
Deceduti totali: 3004
Deceduti giornalieri: 4 (+100.0%)
Incidenza: 67.95921389435384 (-22.0%)

Lazio
Nuovi positivi: 494 (-20.0%)
TI: 195
Ricoverati con sintomi: 1283
Ingressi TI: 5.0 (-44.0%)
Variazione totale positivi: -593
Variazione totale ospedalizzati: -50
Variazione TI: -10
Variazione ricoverati con sintomi: -40
Deceduti totali: 8081
Deceduti giornalieri: 7 (+40.0%)
Incidenza: 57.36921660267213 (-30.0%)

Abruzzo
Nuovi positivi: 128 (+14.0%)
TI: 17
Ricoverati con sintomi: 179
Ingressi TI: 3.0 (+0%)
Variazione totale positivi: 71
Variazione totale ospedalizzati: -1
Variazione TI: 2
Variazione ricoverati con sintomi: -3
Deceduti totali: 2466
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 37.250539244061365 (-38.0%)

Molise
Nuovi positivi: 3 (-62.0%)
TI: 5
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 488
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 15.63976626868453 (-45.0%)

Campania
Nuovi positivi: 565 (-40.0%)
TI: 82
Ricoverati con sintomi: 1011
Ingressi TI: 6.0 (+0.0%)
Variazione totale positivi: -1797
Variazione totale ospedalizzati: -36
Variazione TI: -5
Variazione ricoverati con sintomi: -31
Deceduti totali: 7069
Deceduti giornalieri: 29 (+262.0%)
Incidenza: 80.88032810102968 (-39.0%)

Puglia
Nuovi positivi: 399 (-30.0%)
TI: 100
Ricoverati con sintomi: 863
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: -353
Variazione totale ospedalizzati: -28
Variazione TI: -2
Variazione ricoverati con sintomi: -26
Deceduti totali: 6369
Deceduti giornalieri: 9 (-18.0%)
Incidenza: 64.2247436006076 (-35.0%)

Basilicata
Nuovi positivi: 67 (-44.0%)
TI: 5
Ricoverati con sintomi: 84
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -57
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 570
Deceduti giornalieri: 0 (+0%)
Incidenza: 79.89097232012783 (-32.0%)

Calabria
Nuovi positivi: 161 (-17.0%)
TI: 24
Ricoverati con sintomi: 294
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: 33
Variazione totale ospedalizzati: -23
Variazione TI: -3
Variazione ricoverati con sintomi: -20
Deceduti totali: 1136
Deceduti giornalieri: 5 (+25.0%)
Incidenza: 69.0561794193579 (-26.0%)

Sicilia
Nuovi positivi: 350 (-37.0%)
TI: 104
Ricoverati con sintomi: 662
Ingressi TI: 5.0 (+400.0%)
Variazione totale positivi: -748
Variazione totale ospedalizzati: -12
Variazione TI: 5
Variazione ricoverati con sintomi: -17
Deceduti totali: 5737
Deceduti giornalieri: 17 (+70.0%)
Incidenza: 61.61684740805162 (-30.0%)

Sardegna
Nuovi positivi: 35 (-48.0%)
TI: 32
Ricoverati con sintomi: 184
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -56
Variazione totale ospedalizzati: -5
Variazione TI: -3
Variazione ricoverati con sintomi: -2
Deceduti totali: 1446
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 19.235291672173542 (-38.0%)

P.A. Bolzano
Nuovi positivi: 43 (-26.0%)
TI: 4
Ricoverati con sintomi: 14
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -27
Variazione totale ospedalizzati: -3
Variazione TI: -2
Variazione ricoverati con sintomi: -1
Deceduti totali: 1172
Deceduti giornalieri: 1 (+0%)
Incidenza: 70.40349651925114 (-16.0%)

P.A. Trento
Nuovi positivi: 24 (-44.0%)
TI: 13
Ricoverati con sintomi: 32
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -9
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1354
Deceduti giornalieri: 0 (+0%)
Incidenza: 54.08626300591282 (-11.0%)

