DATI VACCINAZIONE

DATI NAZIONALI
Ultimo aggiornamento:
04-04 alle 13:31 UTC
Percentuale somministrazione:
ABR: 85.6%
BAS: 86.6%
CAL: 78.7%
CAM: 87.4%
EMR: 87.0%
FVG: 87.1%
LAZ: 86.8%
LIG: 81.4%
LOM: 84.6%
MAR: 84.1%
MOL: 91.5%
PAB: 92.7%
PAT: 89.8%
PIE: 85.4%
PUG: 81.6%
SAR: 80.5%
SIC: 86.3%
TOS: 90.1%
UMB: 84.7%
VDA: 93.3%
VEN: 94.5%

Percentuale popolazione vaccinata con la seconda dose: 3435262 (5.76%)

Percentuale popolazione vaccinata con la seconda dose: 7603203 (12.75%)

Vaccinazioni giornaliere:
Oggi:45944
Ieri:210138

Percentuali fascia anagrafica:
16-19: 0.15986281812700806% (0.26957003644437255%)
20-29: 3.9155825521803203% (3.2796757337063975%)
30-39: 4.2139403859256745% (4.4428402972944845%)
40-49: 4.392189122601647% (5.935620537417135%)
50-59: 5.444119226338524% (7.296364691829732%)
60-69: 4.638513251110346% (6.453130236365285%)
70-79: 2.057227321415736% (11.348871794708542%)
80-89: 32.60525996648439% (29.279111174810375%)
90+: 40.76506266873688% (24.559878616828147%)

Media consegne vaccino:
458940.0

Consegne totali:
AstraZeneca: 2752400
Moderna: 1328200
Pfizer/BioNTech: 8709480
