DATI NAZIONALI 2021-08-04 17:00:00

Nuovi positivi: 6596 (+16.0%)
Tempo di raddoppio: 33.0 giorni
Tempo di raddoppio (media 7 giorni): 30.0 giorni
Ospedalizzati ordinari: 2309 (4.2%)
Terapie intensive: 260 (3.0%)
Ingressi TI: 14.0 (+56.0%)
Tempo di raddoppio: 11 giorni
Tempo di raddoppio (media 7 giorni): 10 giorni
Variazione totale totale positivi: 3004
Variazione totale ospedalizzati: 115
Variazione TI: 2
Variazione ricoverati con sintomi: 113
Deceduti totali: 128136
Deceduti giornalieri: 21 (+40.0%)
Incidenza: 65.81827737094687 (+17.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 257 (+71.0%)
Tempo di raddoppio: 9.0 giorni
Tempo di raddoppio (media 7 giorni): 11.0 giorni
TI: 5 (0.8%)
Ricoverati con sintomi: 86 (1.5%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 121
Variazione totale ospedalizzati: 4
Variazione TI: -2
Variazione ricoverati con sintomi: 6
Deceduti totali: 11700
Deceduti giornalieri: 0 (+0%)
Incidenza: 35.55840497010473 (+55.0%)
Colore: Bianca

Valle d'Aosta
Nuovi positivi: 9 (+200.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 10.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 4 (6.0%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 8
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 45.58760017275301 (+63.0%)
Colore: Bianca

Lombardia
Nuovi positivi: 806 (+12.0%)
Tempo di raddoppio: 43.0 giorni
Tempo di raddoppio (media 7 giorni): 34.0 giorni
TI: 32 (2.3%)
Ricoverati con sintomi: 247 (3.9%)
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 455
Variazione totale ospedalizzati: 10
Variazione TI: 0
Variazione ricoverati con sintomi: 10
Deceduti totali: 33834
Deceduti giornalieri: 4 (+300.0%)
Incidenza: 43.440096645239805 (+15.0%)
Colore: Bianca

Veneto
Nuovi positivi: 779 (+43.0%)
Tempo di raddoppio: 14.0 giorni
Tempo di raddoppio (media 7 giorni): 47.0 giorni
TI: 16 (1.6%)
Ricoverati con sintomi: 137 (2.3%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 61 giorni
Variazione totale positivi: 233
Variazione totale ospedalizzati: 12
Variazione TI: 0
Variazione ricoverati con sintomi: 12
Deceduti totali: 11644
Deceduti giornalieri: 1 (+0%)
Incidenza: 98.31664765030999 (+11.0%)
Colore: Bianca

Friuli Venezia Giulia
Nuovi positivi: 133 (+77.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 13.0 giorni
TI: 4 (2.3%)
Ricoverati con sintomi: 21 (1.6%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 12 giorni
Variazione totale positivi: 42
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 3790
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 48.167160773858086 (+43.0%)
Colore: Bianca

Liguria
Nuovi positivi: 152 (+6.0%)
Tempo di raddoppio: 90.0 giorni
Tempo di raddoppio (media 7 giorni): 368.0 giorni
TI: 12 (5.6%)
Ricoverati con sintomi: 35 (2.1%)
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 2 giorni
Variazione totale positivi: -24
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 4366
Deceduti giornalieri: 0 (+0%)
Incidenza: 55.022671439233065 (+1.0%)
Colore: Bianca

Emilia-Romagna
Nuovi positivi: 495 (+18.0%)
Tempo di raddoppio: 29.0 giorni
Tempo di raddoppio (media 7 giorni): 27.0 giorni
TI: 22 (2.9%)
Ricoverati con sintomi: 256 (3.9%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 61 giorni
Variazione totale positivi: 360
Variazione totale ospedalizzati: 9
Variazione TI: 0
Variazione ricoverati con sintomi: 9
Deceduti totali: 13286
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 84.29434788812753 (+20.0%)
Colore: Bianca

Toscana
Nuovi positivi: 765 (+16.0%)
Tempo di raddoppio: 33.0 giorni
Tempo di raddoppio (media 7 giorni): 16.0 giorni
TI: 21 (3.7%)
Ricoverati con sintomi: 177 (3.5%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 8 giorni
Variazione totale positivi: 528
Variazione totale ospedalizzati: 5
Variazione TI: -2
Variazione ricoverati con sintomi: 7
Deceduti totali: 6921
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 117.91293562316608 (+35.0%)
Colore: Bianca

Umbria
Nuovi positivi: 187 (+31.0%)
Tempo di raddoppio: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 33.0 giorni
TI: 2 (2.2%)
Ricoverati con sintomi: 20 (2.9%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 111
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 86.65023300178702 (+16.0%)
Colore: Bianca

Marche
Nuovi positivi: 211 (+30.0%)
Tempo di raddoppio: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 5 (2.4%)
Ricoverati con sintomi: 37 (3.9%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 150
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 3039
Deceduti giornalieri: 0 (+0%)
Incidenza: 62.40612637769457 (+39.0%)
Colore: Bianca

Lazio
Nuovi positivi: 513 (-34.0%)
Tempo di dimezzamento: 17.0 giorni
Tempo di dimezzamento (media 7 giorni): 37.0 giorni
TI: 51 (5.4%)
Ricoverati con sintomi: 379 (5.9%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 512
Variazione totale ospedalizzati: 23
Variazione TI: 1
Variazione ricoverati con sintomi: 22
Deceduti totali: 8410
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 74.86491651753914 (-14.0%)
Colore: Bianca

Abruzzo
Nuovi positivi: 126 (-11.0%)
Tempo di dimezzamento: 48.0 giorni
Tempo di raddoppio (media 7 giorni): 26.0 giorni
TI: 1 (0.6%)
Ricoverati con sintomi: 39 (2.9%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 63
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 2515
Deceduti giornalieri: 0 (+0%)
Incidenza: 40.72828668385962 (+21.0%)
Colore: Bianca

Molise
Nuovi positivi: 15 (+7.0%)
Tempo di raddoppio: 70.0 giorni
Tempo di raddoppio (media 7 giorni): 41.0 giorni
TI: 1 (2.6%)
Ricoverati con sintomi: 1 (0.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 7
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.963942019726073 (+13.0%)
Colore: Bianca

Campania
Nuovi positivi: 496 (+44.0%)
Tempo di raddoppio: 13.0 giorni
Tempo di raddoppio (media 7 giorni): 16.0 giorni
TI: 12 (2.2%)
Ricoverati con sintomi: 239 (6.2%)
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: -305
Variazione totale ospedalizzati: 17
Variazione TI: 1
Variazione ricoverati con sintomi: 16
Deceduti totali: 7604
Deceduti giornalieri: 2 (+0%)
Incidenza: 46.112290956301344 (+35.0%)
Colore: Bianca

Puglia
Nuovi positivi: 236 (+45.0%)
Tempo di raddoppio: 13.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 12 (2.6%)
Ricoverati con sintomi: 84 (3.0%)
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: 144
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 6671
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 32.985059336428634 (+39.0%)
Colore: Bianca

Basilicata
Nuovi positivi: 50 (+233.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 19 (5.8%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 27
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 592
Deceduti giornalieri: 0 (+0%)
Incidenza: 50.42891691700377 (+131.0%)
Colore: Bianca

Calabria
Nuovi positivi: 151 (+4.0%)
Tempo di raddoppio: 120.0 giorni
Tempo di raddoppio (media 7 giorni): 27.0 giorni
TI: 5 (3.0%)
Ricoverati con sintomi: 74 (9.6%)
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: -93
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 1260
Deceduti giornalieri: 3 (+0%)
Incidenza: 46.45981489987382 (+19.0%)
Colore: Bianca

Sicilia
Nuovi positivi: 808 (+29.0%)
Tempo di raddoppio: 19.0 giorni
Tempo di raddoppio (media 7 giorni): 19.0 giorni
TI: 36 (5.0%)
Ricoverati con sintomi: 351 (11.9%)
Ingressi TI: 6.0 (+5.0%)
Tempo di raddoppio: 3 giorni
Tempo di raddoppio (media 7 giorni): 80 giorni
Variazione totale positivi: 338
Variazione totale ospedalizzati: 17
Variazione TI: 4
Variazione ricoverati con sintomi: 13
Deceduti totali: 6062
Deceduti giornalieri: 6 (+0.0%)
Incidenza: 98.53772801207722 (+29.0%)
Colore: Bianca

Sardegna
Nuovi positivi: 350 (-13.0%)
Tempo di dimezzamento: 39.0 giorni
Tempo di raddoppio (media 7 giorni): 107.0 giorni
TI: 19 (9.7%)
Ricoverati con sintomi: 87 (5.4%)
Ingressi TI: 2.0 (+1.0%)
Tempo di raddoppio: 7 giorni
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 280
Variazione totale ospedalizzati: 7
Variazione TI: 0
Variazione ricoverati con sintomi: 7
Deceduti totali: 1506
Deceduti giornalieri: 1 (+0%)
Incidenza: 130.48973673090634 (+5.0%)
Colore: Bianca

P.A. Bolzano
Nuovi positivi: 28 (+12.0%)
Tempo di raddoppio: 43.0 giorni
Tempo di raddoppio (media 7 giorni): 36.0 giorni
TI: 2 (2.0%)
Ricoverati con sintomi: 8 (2.0%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 20
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1184
Deceduti giornalieri: 0 (+0%)
Incidenza: 29.851082524162482 (+14.0%)
Colore: Bianca

P.A. Trento
Nuovi positivi: 29 (+16.0%)
Tempo di raddoppio: 33.0 giorni
Tempo di dimezzamento (media 7 giorni): 43.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 8 (1.5%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 27
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 39.41880185176697 (-12.0%)
Colore: Bianca

