DATI NAZIONALI 2021-08-08 17:00:00

Nuovi positivi: 5735 (+8.0%)
Tempo di raddoppio: 65.0 giorni
Tempo di raddoppio (media 7 giorni): 61.0 giorni
Ospedalizzati ordinari: 2631 (4.7%)
Terapie intensive: 299 (3.5%)
Ingressi TI: 24.0 (+9.0%)
Tempo di raddoppio: 56 giorni
Tempo di raddoppio (media 7 giorni): 14 giorni
Variazione totale totale positivi: 3731
Variazione totale ospedalizzati: 109
Variazione TI: 11
Variazione ricoverati con sintomi: 98
Deceduti totali: 128220
Deceduti giornalieri: 11 (+450.0%)
Incidenza: 68.90673150207118 (+8.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 151 (+3.0%)
Tempo di raddoppio: 144.0 giorni
Tempo di raddoppio (media 7 giorni): 241.0 giorni
TI: 4 (0.6%)
Ricoverati con sintomi: 90 (1.5%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 17.0 giorni
Variazione totale positivi: 58
Variazione totale ospedalizzati: 4
Variazione TI: -1
Variazione ricoverati con sintomi: 5
Deceduti totali: 11701
Deceduti giornalieri: 0 (+0%)
Incidenza: 32.589405729287115 (+2.0%)
Colore: Bianca

Valle d'Aosta
Nuovi positivi: 11 (+175.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 3 (3.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 11
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 65.58216165203065 (+215.0%)
Colore: Bianca

Lombardia
Nuovi positivi: 637 (+22.0%)
Tempo di raddoppio: 24.0 giorni
Tempo di raddoppio (media 7 giorni): 54.0 giorni
TI: 35 (2.5%)
Ricoverati con sintomi: 276 (4.3%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 498
Variazione totale ospedalizzati: 17
Variazione TI: 0
Variazione ricoverati con sintomi: 17
Deceduti totali: 33838
Deceduti giornalieri: 1 (+0%)
Incidenza: 45.554261128433296 (+9.0%)
Colore: Bianca

Veneto
Nuovi positivi: 587 (+22.0%)
Tempo di raddoppio: 25.0 giorni
Tempo di dimezzamento (media 7 giorni): 838.0 giorni
TI: 19 (1.9%)
Ricoverati con sintomi: 150 (2.5%)
Ingressi TI: 2.0 (+1.0%)
Tempo di raddoppio: 7 giorni
Variazione totale positivi: 209
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 11647
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 94.7504402933882 (-1.0%)
Colore: Bianca

Friuli Venezia Giulia
Nuovi positivi: 48 (-4.0%)
Tempo di dimezzamento: 124.0 giorni
Tempo di raddoppio (media 7 giorni): 26.0 giorni
TI: 2 (1.1%)
Ricoverati con sintomi: 23 (1.8%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 3791
Deceduti giornalieri: 0 (+0%)
Incidenza: 51.6491242032936 (+21.0%)
Colore: Bianca

Liguria
Nuovi positivi: 135 (-22.0%)
Tempo di dimezzamento: 25.0 giorni
Tempo di dimezzamento (media 7 giorni): 173.0 giorni
TI: 15 (7.0%)
Ricoverati con sintomi: 48 (2.9%)
Ingressi TI: 0.0 (+0%)
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 29
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 4368
Deceduti giornalieri: 1 (+0%)
Incidenza: 58.104990339881404 (-3.0%)
Colore: Bianca

Emilia-Romagna
Nuovi positivi: 661 (+9.0%)
Tempo di raddoppio: 56.0 giorni
Tempo di raddoppio (media 7 giorni): 30.0 giorni
TI: 26 (3.4%)
Ricoverati con sintomi: 290 (4.4%)
Ingressi TI: 4.0 (+1.0%)
Tempo di raddoppio: 7 giorni
Tempo di raddoppio (media 7 giorni): 18 giorni
Variazione totale positivi: 522
Variazione totale ospedalizzati: 14
Variazione TI: 4
Variazione ricoverati con sintomi: 10
Deceduti totali: 13289
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 93.00827330095815 (+18.0%)
Colore: Bianca

Toscana
Nuovi positivi: 665 (-5.0%)
Tempo di dimezzamento: 94.0 giorni
Tempo di raddoppio (media 7 giorni): 65.0 giorni
TI: 23 (4.0%)
Ricoverati con sintomi: 235 (4.7%)
Ingressi TI: 1.0 (-0.6666666666666666%)
Tempo di dimezzamento: 9.0 giorni
Tempo di raddoppio (media 7 giorni): 15 giorni
Variazione totale positivi: 469
Variazione totale ospedalizzati: 9
Variazione TI: -2
Variazione ricoverati con sintomi: 11
Deceduti totali: 6929
Deceduti giornalieri: 2 (+0%)
Incidenza: 119.72739742535994 (+8.0%)
Colore: Bianca

Umbria
Nuovi positivi: 115 (+49.0%)
Tempo di raddoppio: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 42.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 25 (3.7%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 69
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 94.8096050748996 (+12.0%)
Colore: Bianca

Marche
Nuovi positivi: 151 (+20.0%)
Tempo di raddoppio: 27.0 giorni
Tempo di raddoppio (media 7 giorni): 13.0 giorni
TI: 6 (2.9%)
Ricoverati con sintomi: 45 (4.7%)
Ingressi TI: 1.0 (+0.0%)
Tempo di dimezzamento (media 7 giorni): 17.0 giorni
Variazione totale positivi: 95
Variazione totale ospedalizzati: 2
Variazione TI: 1
Variazione ricoverati con sintomi: 1
Deceduti totali: 3041
Deceduti giornalieri: 0 (+0%)
Incidenza: 78.47041526517316 (+44.0%)
Colore: Bianca

Lazio
Nuovi positivi: 554 (-23.0%)
Tempo di dimezzamento: 24.0 giorni
Tempo di dimezzamento (media 7 giorni): 22.0 giorni
TI: 54 (5.7%)
Ricoverati con sintomi: 398 (6.2%)
Ingressi TI: 4.0 (+0.3333333333333333%)
Tempo di raddoppio: 17 giorni
Tempo di raddoppio (media 7 giorni): 23 giorni
Variazione totale positivi: 551
Variazione totale ospedalizzati: 17
Variazione TI: 0
Variazione ricoverati con sintomi: 17
Deceduti totali: 8422
Deceduti giornalieri: 3 (+0%)
Incidenza: 64.70107893045156 (-25.0%)
Colore: Bianca

Abruzzo
Nuovi positivi: 120 (+107.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 23.0 giorni
TI: 1 (0.6%)
Ricoverati con sintomi: 43 (3.2%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 110
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 2515
Deceduti giornalieri: 0 (+0%)
Incidenza: 47.60649828701618 (+24.0%)
Colore: Bianca

Molise
Nuovi positivi: 10 (-57.0%)
Tempo di dimezzamento: 11.0 giorni
Tempo di dimezzamento (media 7 giorni): 148.0 giorni
TI: 1 (2.6%)
Ricoverati con sintomi: 2 (1.1%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 2
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 19.30013709752559 (-3.0%)
Colore: Bianca

Campania
Nuovi positivi: 369 (-2.0%)
Tempo di dimezzamento: 231.0 giorni
Tempo di raddoppio (media 7 giorni): 14.0 giorni
TI: 14 (2.6%)
Ricoverati con sintomi: 249 (6.5%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 14 giorni
Variazione totale positivi: 137
Variazione totale ospedalizzati: -5
Variazione TI: -1
Variazione ricoverati con sintomi: -4
Deceduti totali: 7612
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 56.47617715452852 (+42.0%)
Colore: Bianca

Puglia
Nuovi positivi: 208 (+32.0%)
Tempo di raddoppio: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 14 (3.0%)
Ricoverati con sintomi: 97 (3.5%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 136
Variazione totale ospedalizzati: -3
Variazione TI: 1
Variazione ricoverati con sintomi: -4
Deceduti totali: 6673
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 39.63772084369913 (+37.0%)
Colore: Bianca

Basilicata
Nuovi positivi: 24 (+0.0%)
Tempo di raddoppio (media 7 giorni): 11.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 23 (6.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 12
Variazione totale ospedalizzati: 1
Variazione TI: -1
Variazione ricoverati con sintomi: 2
Deceduti totali: 592
Deceduti giornalieri: 0 (+0%)
Incidenza: 56.7551251323985 (+56.0%)
Colore: Bianca

Calabria
Nuovi positivi: 104 (-17.0%)
Tempo di dimezzamento: 30.0 giorni
Tempo di raddoppio (media 7 giorni): 24.0 giorni
TI: 4 (2.4%)
Ricoverati con sintomi: 84 (10.8%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 10.0 giorni
Variazione totale positivi: 42
Variazione totale ospedalizzati: 10
Variazione TI: 0
Variazione ricoverati con sintomi: 10
Deceduti totali: 1266
Deceduti giornalieri: 0 (+0%)
Incidenza: 57.124454229163035 (+23.0%)
Colore: Bianca

Sicilia
Nuovi positivi: 822 (+41.0%)
Tempo di raddoppio: 14.0 giorni
Tempo di raddoppio (media 7 giorni): 35.0 giorni
TI: 54 (7.4%)
Ricoverati con sintomi: 418 (13.3%)
Ingressi TI: 8.0 (+1.6666666666666667%)
Tempo di raddoppio: 5 giorni
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 666
Variazione totale ospedalizzati: 31
Variazione TI: 7
Variazione ricoverati con sintomi: 24
Deceduti totali: 6086
Deceduti giornalieri: 3 (+0%)
Incidenza: 104.54762691039917 (+15.0%)
Colore: Bianca

Sardegna
Nuovi positivi: 303 (-4.0%)
Tempo di dimezzamento: 141.0 giorni
Tempo di raddoppio (media 7 giorni): 368.0 giorni
TI: 22 (11.2%)
Ricoverati con sintomi: 109 (6.8%)
Ingressi TI: 2.0 (-0.5%)
Tempo di dimezzamento: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 10 giorni
Variazione totale positivi: 100
Variazione totale ospedalizzati: 3
Variazione TI: 2
Variazione ricoverati con sintomi: 1
Deceduti totali: 1514
Deceduti giornalieri: 1 (+0%)
Incidenza: 142.03091173421046 (+1.0%)
Colore: Bianca

P.A. Bolzano
Nuovi positivi: 31 (+48.0%)
Tempo di raddoppio: 12.0 giorni
Tempo di dimezzamento (media 7 giorni): 117.0 giorni
TI: 2 (2.0%)
Ricoverati con sintomi: 8 (2.0%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 9.0 giorni
Variazione totale positivi: 16
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1184
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 29.851082524162482 (-4.0%)
Colore: Bianca

P.A. Trento
Nuovi positivi: 29 (-17.0%)
Tempo di dimezzamento: 31.0 giorni
Tempo di dimezzamento (media 7 giorni): 33.0 giorni
TI: 1 (1.1%)
Ricoverati con sintomi: 15 (2.9%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 21
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 35.38525003437686 (-16.0%)
Colore: Bianca

