DATI NAZIONALI 2021-06-06 17:00:00

Nuovi positivi: 2275 (-23.0%)
Ospedalizzati ordinari: 4963
Terapie intensive: 774
Ingressi TI: 20.0 (-26.0%)
Variazione totale totale positivi: -3097
Variazione totale ospedalizzati: -244
Variazione TI: -14
Variazione ricoverati con sintomi: -230
Deceduti totali: 126523
Deceduti giornalieri: 51 (+16.0%)
Incidenza: 27.55799788227953 (-31.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 129 (-45.0%)
TI: 63
Ricoverati con sintomi: 461
Ingressi TI: 4.0 (+0%)
Variazione totale positivi: -115
Variazione totale ospedalizzati: -4
Variazione TI: 2
Variazione ricoverati con sintomi: -6
Deceduti totali: 11654
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 29.063719130816192 (-26.0%)

Valle d'Aosta
Nuovi positivi: 5 (-69.0%)
TI: 0
Ricoverati con sintomi: 4
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -11
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 472
Deceduti giornalieri: 0 (+0%)
Incidenza: 34.390645744357535 (-49.0%)

Lombardia
Nuovi positivi: 359 (-22.0%)
TI: 167
Ricoverati con sintomi: 833
Ingressi TI: 2.0 (-71.0%)
Variazione totale positivi: -702
Variazione totale ospedalizzati: -57
Variazione TI: -3
Variazione ricoverati con sintomi: -54
Deceduti totali: 33669
Deceduti giornalieri: 16 (+220.0%)
Incidenza: 25.938404815029553 (-33.0%)

Veneto
Nuovi positivi: 80 (-47.0%)
TI: 44
Ricoverati con sintomi: 197
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -110
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 11580
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 15.064151766307663 (-45.0%)

Friuli Venezia Giulia
Nuovi positivi: 13 (-62.0%)
TI: 1
Ricoverati con sintomi: 28
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -23
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 3792
Deceduti giornalieri: 0 (+0%)
Incidenza: 14.839796520689495 (-22.0%)

Liguria
Nuovi positivi: 36 (-12.0%)
TI: 26
Ricoverati con sintomi: 81
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -28
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 4331
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 14.165550692341291 (-49.0%)

Emilia-Romagna
Nuovi positivi: 172 (-9.0%)
TI: 70
Ricoverati con sintomi: 412
Ingressi TI: 3.0 (+200.0%)
Variazione totale positivi: -260
Variazione totale ospedalizzati: -9
Variazione TI: 2
Variazione ricoverati con sintomi: -11
Deceduti totali: 13209
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 25.424949469312985 (-31.0%)

Toscana
Nuovi positivi: 193 (-27.0%)
TI: 93
Ricoverati con sintomi: 291
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: -162
Variazione totale ospedalizzati: -23
Variazione TI: -3
Variazione ricoverati con sintomi: -20
Deceduti totali: 6758
Deceduti giornalieri: 9 (+12.0%)
Incidenza: 30.71044304011721 (-37.0%)

Umbria
Nuovi positivi: 24 (-62.0%)
TI: 6
Ricoverati con sintomi: 45
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -76
Variazione totale ospedalizzati: -6
Variazione TI: 1
Variazione ricoverati con sintomi: -7
Deceduti totali: 1403
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 17.582872213890468 (-45.0%)

Marche
Nuovi positivi: 75 (-7.0%)
TI: 17
Ricoverati con sintomi: 79
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -29
Variazione totale ospedalizzati: -13
Variazione TI: 0
Variazione ricoverati con sintomi: -13
Deceduti totali: 3020
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 32.26079414440143 (-29.0%)

Lazio
Nuovi positivi: 233 (-16.0%)
TI: 125
Ricoverati con sintomi: 690
Ingressi TI: 2.0 (-75.0%)
Variazione totale positivi: -897
Variazione totale ospedalizzati: -61
Variazione TI: -1
Variazione ricoverati con sintomi: -60
Deceduti totali: 8218
Deceduti giornalieri: 5 (-17.0%)
Incidenza: 25.939503448755147 (-31.0%)

Abruzzo
Nuovi positivi: 39 (-28.0%)
TI: 9
Ricoverati con sintomi: 90
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 38
Variazione totale ospedalizzati: -10
Variazione TI: -2
Variazione ricoverati con sintomi: -8
Deceduti totali: 2491
Deceduti giornalieri: 1 (+0%)
Incidenza: 19.70723549219014 (-24.0%)

Molise
Nuovi positivi: 4 (-43.0%)
TI: 0
Ricoverati con sintomi: 5
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -4
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 491
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 6.987980673242023 (-42.0%)

Campania
Nuovi positivi: 255 (-34.0%)
TI: 46
Ricoverati con sintomi: 571
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -330
Variazione totale ospedalizzati: -4
Variazione TI: -3
Variazione ricoverati con sintomi: -1
Deceduti totali: 7242
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 37.236462742616915 (-30.0%)

Puglia
Nuovi positivi: 139 (+54.0%)
TI: 33
Ricoverati con sintomi: 411
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -376
Variazione totale ospedalizzati: -12
Variazione TI: 0
Variazione ricoverati con sintomi: -12
Deceduti totali: 6541
Deceduti giornalieri: 4 (+0.0%)
Incidenza: 27.95129644689696 (-27.0%)

Basilicata
Nuovi positivi: 31 (+63.0%)
TI: 0
Ricoverati con sintomi: 49
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -40
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 584
Deceduti giornalieri: 1 (+0%)
Incidenza: 33.07703152620677 (-38.0%)

Calabria
Nuovi positivi: 128 (-8.0%)
TI: 14
Ricoverati con sintomi: 191
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: -16
Variazione TI: 0
Variazione ricoverati con sintomi: -16
Deceduti totali: 1186
Deceduti giornalieri: 5 (+400.0%)
Incidenza: 41.33867621204682 (-21.0%)

Sicilia
Nuovi positivi: 275 (-21.0%)
TI: 44
Ricoverati con sintomi: 382
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 76
Variazione totale ospedalizzati: -15
Variazione TI: -1
Variazione ricoverati con sintomi: -14
Deceduti totali: 5873
Deceduti giornalieri: 2 (-60.0%)
Incidenza: 40.469387462079176 (-26.0%)

Sardegna
Nuovi positivi: 31 (+3.0%)
TI: 8
Ricoverati con sintomi: 110
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -6
Variazione totale ospedalizzati: -5
Variazione TI: -4
Variazione ricoverati con sintomi: -1
Deceduti totali: 1473
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 14.51954274609229 (+9.0%)

P.A. Bolzano
Nuovi positivi: 39 (-7.0%)
TI: 2
Ricoverati con sintomi: 13
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 1177
Deceduti giornalieri: 1 (+0%)
Incidenza: 32.66722238493253 (-42.0%)

P.A. Trento
Nuovi positivi: 15 (-46.0%)
TI: 6
Ricoverati con sintomi: 20
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -29
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1359
Deceduti giornalieri: 1 (+0%)
Incidenza: 27.684832928450295 (-37.0%)

