DATI NAZIONALI 2021-05-24 17:00:00

Nuovi positivi: 2490 (-28.0%)
Ospedalizzati ordinari: 8950
Terapie intensive: 1382
Ingressi TI: 48.0 (-30.0%)
Variazione totale totale positivi: -4653
Variazione totale ospedalizzati: -239
Variazione TI: -28
Variazione ricoverati con sintomi: -211
Deceduti totali: 125335
Deceduti giornalieri: 110 (-21.0%)
Incidenza: 53.853451811933326 (-31.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 106 (-49.0%)
TI: 101
Ricoverati con sintomi: 832
Ingressi TI: 4.0 (-56.0%)
Variazione totale positivi: -266
Variazione totale ospedalizzati: -36
Variazione TI: -7
Variazione ricoverati con sintomi: -29
Deceduti totali: 11587
Deceduti giornalieri: 8 (-20.0%)
Incidenza: 59.10164113752567 (-31.0%)

Valle d'Aosta
Nuovi positivi: 5 (-44.0%)
TI: 0
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 471
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 88.7758529679927 (-29.0%)

Lombardia
Nuovi positivi: 249 (-63.0%)
TI: 284
Ricoverati con sintomi: 1473
Ingressi TI: 13.0 (+30.0%)
Variazione totale positivi: 19
Variazione totale ospedalizzati: -17
Variazione TI: -10
Variazione ricoverati con sintomi: -7
Deceduti totali: 33478
Deceduti giornalieri: 7 (-46.0%)
Incidenza: 51.577635410739276 (-28.0%)

Veneto
Nuovi positivi: 150 (-13.0%)
TI: 68
Ricoverati con sintomi: 429
Ingressi TI: 1.0 (-83.0%)
Variazione totale positivi: -95
Variazione totale ospedalizzati: -15
Variazione TI: 0
Variazione ricoverati con sintomi: -15
Deceduti totali: 11530
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 35.31365101135796 (-34.0%)

Friuli Venezia Giulia
Nuovi positivi: 2 (-88.0%)
TI: 9
Ricoverati con sintomi: 58
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -9
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 3778
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.643068903082035 (-37.0%)

Liguria
Nuovi positivi: 61 (+20.0%)
TI: 40
Ricoverati con sintomi: 184
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: -120
Variazione totale ospedalizzati: -9
Variazione TI: -3
Variazione ricoverati con sintomi: -6
Deceduti totali: 4308
Deceduti giornalieri: 3 (-40.0%)
Incidenza: 34.430157932773966 (-30.0%)

Emilia-Romagna
Nuovi positivi: 315 (-8.0%)
TI: 123
Ricoverati con sintomi: 763
Ingressi TI: 2.0 (-50.0%)
Variazione totale positivi: -561
Variazione totale ospedalizzati: -2
Variazione TI: 1
Variazione ricoverati con sintomi: -3
Deceduti totali: 13153
Deceduti giornalieri: 7 (-22.0%)
Incidenza: 55.75568214019384 (-28.0%)

Toscana
Nuovi positivi: 245 (-36.0%)
TI: 133
Ricoverati con sintomi: 608
Ingressi TI: 3.0 (-62.0%)
Variazione totale positivi: -350
Variazione totale ospedalizzati: -19
Variazione TI: -2
Variazione ricoverati con sintomi: -17
Deceduti totali: 6639
Deceduti giornalieri: 14 (-7.0%)
Incidenza: 69.54534191095325 (-25.0%)

Umbria
Nuovi positivi: 10 (-33.0%)
TI: 13
Ricoverati con sintomi: 81
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -21
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 1391
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 33.55685415984325 (-45.0%)

Marche
Nuovi positivi: 58 (+9.0%)
TI: 36
Ricoverati con sintomi: 169
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -7
Variazione totale ospedalizzati: -7
Variazione TI: 0
Variazione ricoverati con sintomi: -7
Deceduti totali: 3006
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 61.150070867974016 (-28.0%)

Lazio
Nuovi positivi: 292 (-25.0%)
TI: 194
Ricoverati con sintomi: 1219
Ingressi TI: 5.0 (-44.0%)
Variazione totale positivi: -982
Variazione totale ospedalizzati: -36
Variazione TI: 0
Variazione ricoverati con sintomi: -36
Deceduti totali: 8101
Deceduti giornalieri: 11 (-35.0%)
Incidenza: 52.851955452855435 (-28.0%)

Abruzzo
Nuovi positivi: 15 (-25.0%)
TI: 17
Ricoverati con sintomi: 183
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -59
Variazione totale ospedalizzati: 5
Variazione TI: 0
Variazione ricoverati con sintomi: 5
Deceduti totali: 2469
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 34.39105801578279 (-36.0%)

Molise
Nuovi positivi: 1 (+0.0%)
TI: 5
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -5
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 488
Deceduti giornalieri: 0 (+0%)
Incidenza: 11.97939543984347 (-56.0%)

Campania
Nuovi positivi: 401 (-27.0%)
TI: 83
Ricoverati con sintomi: 916
Ingressi TI: 6.0 (+50.0%)
Variazione totale positivi: -768
Variazione totale ospedalizzati: -53
Variazione TI: -2
Variazione ricoverati con sintomi: -51
Deceduti totali: 7102
Deceduti giornalieri: 28 (+0.0%)
Incidenza: 73.17743971045543 (-39.0%)

Puglia
Nuovi positivi: 71 (-51.0%)
TI: 95
Ricoverati con sintomi: 808
Ingressi TI: 5.0 (-38.0%)
Variazione totale positivi: -960
Variazione totale ospedalizzati: -30
Variazione TI: 0
Variazione ricoverati con sintomi: -30
Deceduti totali: 6400
Deceduti giornalieri: 11 (-48.0%)
Incidenza: 59.06450425656507 (-34.0%)

Basilicata
Nuovi positivi: 4 (-76.0%)
TI: 6
Ricoverati con sintomi: 78
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -103
Variazione totale ospedalizzati: -4
Variazione TI: 0
Variazione ricoverati con sintomi: -4
Deceduti totali: 570
Deceduti giornalieri: 0 (+0%)
Incidenza: 67.78080230780076 (-41.0%)

Calabria
Nuovi positivi: 70 (-1.0%)
TI: 29
Ricoverati con sintomi: 283
Ingressi TI: 2.0 (-33.0%)
Variazione totale positivi: -313
Variazione totale ospedalizzati: -1
Variazione TI: 1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1140
Deceduti giornalieri: 2 (-50.0%)
Incidenza: 65.88846476709378 (-21.0%)

Sicilia
Nuovi positivi: 378 (+26.0%)
TI: 98
Ricoverati con sintomi: 601
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 88
Variazione totale ospedalizzati: -21
Variazione TI: -4
Variazione ricoverati con sintomi: -17
Deceduti totali: 5747
Deceduti giornalieri: 8 (+100.0%)
Incidenza: 59.81182657852148 (-26.0%)

Sardegna
Nuovi positivi: 20 (-13.0%)
TI: 29
Ricoverati con sintomi: 184
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: -101
Variazione totale ospedalizzati: -2
Variazione TI: -4
Variazione ricoverati con sintomi: 2
Deceduti totali: 1448
Deceduti giornalieri: 2 (-50.0%)
Incidenza: 18.24250242457749 (-38.0%)

P.A. Bolzano
Nuovi positivi: 17 (+467.0%)
TI: 4
Ricoverati con sintomi: 15
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -28
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1175
Deceduti giornalieri: 2 (+0%)
Incidenza: 70.77898183402047 (-10.0%)

P.A. Trento
Nuovi positivi: 20 (+33.0%)
TI: 15
Ricoverati con sintomi: 36
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 3
Variazione TI: 2
Variazione ricoverati con sintomi: 1
Deceduti totali: 1354
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 49.31933813081542 (-25.0%)

