DATI NAZIONALI 2021-07-26 17:00:00

Nuovi positivi: 3117 (+50.0%)
Tempo di raddoppio: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
Ospedalizzati ordinari: 1512 (2.7%)
Terapie intensive: 182 (2.1%)
Ingressi TI: 11.0 (-31.0%)
Tempo di dimezzamento: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 16 giorni
Variazione totale totale positivi: 1979
Variazione totale ospedalizzati: 124
Variazione TI: 4
Variazione ricoverati con sintomi: 120
Deceduti totali: 127971
Deceduti giornalieri: 22 (+214.0%)
Incidenza: 52.00574472588611 (+79.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 59 (+111.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 3 (0.5%)
Ricoverati con sintomi: 68 (1.2%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 9.0 giorni
Variazione totale positivi: 29
Variazione totale ospedalizzati: 10
Variazione TI: 0
Variazione ricoverati con sintomi: 10
Deceduti totali: 11699
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.13352610179446 (+81.0%)
Colore: Bianca

Valle d'Aosta
Nuovi positivi: 0 (+nan%)
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 1 (1.5%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 24.79325623430427 (+210.0%)
Colore: Bianca

Lombardia
Nuovi positivi: 177 (-15.0%)
Tempo di dimezzamento: 35.0 giorni
Tempo di raddoppio (media 7 giorni): 15.0 giorni
TI: 28 (2.0%)
Ricoverati con sintomi: 151 (2.4%)
Ingressi TI: 2.0 (+1.0%)
Tempo di raddoppio: 7 giorni
Tempo di raddoppio (media 7 giorni): 22 giorni
Variazione totale positivi: 149
Variazione totale ospedalizzati: 2
Variazione TI: 1
Variazione ricoverati con sintomi: 1
Deceduti totali: 33817
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 33.77676936120919 (+38.0%)
Colore: Bianca

Veneto
Nuovi positivi: 407 (+71.0%)
Tempo di raddoppio: 9.0 giorni
Tempo di raddoppio (media 7 giorni): 9.0 giorni
TI: 16 (1.6%)
Ricoverati con sintomi: 64 (1.1%)
Ingressi TI: 3.0 (+2.0%)
Tempo di raddoppio: 4 giorni
Tempo di raddoppio (media 7 giorni): 5 giorni
Variazione totale positivi: 354
Variazione totale ospedalizzati: 4
Variazione TI: 1
Variazione ricoverati con sintomi: 3
Deceduti totali: 11632
Deceduti giornalieri: 1 (+0%)
Incidenza: 82.69911888034206 (+76.0%)
Colore: Bianca

Friuli Venezia Giulia
Nuovi positivi: 20 (+233.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 2 (1.1%)
Ricoverati con sintomi: 8 (0.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 12
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 3789
Deceduti giornalieri: 0 (+0%)
Incidenza: 27.60699576195308 (+113.0%)
Colore: Bianca

Liguria
Nuovi positivi: 63 (+66.0%)
Tempo di raddoppio: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 6 (2.8%)
Ricoverati con sintomi: 38 (2.2%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 36
Variazione totale ospedalizzati: 7
Variazione TI: 0
Variazione ricoverati con sintomi: 7
Deceduti totali: 4359
Deceduti giornalieri: 0 (+0%)
Incidenza: 47.93989609306242 (+132.0%)
Colore: Bianca

Emilia-Romagna
Nuovi positivi: 469 (+114.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 8 (1.1%)
Ricoverati con sintomi: 161 (2.5%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 14 giorni
Variazione totale positivi: 404
Variazione totale ospedalizzati: 10
Variazione TI: -1
Variazione ricoverati con sintomi: 11
Deceduti totali: 13277
Deceduti giornalieri: 4 (+0%)
Incidenza: 65.6792527260138 (+134.0%)
Colore: Bianca

Toscana
Nuovi positivi: 361 (+89.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 16 (2.8%)
Ricoverati con sintomi: 103 (2.0%)
Ingressi TI: 1.0 (+0.0%)
Tempo di dimezzamento (media 7 giorni): 36.0 giorni
Variazione totale positivi: 280
Variazione totale ospedalizzati: 7
Variazione TI: 0
Variazione ricoverati con sintomi: 7
Deceduti totali: 6904
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 74.88040123979195 (+140.0%)
Colore: Bianca

Umbria
Nuovi positivi: 7 (-30.0%)
Tempo di dimezzamento: 18.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 2 (2.1%)
Ricoverati con sintomi: 11 (1.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 62.74672044956991 (+156.0%)
Colore: Bianca

Marche
Nuovi positivi: 54 (+116.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 4 (1.9%)
Ricoverati con sintomi: 15 (1.6%)
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 2
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 3039
Deceduti giornalieri: 0 (+0%)
Incidenza: 38.27663895411563 (+86.0%)
Colore: Bianca

Lazio
Nuovi positivi: 550 (+27.0%)
Tempo di raddoppio: 20.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 34 (3.6%)
Ricoverati con sintomi: 240 (3.7%)
Ingressi TI: 2.0 (-0.3333333333333333%)
Tempo di dimezzamento: 17.0 giorni
Tempo di raddoppio (media 7 giorni): 14 giorni
Variazione totale positivi: 420
Variazione totale ospedalizzati: 31
Variazione TI: 2
Variazione ricoverati con sintomi: 29
Deceduti totali: 8394
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 86.8356585645534 (+94.0%)
Colore: Bianca

Abruzzo
Nuovi positivi: 6 (-60.0%)
Tempo di dimezzamento: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 12.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 25 (1.9%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -22
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 2514
Deceduti giornalieri: 0 (+0%)
Incidenza: 29.135795217865418 (+50.0%)
Colore: Bianca

Molise
Nuovi positivi: 0 (-100.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 23.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 1 (0.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 18.634615128645397 (-23.0%)
Colore: Bianca

Campania
Nuovi positivi: 115 (-24.0%)
Tempo di dimezzamento: 23.0 giorni
Tempo di raddoppio (media 7 giorni): 16.0 giorni
TI: 12 (2.1%)
Ricoverati con sintomi: 188 (4.9%)
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -3
Variazione totale ospedalizzati: 9
Variazione TI: 1
Variazione ricoverati con sintomi: 8
Deceduti totali: 7580
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 33.174939773041395 (+36.0%)
Colore: Bianca

Puglia
Nuovi positivi: 56 (+19.0%)
Tempo di raddoppio: 28.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 8 (1.7%)
Ricoverati con sintomi: 75 (2.7%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di dimezzamento (media 7 giorni): 9.0 giorni
Variazione totale positivi: -342
Variazione totale ospedalizzati: -4
Variazione TI: -1
Variazione ricoverati con sintomi: -3
Deceduti totali: 6667
Deceduti giornalieri: 3 (+0%)
Incidenza: 21.804540757669848 (+102.0%)
Colore: Bianca

Basilicata
Nuovi positivi: 1 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 15 (4.4%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -12
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 591
Deceduti giornalieri: 0 (+0%)
Incidenza: 24.039591218500004 (+166.0%)
Colore: Bianca

Calabria
Nuovi positivi: 88 (+49.0%)
Tempo di raddoppio: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 10.0 giorni
TI: 5 (3.3%)
Ricoverati con sintomi: 51 (6.2%)
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 17 giorni
Variazione totale positivi: 57
Variazione totale ospedalizzati: 2
Variazione TI: 1
Variazione ricoverati con sintomi: 1
Deceduti totali: 1253
Deceduti giornalieri: 9 (+0%)
Incidenza: 30.93801310377961 (+63.0%)
Colore: Bianca

Sicilia
Nuovi positivi: 457 (+52.0%)
Tempo di raddoppio: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 10.0 giorni
TI: 28 (4.3%)
Ricoverati con sintomi: 216 (7.5%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 12 giorni
Variazione totale positivi: 446
Variazione totale ospedalizzati: 23
Variazione TI: -1
Variazione ricoverati con sintomi: 24
Deceduti totali: 6024
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 77.06208246073567 (+61.0%)
Colore: Bianca

Sardegna
Nuovi positivi: 209 (+120.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 9.0 giorni
TI: 10 (4.6%)
Ricoverati con sintomi: 64 (4.0%)
Ingressi TI: 0.0 (-1.0%)
Tempo di dimezzamento: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 172
Variazione totale ospedalizzati: 11
Variazione TI: 0
Variazione ricoverati con sintomi: 11
Deceduti totali: 1497
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 108.21402798796987 (+76.0%)
Colore: Bianca

P.A. Bolzano
Nuovi positivi: 1 (-50.0%)
Tempo di dimezzamento: 12.0 giorni
Tempo di raddoppio (media 7 giorni): 19.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 10 (2.6%)
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -8
Variazione totale ospedalizzati: 7
Variazione TI: 0
Variazione ricoverati con sintomi: 7
Deceduti totali: 1183
Deceduti giornalieri: 0 (+0%)
Incidenza: 27.598170635546442 (+29.0%)
Colore: Bianca

P.A. Trento
Nuovi positivi: 17 (+325.0%)
Tempo di raddoppio: 3.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 0 (0.0%)
Ricoverati con sintomi: 7 (1.4%)
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 5
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 46.7525324288399 (+77.0%)
Colore: Bianca

