DATI NAZIONALI 2021-06-25 17:00:00

Nuovi positivi: 753 (-34.0%)
Ospedalizzati ordinari: 1899
Terapie intensive: 306
Ingressi TI: 8.0 (-27.0%)
Variazione totale totale positivi: -2074
Variazione totale ospedalizzati: -150
Variazione TI: -22
Variazione ricoverati con sintomi: -128
Deceduti totali: 127418
Deceduti giornalieri: 56 (+60.0%)
Incidenza: 10.125501898946586 (-34.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 35 (-40.0%)
TI: 16
Ricoverati con sintomi: 195
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -66
Variazione totale ospedalizzati: -8
Variazione TI: -1
Variazione ricoverati con sintomi: -7
Deceduti totali: 11694
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 6.587467065564086 (-43.0%)

Valle d'Aosta
Nuovi positivi: 5 (+150.0%)
TI: 0
Ricoverati con sintomi: 1
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 2
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 12.796519346737687 (+14.0%)

Lombardia
Nuovi positivi: 134 (+18.0%)
TI: 63
Ricoverati con sintomi: 298
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 46
Variazione totale ospedalizzati: -25
Variazione TI: -2
Variazione ricoverati con sintomi: -23
Deceduti totali: 33767
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 9.543657596302685 (-32.0%)

Veneto
Nuovi positivi: 35 (-51.0%)
TI: 11
Ricoverati con sintomi: 61
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -57
Variazione totale ospedalizzati: 1
Variazione TI: -1
Variazione ricoverati con sintomi: 2
Deceduti totali: 11608
Deceduti giornalieri: 0 (+0%)
Incidenza: 6.2921014860632 (-34.0%)

Friuli Venezia Giulia
Nuovi positivi: 20 (-13.0%)
TI: 0
Ricoverati con sintomi: 13
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 3787
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 7.710061879464375 (-30.0%)

Liguria
Nuovi positivi: 6 (-62.0%)
TI: 8
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -8
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 4349
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 4.984175243601565 (-23.0%)

Emilia-Romagna
Nuovi positivi: 57 (-20.0%)
TI: 29
Ricoverati con sintomi: 188
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -220
Variazione totale ospedalizzati: -9
Variazione TI: -1
Variazione ricoverati con sintomi: -8
Deceduti totali: 13256
Deceduti giornalieri: 5 (-17.0%)
Incidenza: 10.640397354998825 (-26.0%)

Toscana
Nuovi positivi: 42 (-37.0%)
TI: 27
Ricoverati con sintomi: 105
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -109
Variazione totale ospedalizzati: -10
Variazione TI: -2
Variazione ricoverati con sintomi: -8
Deceduti totali: 6860
Deceduti giornalieri: 6 (+100.0%)
Incidenza: 9.53269484137677 (-45.0%)

Umbria
Nuovi positivi: 11 (-15.0%)
TI: 3
Ricoverati con sintomi: 18
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -30
Variazione totale ospedalizzati: -2
Variazione TI: 1
Variazione ricoverati con sintomi: -3
Deceduti totali: 1419
Deceduti giornalieri: 0 (+0%)
Incidenza: 9.308579407353777 (-20.0%)

Marche
Nuovi positivi: 13 (-54.0%)
TI: 6
Ricoverati con sintomi: 24
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -81
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 3035
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 5.817520255547799 (-46.0%)

Lazio
Nuovi positivi: 91 (-38.0%)
TI: 64
Ricoverati con sintomi: 224
Ingressi TI: 3.0 (-40.0%)
Variazione totale positivi: -37
Variazione totale ospedalizzati: -40
Variazione TI: -10
Variazione ricoverati con sintomi: -30
Deceduti totali: 8318
Deceduti giornalieri: 5 (+67.0%)
Incidenza: 10.407074725923867 (-36.0%)

Abruzzo
Nuovi positivi: 19 (-24.0%)
TI: 1
Ricoverati con sintomi: 28
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -12
Variazione totale ospedalizzati: -4
Variazione TI: -1
Variazione ricoverati con sintomi: -3
Deceduti totali: 2512
Deceduti giornalieri: 0 (+0%)
Incidenza: 12.28804095395385 (+6.0%)

Molise
Nuovi positivi: 4 (-67.0%)
TI: 0
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 1
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 491
Deceduti giornalieri: 0 (+0%)
Incidenza: 10.648351502083084 (-14.0%)

Campania
Nuovi positivi: 77 (-28.0%)
TI: 20
Ricoverati con sintomi: 240
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -195
Variazione totale ospedalizzati: -12
Variazione TI: 0
Variazione ricoverati con sintomi: -12
Deceduti totali: 7408
Deceduti giornalieri: 8 (+0.0%)
Incidenza: 11.291734118000898 (-32.0%)

Puglia
Nuovi positivi: 68 (-36.0%)
TI: 17
Ricoverati con sintomi: 150
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -811
Variazione totale ospedalizzati: -14
Variazione TI: 1
Variazione ricoverati con sintomi: -15
Deceduti totali: 6635
Deceduti giornalieri: 22 (+450.0%)
Incidenza: 9.865163451845987 (-47.0%)

Basilicata
Nuovi positivi: 8 (-43.0%)
TI: 0
Ricoverati con sintomi: 25
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -41
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 589
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.60536390157143 (-12.0%)

Calabria
Nuovi positivi: 39 (-49.0%)
TI: 7
Ricoverati con sintomi: 72
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -87
Variazione totale ospedalizzati: -8
Variazione TI: -2
Variazione ricoverati con sintomi: -6
Deceduti totali: 1224
Deceduti giornalieri: 1 (+0%)
Incidenza: 17.844792541087898 (-18.0%)

Sicilia
Nuovi positivi: 67 (-61.0%)
TI: 23
Ricoverati con sintomi: 175
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -322
Variazione totale ospedalizzati: -14
Variazione TI: -4
Variazione ricoverati con sintomi: -10
Deceduti totali: 5963
Deceduti giornalieri: 6 (+100.0%)
Incidenza: 18.05020829530141 (-36.0%)

Sardegna
Nuovi positivi: 11 (+38.0%)
TI: 4
Ricoverati con sintomi: 40
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -17
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1489
Deceduti giornalieri: 0 (+0%)
Incidenza: 4.77779825405601 (-35.0%)

P.A. Bolzano
Nuovi positivi: 5 (-44.0%)
TI: 4
Ricoverati con sintomi: 4
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -17
Variazione totale ospedalizzati: -1
Variazione TI: 1
Variazione ricoverati con sintomi: -2
Deceduti totali: 1180
Deceduti giornalieri: 0 (+0%)
Incidenza: 7.697448952771457 (-53.0%)

P.A. Trento
Nuovi positivi: 6 (-25.0%)
TI: 3
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -11
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1361
Deceduti giornalieri: 0 (+0%)
Incidenza: 6.41701425493881 (-36.0%)

