DATI NAZIONALI 2021-04-25 17:00:00

Nuovi positivi: 13158 (+4.0%)
Ospedalizzati ordinari: 20662
Terapie intensive: 2862
Ingressi TI: 114.0 (-30.0%)
Variazione totale totale positivi: -236
Variazione totale ospedalizzati: -341
Variazione TI: -32
Variazione ricoverati con sintomi: -309
Deceduti totali: 119238
Deceduti giornalieri: 217 (-14.0%)
Incidenza: 155.20739522796615 (-8.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 978 (+30.0%)
TI: 260
Ricoverati con sintomi: 2403
Ingressi TI: 3.0 (-87.0%)
Variazione totale positivi: -178
Variazione totale ospedalizzati: -47
Variazione TI: -7
Variazione ricoverati con sintomi: -40
Deceduti totali: 11137
Deceduti giornalieri: 13 (+333.0%)
Incidenza: 163.8284502960533 (-2.0%)

Valle d'Aosta
Nuovi positivi: 50 (+72.0%)
TI: 12
Ricoverati con sintomi: 43
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: 11
Variazione totale ospedalizzati: 3
Variazione TI: 1
Variazione ricoverati con sintomi: 2
Deceduti totali: 451
Deceduti giornalieri: 1 (+0%)
Incidenza: 261.5288641489515 (+5.0%)

Lombardia
Nuovi positivi: 1967 (+10.0%)
TI: 610
Ricoverati con sintomi: 3886
Ingressi TI: 11.0 (-45.0%)
Variazione totale positivi: 529
Variazione totale ospedalizzati: -165
Variazione TI: -1
Variazione ricoverati con sintomi: -164
Deceduti totali: 32657
Deceduti giornalieri: 39 (-39.0%)
Incidenza: 138.59744333690148 (-5.0%)

Veneto
Nuovi positivi: 788 (+4.0%)
TI: 185
Ricoverati con sintomi: 1050
Ingressi TI: 12.0 (-8.0%)
Variazione totale positivi: 93
Variazione totale ospedalizzati: -6
Variazione TI: -1
Variazione ricoverati con sintomi: -5
Deceduti totali: 11235
Deceduti giornalieri: 9 (-44.0%)
Incidenza: 130.7609364204665 (+2.0%)

Friuli Venezia Giulia
Nuovi positivi: 184 (-17.0%)
TI: 37
Ricoverati con sintomi: 282
Ingressi TI: 2.0 (-71.0%)
Variazione totale positivi: -150
Variazione totale ospedalizzati: -9
Variazione TI: 0
Variazione ricoverati con sintomi: -9
Deceduti totali: 3664
Deceduti giornalieri: 11 (-15.0%)
Incidenza: 108.93571300662568 (-23.0%)

Liguria
Nuovi positivi: 225 (-13.0%)
TI: 72
Ricoverati con sintomi: 524
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -51
Variazione totale ospedalizzati: -5
Variazione TI: 0
Variazione ricoverati con sintomi: -5
Deceduti totali: 4136
Deceduti giornalieri: 7 (+40.0%)
Incidenza: 128.86716254838257 (-13.0%)

Emilia-Romagna
Nuovi positivi: 1001 (-9.0%)
TI: 265
Ricoverati con sintomi: 1842
Ingressi TI: 12.0 (-20.0%)
Variazione totale positivi: -1922
Variazione totale ospedalizzati: -31
Variazione TI: 0
Variazione ricoverati con sintomi: -31
Deceduti totali: 12784
Deceduti giornalieri: 23 (+10.0%)
Incidenza: 145.06781741257348 (-12.0%)

Toscana
Nuovi positivi: 955 (-0.0%)
TI: 252
Ricoverati con sintomi: 1453
Ingressi TI: 10.0 (-17.0%)
Variazione totale positivi: -201
Variazione totale ospedalizzati: -24
Variazione TI: -3
Variazione ricoverati con sintomi: -21
Deceduti totali: 6040
Deceduti giornalieri: 22 (-21.0%)
Incidenza: 168.8803552012089 (-15.0%)

Umbria
Nuovi positivi: 105 (-7.0%)
TI: 29
Ricoverati con sintomi: 179
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -41
Variazione totale ospedalizzati: -14
Variazione TI: -5
Variazione ricoverati con sintomi: -9
Deceduti totali: 1344
Deceduti giornalieri: 5 (+67.0%)
Incidenza: 81.47879999770159 (-7.0%)

Marche
Nuovi positivi: 299 (+8.0%)
TI: 68
Ricoverati con sintomi: 477
Ingressi TI: 7.0 (+250.0%)
Variazione totale positivi: -23
Variazione totale ospedalizzati: -5
Variazione TI: -2
Variazione ricoverati con sintomi: -3
Deceduti totali: 2909
Deceduti giornalieri: 5 (-58.0%)
Incidenza: 126.92771466649744 (-5.0%)

Lazio
Nuovi positivi: 1185 (+5.0%)
TI: 330
Ricoverati con sintomi: 2415
Ingressi TI: 14.0 (+27.0%)
Variazione totale positivi: 7
Variazione totale ospedalizzati: -16
Variazione TI: -1
Variazione ricoverati con sintomi: -15
Deceduti totali: 7510
Deceduti giornalieri: 19 (-24.0%)
Incidenza: 139.34013239049986 (-8.0%)

Abruzzo
Nuovi positivi: 179 (-31.0%)
TI: 44
Ricoverati con sintomi: 432
Ingressi TI: 1.0 (-83.0%)
Variazione totale positivi: 135
Variazione totale ospedalizzati: -15
Variazione TI: 1
Variazione ricoverati con sintomi: -16
Deceduti totali: 2376
Deceduti giornalieri: 7 (+75.0%)
Incidenza: 87.87108531223603 (-18.0%)

Molise
Nuovi positivi: 29 (-48.0%)
TI: 14
Ricoverati con sintomi: 40
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 6
Variazione totale ospedalizzati: 0
Variazione TI: 1
Variazione ricoverati con sintomi: -1
Deceduti totali: 467
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 74.87122149902169 (-14.0%)

Campania
Nuovi positivi: 1854 (+9.0%)
TI: 137
Ricoverati con sintomi: 1511
Ingressi TI: 14.0 (+0.0%)
Variazione totale positivi: 469
Variazione totale ospedalizzati: 9
Variazione TI: -3
Variazione ricoverati con sintomi: 12
Deceduti totali: 6210
Deceduti giornalieri: 21 (+17.0%)
Incidenza: 222.56095479402387 (-5.0%)

Puglia
Nuovi positivi: 1203 (-6.0%)
TI: 235
Ricoverati con sintomi: 1738
Ingressi TI: 6.0 (-62.0%)
Variazione totale positivi: 209
Variazione totale ospedalizzati: -15
Variazione TI: -4
Variazione ricoverati con sintomi: -11
Deceduti totali: 5684
Deceduti giornalieri: 19 (+12.0%)
Incidenza: 226.39285357441432 (-8.0%)

Basilicata
Nuovi positivi: 163 (+12.0%)
TI: 13
Ricoverati con sintomi: 163
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 42
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 513
Deceduti giornalieri: 0 (+0%)
Incidenza: 195.38945945262034 (-12.0%)

Calabria
Nuovi positivi: 484 (-3.0%)
TI: 46
Ricoverati con sintomi: 471
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: 369
Variazione totale ospedalizzati: 4
Variazione TI: 0
Variazione ricoverati con sintomi: 4
Deceduti totali: 984
Deceduti giornalieri: 5 (-17.0%)
Incidenza: 164.56277618512127 (-6.0%)

Sicilia
Nuovi positivi: 1061 (+21.0%)
TI: 171
Ricoverati con sintomi: 1244
Ingressi TI: 8.0 (+14.0%)
Variazione totale positivi: 299
Variazione totale ospedalizzati: 2
Variazione TI: -8
Variazione ricoverati con sintomi: 10
Deceduti totali: 5292
Deceduti giornalieri: 6 (-40.0%)
Incidenza: 165.2619639036857 (-11.0%)

Sardegna
Nuovi positivi: 290 (-17.0%)
TI: 48
Ricoverati con sintomi: 366
Ingressi TI: 3.0 (-25.0%)
Variazione totale positivi: 120
Variazione totale ospedalizzati: -15
Variazione TI: -3
Variazione ricoverati con sintomi: -12
Deceduti totali: 1352
Deceduti giornalieri: 5 (+150.0%)
Incidenza: 118.63831508772844 (-21.0%)

P.A. Bolzano
Nuovi positivi: 67 (+6.0%)
TI: 7
Ricoverati con sintomi: 58
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: 60
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1159
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 90.86744617418013 (+29.0%)

P.A. Trento
Nuovi positivi: 91 (+7.0%)
TI: 27
Ricoverati con sintomi: 85
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: -19
Variazione totale ospedalizzati: 9
Variazione TI: 2
Variazione ricoverati con sintomi: 7
Deceduti totali: 1334
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 107.0724664252647 (-7.0%)

