DATI VACCINAZIONE

DATI NAZIONALI
Ultimo aggiornamento:
03-04 13:04
Percentuale somministrazione:
ABR: 87.6%
BAS: 88.5%
CAL: 79.3%
CAM: 88.7%
EMR: 89.2%
FVG: 89.6%
LAZ: 88.9%
LIG: 84.9%
LOM: 86.8%
MAR: 85.0%
MOL: 93.8%
PAB: 95.6%
PAT: 92.6%
PIE: 86.6%
PUG: 83.8%
SAR: 83.3%
SIC: 87.6%
TOS: 92.5%
UMB: 88.2%
VDA: 94.5%
VEN: 96.6%

Percentuale popolazione vaccinata con la seconda dose: 3388472 (5.68%)

Percentuale popolazione vaccinata con la seconda dose: 7458149 (12.5%)

Vaccinazioni giornaliere:
Oggi:69963
Ieri:248767

Percentuali fascia anagrafica:
16-19: 0.158079314577836% (0.25826001393742776%)
20-29: 3.906148562006791% (3.2342479482714923%)
30-39: 4.20254040769288% (4.397505192220051%)
40-49: 4.378874033551115% (5.870578005777854%)
50-59: 5.425339075725541% (7.206999642561048%)
60-69: 4.601334208901135% (6.277432783061783%)
70-79: 2.0081519703946116% (10.534428729571694%)
80-89: 31.768775357205858% (28.831721864526372%)
90+: 39.96409544396198% (24.583882366466508%)

Media consegne vaccino:
526614.2857142857

Consegne totali:
AstraZeneca: 2752400
Moderna: 826600
Pfizer/BioNTech: 8704800
