DATI NAZIONALI 2021-05-20 17:00:00

Nuovi positivi: 5741 (-29.0%)
Ospedalizzati ordinari: 10383
Terapie intensive: 1544
Ingressi TI: 69.0 (-15.0%)
Variazione totale totale positivi: -7244
Variazione totale ospedalizzati: -734
Variazione TI: -99
Variazione ricoverati con sintomi: -635
Deceduti totali: 124810
Deceduti giornalieri: 164 (-18.0%)
Incidenza: 65.61372177702877 (-31.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 426 (-40.0%)
TI: 121
Ricoverati con sintomi: 1001
Ingressi TI: 6.0 (-33.0%)
Variazione totale positivi: -383
Variazione totale ospedalizzati: -86
Variazione TI: -12
Variazione ricoverati con sintomi: -74
Deceduti totali: 11559
Deceduti giornalieri: 10 (-29.0%)
Incidenza: 70.8616615679517 (-33.0%)

Valle d'Aosta
Nuovi positivi: 18 (-38.0%)
TI: 0
Ricoverati con sintomi: 23
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 471
Deceduti giornalieri: 0 (+0%)
Incidenza: 105.57128461058593 (-32.0%)

Lombardia
Nuovi positivi: 1003 (-28.0%)
TI: 316
Ricoverati con sintomi: 1755
Ingressi TI: 8.0 (+14.0%)
Variazione totale positivi: -859
Variazione totale ospedalizzati: -186
Variazione TI: -21
Variazione ricoverati con sintomi: -165
Deceduti totali: 33438
Deceduti giornalieri: 22 (+69.0%)
Incidenza: 63.04598048466623 (-27.0%)

Veneto
Nuovi positivi: 293 (-37.0%)
TI: 74
Ricoverati con sintomi: 486
Ingressi TI: 6.0 (-40.0%)
Variazione totale positivi: -974
Variazione totale ospedalizzati: -47
Variazione TI: -10
Variazione ricoverati con sintomi: -37
Deceduti totali: 11515
Deceduti giornalieri: 8 (-11.0%)
Incidenza: 44.6390782952627 (-34.0%)

Friuli Venezia Giulia
Nuovi positivi: 41 (-59.0%)
TI: 11
Ricoverati con sintomi: 60
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -42
Variazione totale ospedalizzati: -6
Variazione TI: -2
Variazione ricoverati con sintomi: -4
Deceduti totali: 3775
Deceduti giornalieri: 2 (-75.0%)
Incidenza: 24.207936223694595 (-45.0%)

Liguria
Nuovi positivi: 111 (-3.0%)
TI: 43
Ricoverati con sintomi: 223
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -338
Variazione totale ospedalizzati: -12
Variazione TI: -4
Variazione ricoverati con sintomi: -8
Deceduti totali: 4299
Deceduti giornalieri: 3 (-62.0%)
Incidenza: 42.10316455779217 (-32.0%)

Emilia-Romagna
Nuovi positivi: 464 (-25.0%)
TI: 137
Ricoverati con sintomi: 887
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -307
Variazione totale ospedalizzati: -58
Variazione TI: -8
Variazione ricoverati con sintomi: -50
Deceduti totali: 13122
Deceduti giornalieri: 6 (-67.0%)
Incidenza: 67.15770793744521 (-33.0%)

Toscana
Nuovi positivi: 559 (-14.0%)
TI: 158
Ricoverati con sintomi: 719
Ingressi TI: 6.0 (-33.0%)
Variazione totale positivi: -611
Variazione totale ospedalizzati: -52
Variazione TI: -12
Variazione ricoverati con sintomi: -40
Deceduti totali: 6590
Deceduti giornalieri: 15 (-29.0%)
Incidenza: 83.9256287313256 (-24.0%)

Umbria
Nuovi positivi: 45 (-68.0%)
TI: 15
Ricoverati con sintomi: 96
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -54
Variazione totale ospedalizzati: -11
Variazione TI: -1
Variazione ricoverati con sintomi: -10
Deceduti totali: 1383
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 41.6013054995317 (-44.0%)

Marche
Nuovi positivi: 214 (-8.0%)
TI: 41
Ricoverati con sintomi: 195
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -38
Variazione totale ospedalizzati: -24
Variazione TI: -3
Variazione ricoverati con sintomi: -21
Deceduti totali: 2998
Deceduti giornalieri: 2 (-50.0%)
Incidenza: 74.57003236656723 (-24.0%)

Lazio
Nuovi positivi: 558 (-15.0%)
TI: 210
Ricoverati con sintomi: 1394
Ingressi TI: 8.0 (+14.0%)
Variazione totale positivi: -487
Variazione totale ospedalizzati: -65
Variazione TI: -5
Variazione ricoverati con sintomi: -60
Deceduti totali: 8063
Deceduti giornalieri: 10 (-52.0%)
Incidenza: 63.658634049724625 (-33.0%)

Abruzzo
Nuovi positivi: 62 (-30.0%)
TI: 16
Ricoverati con sintomi: 181
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -152
Variazione totale ospedalizzati: -21
Variazione TI: -2
Variazione ricoverati con sintomi: -19
Deceduti totali: 2463
Deceduti giornalieri: -2 (-167.0%)
Incidenza: 41.964819106899 (-32.0%)

Molise
Nuovi positivi: 6 (-50.0%)
TI: 5
Ricoverati con sintomi: 15
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -17
Variazione totale ospedalizzati: -2
Variazione TI: 1
Variazione ricoverati con sintomi: -3
Deceduti totali: 488
Deceduti giornalieri: 0 (+0%)
Incidenza: 19.30013709752559 (-52.0%)

Campania
Nuovi positivi: 649 (-42.0%)
TI: 93
Ricoverati con sintomi: 1061
Ingressi TI: 7.0 (-12.0%)
Variazione totale positivi: -965
Variazione totale ospedalizzati: -20
Variazione TI: 0
Variazione ricoverati con sintomi: -20
Deceduti totali: 6933
Deceduti giornalieri: 40 (+67.0%)
Incidenza: 94.7805403331114 (-35.0%)

Puglia
Nuovi positivi: 386 (-30.0%)
TI: 111
Ricoverati con sintomi: 916
Ingressi TI: 10.0 (-9.0%)
Variazione totale positivi: -1556
Variazione totale ospedalizzati: -91
Variazione TI: -16
Variazione ricoverati con sintomi: -75
Deceduti totali: 6342
Deceduti giornalieri: 30 (-3.0%)
Incidenza: 74.19108821606225 (-36.0%)

Basilicata
Nuovi positivi: 53 (-42.0%)
TI: 5
Ricoverati con sintomi: 92
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -36
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 569
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 98.68884816015789 (-17.0%)

Calabria
Nuovi positivi: 263 (-20.0%)
TI: 27
Ricoverati con sintomi: 325
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -83
Variazione totale ospedalizzati: -15
Variazione TI: 0
Variazione ricoverati con sintomi: -15
Deceduti totali: 1127
Deceduti giornalieri: 5 (+25.0%)
Incidenza: 70.74562723389877 (-36.0%)

Sicilia
Nuovi positivi: 443 (-27.0%)
TI: 104
Ricoverati con sintomi: 704
Ingressi TI: 9.0 (+80.0%)
Variazione totale positivi: -255
Variazione totale ospedalizzati: -32
Variazione TI: -3
Variazione ricoverati con sintomi: -29
Deceduti totali: 5709
Deceduti giornalieri: 10 (-47.0%)
Incidenza: 67.50367670436016 (-29.0%)

Sardegna
Nuovi positivi: 47 (-35.0%)
TI: 37
Ricoverati con sintomi: 194
Ingressi TI: 1.0 (-75.0%)
Variazione totale positivi: -100
Variazione totale ospedalizzati: -2
Variazione TI: -1
Variazione ricoverati con sintomi: -1
Deceduti totali: 1442
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 24.757681861926596 (-39.0%)

P.A. Bolzano
Nuovi positivi: 57 (-12.0%)
TI: 6
Ricoverati con sintomi: 19
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: 6
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1170
Deceduti giornalieri: 1 (+0%)
Incidenza: 76.41126155556056 (-10.0%)

P.A. Trento
Nuovi positivi: 43 (-19.0%)
TI: 14
Ricoverati con sintomi: 37
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 17
Variazione totale ospedalizzati: -4
Variazione TI: 1
Variazione ricoverati con sintomi: -5
Deceduti totali: 1354
Deceduti giornalieri: 0 (+0%)
Incidenza: 60.503277260851625 (-15.0%)

