DATI NAZIONALI 2021-07-17 17:00:00

Nuovi positivi: 3121 (+123.0%)
Tempo di raddoppio: 6.0 giorni
Ospedalizzati ordinari: 1111
Terapie intensive: 162
Ingressi TI: 9.0 (+50.0%)
Tempo di raddoppio: 12 giorni
Variazione totale totale positivi: 777
Variazione totale ospedalizzati: 24
Variazione TI: 1
Variazione ricoverati con sintomi: 23
Deceduti totali: 127864
Deceduti giornalieri: 13 (+8.0%)
Incidenza: 24.21133423096352 (+95.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 55 (+67.0%)
Tempo di raddoppio: 9.0 giorni
TI: 3
Ricoverati con sintomi: 45
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 29
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 11699
Deceduti giornalieri: 0 (+0%)
Incidenza: 10.182739583741668 (+84.0%)

Valle d'Aosta
Nuovi positivi: 2 (+inf%)
Tempo di raddoppio: 0.0 giorni
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 2
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 7.997824591711054 (+150.0%)

Lombardia
Nuovi positivi: 438 (+114.0%)
Tempo di raddoppio: 6.0 giorni
TI: 31
Ricoverati con sintomi: 136
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -1175
Variazione totale ospedalizzati: -6
Variazione TI: 1
Variazione ricoverati con sintomi: -7
Deceduti totali: 33808
Deceduti giornalieri: 4 (+33.0%)
Incidenza: 22.178782125576983 (+110.0%)

Veneto
Nuovi positivi: 424 (+170.0%)
Tempo di raddoppio: 5.0 giorni
TI: 10
Ricoverati con sintomi: 44
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 371
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 11629
Deceduti giornalieri: 3 (+0%)
Incidenza: 38.59292214415962 (+174.0%)

Friuli Venezia Giulia
Nuovi positivi: 30 (+7.0%)
Tempo di raddoppio: 70.0 giorni
TI: 0
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 12
Variazione totale ospedalizzati: 1
Variazione TI: -1
Variazione ricoverati con sintomi: 2
Deceduti totali: 3789
Deceduti giornalieri: 0 (+0%)
Incidenza: 13.015910914794697 (+43.0%)

Liguria
Nuovi positivi: 55 (+112.0%)
Tempo di raddoppio: 6.0 giorni
TI: 5
Ricoverati con sintomi: 11
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 37
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 4356
Deceduti giornalieri: 1 (+0%)
Incidenza: 15.7395007692681 (+124.0%)

Emilia-Romagna
Nuovi positivi: 207 (+116.0%)
Tempo di raddoppio: 6.0 giorni
TI: 14
Ricoverati con sintomi: 145
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 130
Variazione totale ospedalizzati: -4
Variazione TI: -1
Variazione ricoverati con sintomi: -3
Deceduti totali: 13268
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 21.90801813302916 (+91.0%)

Toscana
Nuovi positivi: 222 (+252.0%)
Tempo di raddoppio: 4.0 giorni
TI: 17
Ricoverati con sintomi: 63
Ingressi TI: 1.0 (-0.5%)
Tempo di dimezzamento: 7.0 giorni
Variazione totale positivi: 172
Variazione totale ospedalizzati: 4
Variazione TI: 1
Variazione ricoverati con sintomi: 3
Deceduti totali: 6898
Deceduti giornalieri: 0 (+0%)
Incidenza: 23.615084947956092 (+105.0%)

Umbria
Nuovi positivi: 30 (+76.0%)
Tempo di raddoppio: 9.0 giorni
TI: 1
Ricoverati con sintomi: 6
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 24
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 16.778427079921624 (+132.0%)

Marche
Nuovi positivi: 53 (+51.0%)
Tempo di raddoppio: 12.0 giorni
TI: 2
Ricoverati con sintomi: 11
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 35
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 3038
Deceduti giornalieri: 0 (+0%)
Incidenza: 18.113642613864737 (+18.0%)

Lazio
Nuovi positivi: 500 (+184.0%)
Tempo di raddoppio: 5.0 giorni
TI: 25
Ricoverati con sintomi: 105
Ingressi TI: 1.0 (-0.5%)
Tempo di dimezzamento: 7.0 giorni
Variazione totale positivi: 323
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 8386
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 34.85240717897042 (+167.0%)

Abruzzo
Nuovi positivi: 34 (+0.0%)
TI: 1
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 15
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 2513
Deceduti giornalieri: 0 (+0%)
Incidenza: 16.15220477595192 (-3.0%)

Molise
Nuovi positivi: 9 (+inf%)
Tempo di raddoppio: 0.0 giorni
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 8
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 21.96222497304636 (+214.0%)

Campania
Nuovi positivi: 238 (+13.0%)
Tempo di raddoppio: 39.0 giorni
TI: 12
Ricoverati con sintomi: 182
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 140
Variazione totale ospedalizzati: 11
Variazione TI: 0
Variazione ricoverati con sintomi: 11
Deceduti totali: 7560
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 21.673126880752108 (+13.0%)

Puglia
Nuovi positivi: 81 (+98.0%)
Tempo di raddoppio: 7.0 giorni
TI: 9
Ricoverati con sintomi: 65
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 58
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 6659
Deceduti giornalieri: 1 (+0%)
Incidenza: 9.182190597487418 (+24.0%)

Basilicata
Nuovi positivi: 11 (+22.0%)
Tempo di raddoppio: 24.0 giorni
TI: 0
Ricoverati con sintomi: 14
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 7
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 591
Deceduti giornalieri: 0 (+0%)
Incidenza: 7.952947470781956 (-23.0%)

Calabria
Nuovi positivi: 51 (+219.0%)
Tempo di raddoppio: 4.0 giorni
TI: 4
Ricoverati con sintomi: 48
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -2
Variazione totale ospedalizzati: 2
Variazione TI: 1
Variazione ricoverati con sintomi: 1
Deceduti totali: 1236
Deceduti giornalieri: 0 (+0%)
Incidenza: 17.31684009904388 (+51.0%)

Sicilia
Nuovi positivi: 431 (+124.0%)
Tempo di raddoppio: 6.0 giorni
TI: 23
Ricoverati con sintomi: 143
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 378
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 6006
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 40.305294659394626 (+92.0%)

Sardegna
Nuovi positivi: 190 (+342.0%)
Tempo di raddoppio: 3.0 giorni
TI: 4
Ricoverati con sintomi: 56
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 179
Variazione totale ospedalizzati: 14
Variazione TI: 1
Variazione ricoverati con sintomi: 13
Deceduti totali: 1494
Deceduti giornalieri: 0 (+0%)
Incidenza: 47.52978522866108 (+287.0%)

P.A. Bolzano
Nuovi positivi: 34 (+183.0%)
Tempo di raddoppio: 5.0 giorni
TI: 0
Ricoverati con sintomi: 6
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 19
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1182
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.276206997544328 (+96.0%)

P.A. Trento
Nuovi positivi: 26 (+271.0%)
Tempo di raddoppio: 4.0 giorni
TI: 1
Ricoverati con sintomi: 1
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 15
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 22.734564788926065 (+396.0%)

