DATI NAZIONALI 2021-06-01 17:00:00

Nuovi positivi: 2483 (-23.0%)
Ospedalizzati ordinari: 6192
Terapie intensive: 989
Ingressi TI: 41.0 (-11.0%)
Variazione totale totale positivi: -7923
Variazione totale ospedalizzati: -334
Variazione TI: -44
Variazione ricoverati con sintomi: -290
Deceduti totali: 126221
Deceduti giornalieri: 93 (-44.0%)
Incidenza: 37.59966552142361 (-27.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 209 (-24.0%)
TI: 81
Ricoverati con sintomi: 557
Ingressi TI: 6.0 (+100.0%)
Variazione totale positivi: -356
Variazione totale ospedalizzati: -37
Variazione TI: 0
Variazione ricoverati con sintomi: -37
Deceduti totali: 11643
Deceduti giornalieri: 12 (-8.0%)
Incidenza: 38.133083999251255 (-31.0%)

Valle d'Aosta
Nuovi positivi: 8 (-62.0%)
TI: 1
Ricoverati con sintomi: 6
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -24
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 472
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 60.78346689700402 (-38.0%)

Lombardia
Nuovi positivi: 461 (-9.0%)
TI: 220
Ricoverati con sintomi: 1073
Ingressi TI: 7.0 (+250.0%)
Variazione totale positivi: -355
Variazione totale ospedalizzati: 8
Variazione TI: -14
Variazione ricoverati con sintomi: 22
Deceduti totali: 33620
Deceduti giornalieri: 9 (-47.0%)
Incidenza: 37.26713525327391 (-26.0%)

Veneto
Nuovi positivi: 106 (-33.0%)
TI: 48
Ricoverati con sintomi: 261
Ingressi TI: 2.0 (-60.0%)
Variazione totale positivi: -529
Variazione totale ospedalizzati: -22
Variazione TI: -2
Variazione ricoverati con sintomi: -20
Deceduti totali: 11569
Deceduti giornalieri: 9 (+350.0%)
Incidenza: 24.59453349601251 (-24.0%)

Friuli Venezia Giulia
Nuovi positivi: 19 (-44.0%)
TI: 5
Ricoverati con sintomi: 36
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -70
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 3788
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 18.321759950125017 (-8.0%)

Liguria
Nuovi positivi: 19 (-60.0%)
TI: 30
Ricoverati con sintomi: 114
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: -113
Variazione totale ospedalizzati: -15
Variazione TI: 0
Variazione ricoverati con sintomi: -15
Deceduti totali: 4324
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 24.592969951981406 (-24.0%)

Emilia-Romagna
Nuovi positivi: 107 (-34.0%)
TI: 95
Ricoverati con sintomi: 523
Ingressi TI: 2.0 (-60.0%)
Variazione totale positivi: -855
Variazione totale ospedalizzati: -12
Variazione TI: -5
Variazione ricoverati con sintomi: -7
Deceduti totali: 13189
Deceduti giornalieri: 3 (-70.0%)
Incidenza: 32.570816324564824 (-37.0%)

Toscana
Nuovi positivi: 159 (-26.0%)
TI: 107
Ricoverati con sintomi: 397
Ingressi TI: 3.0 (-40.0%)
Variazione totale positivi: -489
Variazione totale ospedalizzati: -36
Variazione TI: -3
Variazione ricoverati con sintomi: -33
Deceduti totali: 6725
Deceduti giornalieri: 6 (-14.0%)
Incidenza: 44.603262510646424 (-34.0%)

Umbria
Nuovi positivi: 17 (-69.0%)
TI: 6
Ricoverati con sintomi: 62
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -30
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 1402
Deceduti giornalieri: 1 (+0%)
Incidenza: 26.891451621244247 (-16.0%)

Marche
Nuovi positivi: 34 (-56.0%)
TI: 23
Ricoverati con sintomi: 103
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -229
Variazione totale ospedalizzati: -11
Variazione TI: -4
Variazione ricoverati con sintomi: -7
Deceduti totali: 3017
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 42.110913667999405 (-28.0%)

Lazio
Nuovi positivi: 195 (-37.0%)
TI: 145
Ricoverati con sintomi: 882
Ingressi TI: 6.0 (+0.0%)
Variazione totale positivi: -1851
Variazione totale ospedalizzati: -48
Variazione TI: -1
Variazione ricoverati con sintomi: -47
Deceduti totali: 8185
Deceduti giornalieri: 10 (-38.0%)
Incidenza: 34.85240717897042 (-33.0%)

Abruzzo
Nuovi positivi: 35 (-12.0%)
TI: 14
Ricoverati con sintomi: 127
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: -153
Variazione totale ospedalizzati: -9
Variazione TI: 1
Variazione ricoverati con sintomi: -10
Deceduti totali: 2484
Deceduti giornalieri: 2 (+0.0%)
Incidenza: 25.65804777806716 (-27.0%)

Molise
Nuovi positivi: 4 (+300.0%)
TI: 2
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -10
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 491
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 12.644917408723662 (+12.0%)

Campania
Nuovi positivi: 375 (-9.0%)
TI: 58
Ricoverati con sintomi: 636
Ingressi TI: 2.0 (-78.0%)
Variazione totale positivi: -691
Variazione totale ospedalizzati: -71
Variazione TI: -4
Variazione ricoverati con sintomi: -67
Deceduti totali: 7216
Deceduti giornalieri: 10 (-73.0%)
Incidenza: 50.20882705492492 (-28.0%)

Puglia
Nuovi positivi: 227 (-28.0%)
TI: 56
Ricoverati con sintomi: 499
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -1147
Variazione totale ospedalizzati: -30
Variazione TI: -4
Variazione ricoverati con sintomi: -26
Deceduti totali: 6508
Deceduti giornalieri: 6 (-79.0%)
Incidenza: 38.0188222259603 (-33.0%)

Basilicata
Nuovi positivi: 24 (-52.0%)
TI: 1
Ricoverati con sintomi: 60
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -135
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 579
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 48.98292646777068 (-21.0%)

Calabria
Nuovi positivi: 74 (-35.0%)
TI: 15
Ricoverati con sintomi: 233
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -382
Variazione totale ospedalizzati: -9
Variazione TI: -2
Variazione ricoverati con sintomi: -7
Deceduti totali: 1172
Deceduti giornalieri: 5 (-50.0%)
Incidenza: 49.733120040546744 (-25.0%)

Sicilia
Nuovi positivi: 326 (-12.0%)
TI: 56
Ricoverati con sintomi: 451
Ingressi TI: 3.0 (+0.0%)
Variazione totale positivi: -444
Variazione totale ospedalizzati: -27
Variazione TI: -3
Variazione ricoverati con sintomi: -24
Deceduti totali: 5839
Deceduti giornalieri: 12 (+9.0%)
Incidenza: 51.13541963657546 (-13.0%)

Sardegna
Nuovi positivi: 36 (+29.0%)
TI: 14
Ricoverati con sintomi: 131
Ingressi TI: 2.0 (+0%)
Variazione totale positivi: -67
Variazione totale ospedalizzati: -7
Variazione TI: 1
Variazione ricoverati con sintomi: -8
Deceduti totali: 1465
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 13.526753498496234 (-16.0%)

P.A. Bolzano
Nuovi positivi: 16 (+0.0%)
TI: 3
Ricoverati con sintomi: 17
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 1175
Deceduti giornalieri: 0 (+0%)
Incidenza: 54.82085595632355 (-5.0%)

P.A. Trento
Nuovi positivi: 32 (+33.0%)
TI: 9
Ricoverati con sintomi: 15
Ingressi TI: 1.0 (+0.0%)
Variazione totale positivi: 7
Variazione totale ospedalizzati: -7
Variazione TI: -4
Variazione ricoverati con sintomi: -3
Deceduti totali: 1358
Deceduti giornalieri: 3 (+0%)
Incidenza: 43.45235366915708 (-8.0%)

