DATI NAZIONALI 2021-05-28 17:00:00

Nuovi positivi: 3738 (-28.0%)
Ospedalizzati ordinari: 7192
Terapie intensive: 1142
Ingressi TI: 41.0 (-20.0%)
Variazione totale totale positivi: -6923
Variazione totale ospedalizzati: -579
Variazione TI: -64
Variazione ricoverati con sintomi: -515
Deceduti totali: 125919
Deceduti giornalieri: 126 (-42.0%)
Incidenza: 44.009633025923165 (-29.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 279 (-29.0%)
TI: 86
Ricoverati con sintomi: 653
Ingressi TI: 10.0 (+233.0%)
Variazione totale positivi: -460
Variazione totale ospedalizzati: -116
Variazione TI: -4
Variazione ricoverati con sintomi: -112
Deceduti totali: 11620
Deceduti giornalieri: 7 (-50.0%)
Incidenza: 45.880316393259726 (-31.0%)

Valle d'Aosta
Nuovi positivi: 4 (-69.0%)
TI: 0
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -15
Variazione totale ospedalizzati: -1
Variazione TI: 0
Variazione ricoverati con sintomi: -1
Deceduti totali: 472
Deceduti giornalieri: 0 (+0%)
Incidenza: 71.18063886622838 (-13.0%)

Lombardia
Nuovi positivi: 661 (-22.0%)
TI: 248
Ricoverati con sintomi: 1233
Ingressi TI: 4.0 (+33.0%)
Variazione totale positivi: -220
Variazione totale ospedalizzati: -78
Variazione TI: -12
Variazione ricoverati con sintomi: -66
Deceduti totali: 33580
Deceduti giornalieri: 29 (+164.0%)
Incidenza: 43.47001406717179 (-27.0%)

Veneto
Nuovi positivi: 189 (-31.0%)
TI: 57
Ricoverati con sintomi: 308
Ingressi TI: 4.0 (-43.0%)
Variazione totale positivi: -334
Variazione totale ospedalizzati: -30
Variazione TI: -2
Variazione ricoverati con sintomi: -28
Deceduti totali: 11551
Deceduti giornalieri: 5 (-17.0%)
Incidenza: 27.9147955179742 (-32.0%)

Friuli Venezia Giulia
Nuovi positivi: 21 (-45.0%)
TI: 6
Ricoverati con sintomi: 41
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -62
Variazione totale ospedalizzati: -2
Variazione TI: -2
Variazione ricoverati con sintomi: 0
Deceduti totali: 3785
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 15.751739323636896 (-35.0%)

Liguria
Nuovi positivi: 67 (-4.0%)
TI: 37
Ricoverati con sintomi: 126
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -41
Variazione totale ospedalizzati: -15
Variazione TI: 1
Variazione ricoverati con sintomi: -16
Deceduti totali: 4317
Deceduti giornalieri: 1 (-75.0%)
Incidenza: 27.28180133339804 (-28.0%)

Emilia-Romagna
Nuovi positivi: 258 (-37.0%)
TI: 109
Ricoverati con sintomi: 560
Ingressi TI: 6.0 (+100.0%)
Variazione totale positivi: -967
Variazione totale ospedalizzati: -64
Variazione TI: -2
Variazione ricoverati con sintomi: -62
Deceduti totali: 13174
Deceduti giornalieri: 4 (-43.0%)
Incidenza: 41.665555958521715 (-35.0%)

Toscana
Nuovi positivi: 301 (-23.0%)
TI: 110
Ricoverati con sintomi: 455
Ingressi TI: 3.0 (-50.0%)
Variazione totale positivi: -352
Variazione totale ospedalizzati: -53
Variazione TI: -9
Variazione ricoverati con sintomi: -44
Deceduti totali: 6689
Deceduti giornalieri: 16 (+45.0%)
Incidenza: 56.27539738744582 (-30.0%)

Umbria
Nuovi positivi: 63 (+40.0%)
TI: 8
Ricoverati con sintomi: 73
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: -32
Variazione totale ospedalizzati: -8
Variazione TI: -2
Variazione ricoverati con sintomi: -6
Deceduti totali: 1397
Deceduti giornalieri: 4 (+33.0%)
Incidenza: 30.22415289054375 (-21.0%)

Marche
Nuovi positivi: 103 (-41.0%)
TI: 30
Ricoverati con sintomi: 128
Ingressi TI: 1.0 (-50.0%)
Variazione totale positivi: -78
Variazione totale ospedalizzati: -8
Variazione TI: -4
Variazione ricoverati con sintomi: -4
Deceduti totali: 3012
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 49.97778764993336 (-28.0%)

Lazio
Nuovi positivi: 296 (-37.0%)
TI: 159
Ricoverati con sintomi: 1011
Ingressi TI: 5.0 (-38.0%)
Variazione totale positivi: -987
Variazione totale ospedalizzati: -56
Variazione TI: -6
Variazione ricoverati con sintomi: -50
Deceduti totali: 8155
Deceduti giornalieri: 11 (+0.0%)
Incidenza: 43.12246989940407 (-28.0%)

Abruzzo
Nuovi positivi: 43 (-36.0%)
TI: 17
Ricoverati con sintomi: 146
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -115
Variazione totale ospedalizzati: -15
Variazione TI: 0
Variazione ricoverati con sintomi: -15
Deceduti totali: 2478
Deceduti giornalieri: 3 (+50.0%)
Incidenza: 32.76810921054361 (-9.0%)

Molise
Nuovi positivi: 5 (-44.0%)
TI: 4
Ricoverati con sintomi: 11
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -5
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 489
Deceduti giornalieri: 0 (+0%)
Incidenza: 10.98111248652318 (-37.0%)

Campania
Nuovi positivi: 477 (-32.0%)
TI: 69
Ricoverati con sintomi: 761
Ingressi TI: 4.0 (+0.0%)
Variazione totale positivi: -796
Variazione totale ospedalizzati: -25
Variazione TI: -4
Variazione ricoverati con sintomi: -21
Deceduti totali: 7183
Deceduti giornalieri: 15 (-86.0%)
Incidenza: 61.2204561405413 (-30.0%)

Puglia
Nuovi positivi: 250 (-32.0%)
TI: 74
Ricoverati con sintomi: 648
Ingressi TI: 1.0 (-83.0%)
Variazione totale positivi: -1256
Variazione totale ospedalizzati: -45
Variazione TI: -7
Variazione ricoverati con sintomi: -38
Deceduti totali: 6486
Deceduti giornalieri: 10 (-44.0%)
Incidenza: 46.36626822367614 (-32.0%)

Basilicata
Nuovi positivi: 57 (-8.0%)
TI: 3
Ricoverati con sintomi: 69
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -51
Variazione totale ospedalizzati: -2
Variazione TI: -1
Variazione ricoverati con sintomi: -1
Deceduti totali: 574
Deceduti giornalieri: 2 (+100.0%)
Incidenza: 60.550850061635344 (-32.0%)

Calabria
Nuovi positivi: 105 (-58.0%)
TI: 18
Ricoverati con sintomi: 260
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -314
Variazione totale ospedalizzati: -15
Variazione TI: -1
Variazione ricoverati con sintomi: -14
Deceduti totali: 1162
Deceduti giornalieri: 5 (+25.0%)
Incidenza: 53.006425181219676 (-25.0%)

Sicilia
Nuovi positivi: 418 (-15.0%)
TI: 73
Ricoverati con sintomi: 512
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -725
Variazione totale ospedalizzati: -31
Variazione TI: -8
Variazione ricoverati con sintomi: -23
Deceduti totali: 5807
Deceduti giornalieri: 9 (-18.0%)
Incidenza: 51.566163243622434 (-22.0%)

Sardegna
Nuovi positivi: 52 (+24.0%)
TI: 16
Ricoverati con sintomi: 150
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -86
Variazione totale ospedalizzati: -7
Variazione TI: -2
Variazione ricoverati con sintomi: -5
Deceduti totali: 1459
Deceduti giornalieri: 3 (+0.0%)
Incidenza: 13.46470417052148 (-37.0%)

P.A. Bolzano
Nuovi positivi: 49 (-12.0%)
TI: 4
Ricoverati con sintomi: 17
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -29
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 1175
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 57.63699581709359 (-21.0%)

P.A. Trento
Nuovi positivi: 40 (+14.0%)
TI: 14
Ricoverati con sintomi: 22
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 2
Variazione totale ospedalizzati: -5
Variazione TI: 1
Variazione ricoverati con sintomi: -6
Deceduti totali: 1354
Deceduti giornalieri: 0 (+0%)
Incidenza: 46.0191593711326 (-20.0%)

