DATI NAZIONALI 2021-05-16 17:00:00

Nuovi positivi: 5753 (-31.0%)
Ospedalizzati ordinari: 12134
Terapie intensive: 1779
Ingressi TI: 60.0 (-42.0%)
Variazione totale totale positivi: -3948
Variazione totale ospedalizzati: -385
Variazione TI: -26
Variazione ricoverati con sintomi: -359
Deceduti totali: 124156
Deceduti giornalieri: 93 (-33.0%)
Incidenza: 80.38364166903415 (-28.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 403 (-32.0%)
TI: 138
Ricoverati con sintomi: 1250
Ingressi TI: 10.0 (+11.0%)
Variazione totale positivi: -251
Variazione totale ospedalizzati: -35
Variazione TI: -1
Variazione ricoverati con sintomi: -34
Deceduti totali: 11504
Deceduti giornalieri: 5 (-62.0%)
Incidenza: 88.72204762599517 (-24.0%)

Valle d'Aosta
Nuovi positivi: 20 (+150.0%)
TI: 4
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -21
Variazione totale ospedalizzati: -3
Variazione TI: -1
Variazione ricoverati con sintomi: -2
Deceduti totali: 467
Deceduti giornalieri: 0 (+0%)
Incidenza: 133.56367068157462 (-18.0%)

Lombardia
Nuovi positivi: 796 (-40.0%)
TI: 382
Ricoverati con sintomi: 2053
Ingressi TI: 7.0 (-71.0%)
Variazione totale positivi: -212
Variazione totale ospedalizzati: -114
Variazione TI: -8
Variazione ricoverati con sintomi: -106
Deceduti totali: 33347
Deceduti giornalieri: 18 (-45.0%)
Incidenza: 70.55525338959404 (-32.0%)

Veneto
Nuovi positivi: 277 (-44.0%)
TI: 95
Ricoverati con sintomi: 572
Ingressi TI: 1.0 (-67.0%)
Variazione totale positivi: -278
Variazione totale ospedalizzati: -15
Variazione TI: -2
Variazione ricoverati con sintomi: -13
Deceduti totali: 11485
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 55.29670947686812 (-38.0%)

Friuli Venezia Giulia
Nuovi positivi: 33 (-51.0%)
TI: 16
Ricoverati con sintomi: 72
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: -57
Variazione totale ospedalizzati: -2
Variazione TI: 0
Variazione ricoverati con sintomi: -2
Deceduti totali: 3768
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 34.81963429435524 (-38.0%)

Liguria
Nuovi positivi: 80 (-47.0%)
TI: 51
Ricoverati con sintomi: 280
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -151
Variazione totale ospedalizzati: -11
Variazione TI: -1
Variazione ricoverati con sintomi: -10
Deceduti totali: 4282
Deceduti giornalieri: 4 (+100.0%)
Incidenza: 50.30082120845264 (-35.0%)

Emilia-Romagna
Nuovi positivi: 452 (-30.0%)
TI: 157
Ricoverati con sintomi: 1042
Ingressi TI: 4.0 (+0.0%)
Variazione totale positivi: -1290
Variazione totale ospedalizzati: -18
Variazione TI: -3
Variazione ricoverati con sintomi: -15
Deceduti totali: 13088
Deceduti giornalieri: 7 (+133.0%)
Incidenza: 80.35180065764375 (-27.0%)

Toscana
Nuovi positivi: 506 (-29.0%)
TI: 175
Ricoverati con sintomi: 842
Ingressi TI: 6.0 (-14.0%)
Variazione totale positivi: -260
Variazione totale ospedalizzati: -47
Variazione TI: -5
Variazione ricoverati con sintomi: -42
Deceduti totali: 6526
Deceduti giornalieri: 8 (-11.0%)
Incidenza: 95.32694841376771 (-26.0%)

Umbria
Nuovi positivi: 59 (-45.0%)
TI: 16
Ricoverati con sintomi: 124
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -23
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1377
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 61.36767164848046 (-20.0%)

Marche
Nuovi positivi: 215 (-14.0%)
TI: 47
Ricoverati con sintomi: 256
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: 32
Variazione totale ospedalizzati: -13
Variazione TI: 0
Variazione ricoverati con sintomi: -13
Deceduti totali: 2991
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 85.08123373738655 (-22.0%)

Lazio
Nuovi positivi: 577 (-27.0%)
TI: 236
Ricoverati con sintomi: 1548
Ingressi TI: 6.0 (+0.0%)
Variazione totale positivi: -440
Variazione totale ospedalizzati: -40
Variazione TI: 3
Variazione ricoverati con sintomi: -43
Deceduti totali: 8006
Deceduti giornalieri: 14 (+40.0%)
Incidenza: 78.28761054259256 (-27.0%)

Abruzzo
Nuovi positivi: 100 (-31.0%)
TI: 22
Ricoverati con sintomi: 199
Ingressi TI: 3.0 (+200.0%)
Variazione totale positivi: 76
Variazione totale ospedalizzati: -3
Variazione TI: 3
Variazione ricoverati con sintomi: -6
Deceduti totali: 2454
Deceduti giornalieri: 1 (-67.0%)
Incidenza: 56.26222524829185 (-20.0%)

Molise
Nuovi positivi: 14 (-22.0%)
TI: 4
Ricoverati con sintomi: 18
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -21
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 488
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 27.2864007240879 (-43.0%)

Campania
Nuovi positivi: 919 (-25.0%)
TI: 99
Ricoverati con sintomi: 1174
Ingressi TI: 6.0 (-57.0%)
Variazione totale positivi: -516
Variazione totale ospedalizzati: -25
Variazione TI: -3
Variazione ricoverati con sintomi: -22
Deceduti totali: 6816
Deceduti giornalieri: 11 (+10.0%)
Incidenza: 127.3077372187636 (-22.0%)

Puglia
Nuovi positivi: 404 (-37.0%)
TI: 127
Ricoverati con sintomi: 1124
Ingressi TI: 2.0 (-87.0%)
Variazione totale positivi: -18
Variazione totale ospedalizzati: -9
Variazione TI: -7
Variazione ricoverati con sintomi: -2
Deceduti totali: 6262
Deceduti giornalieri: 8 (-68.0%)
Incidenza: 92.6313552837436 (-38.0%)

Basilicata
Nuovi positivi: 92 (-11.0%)
TI: 9
Ricoverati con sintomi: 107
Ingressi TI: 1.0 (-75.0%)
Variazione totale positivi: -103
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 564
Deceduti giornalieri: 2 (+0%)
Incidenza: 116.0407335509549 (-15.0%)

Calabria
Nuovi positivi: 224 (-28.0%)
TI: 21
Ricoverati con sintomi: 361
Ingressi TI: 2.0 (+100.0%)
Variazione totale positivi: 49
Variazione totale ospedalizzati: -23
Variazione TI: -4
Variazione ricoverati con sintomi: -19
Deceduti totali: 1116
Deceduti giornalieri: 7 (+75.0%)
Incidenza: 88.80160075180427 (-25.0%)

Sicilia
Nuovi positivi: 405 (-18.0%)
TI: 118
Ricoverati con sintomi: 812
Ingressi TI: 6.0 (+50.0%)
Variazione totale positivi: -354
Variazione totale ospedalizzati: -17
Variazione TI: 4
Variazione ricoverati con sintomi: -21
Deceduti totali: 5663
Deceduti giornalieri: 3 (-79.0%)
Incidenza: 86.72304621878904 (-24.0%)

Sardegna
Nuovi positivi: 33 (-39.0%)
TI: 39
Ricoverati con sintomi: 212
Ingressi TI: 2.0 (+0.0%)
Variazione totale positivi: -58
Variazione totale ospedalizzati: -5
Variazione TI: 1
Variazione ricoverati con sintomi: -6
Deceduti totali: 1433
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 29.84572675585637 (-42.0%)

P.A. Bolzano
Nuovi positivi: 61 (-27.0%)
TI: 6
Ricoverati con sintomi: 18
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -25
Variazione totale ospedalizzati: -4
Variazione TI: -1
Variazione ricoverati con sintomi: -3
Deceduti totali: 1168
Deceduti giornalieri: 0 (+0%)
Incidenza: 79.22740141633061 (-7.0%)

P.A. Trento
Nuovi positivi: 83 (+46.0%)
TI: 17
Ricoverati con sintomi: 48
Ingressi TI: 0.0 (-100.0%)
Variazione totale positivi: -27
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 1351
Deceduti giornalieri: 2 (+0%)
Incidenza: 65.45354540037586 (-19.0%)

