DATI NAZIONALI 2021-07-19 17:00:00

Nuovi positivi: 2072 (+133.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
Ospedalizzati ordinari: 1188
Terapie intensive: 162
Ingressi TI: 16.0 (+300.0%)
Tempo di raddoppio: 4 giorni
Tempo di raddoppio (media 7 giorni): 19 giorni
Variazione totale totale positivi: 1412
Variazione totale ospedalizzati: 58
Variazione TI: 6
Variazione ricoverati con sintomi: 52
Deceduti totali: 127874
Deceduti giornalieri: 7 (-46.0%)
Incidenza: 29.10725500342983 (+107.0%)

DATI REGIONI

Piemonte
Nuovi positivi: 28 (+65.0%)
Tempo di raddoppio: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 3
Ricoverati con sintomi: 54
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 7 giorni
Variazione totale positivi: 5
Variazione totale ospedalizzati: 8
Variazione TI: 0
Variazione ricoverati con sintomi: 8
Deceduti totali: 11699
Deceduti giornalieri: 0 (+0%)
Incidenza: 11.133747153066059 (+94.0%)

Valle d'Aosta
Nuovi positivi: 0 (+nan%)
Tempo di raddoppio (media 7 giorni): 9.0 giorni
TI: 0
Ricoverati con sintomi: 0
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 473
Deceduti giornalieri: 0 (+0%)
Incidenza: 7.997824591711054 (+67.0%)

Lombardia
Nuovi positivi: 208 (+119.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 30
Ricoverati con sintomi: 138
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 174
Variazione totale ospedalizzati: 2
Variazione TI: -1
Variazione ricoverati con sintomi: 3
Deceduti totali: 33810
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 24.492396088317026 (+101.0%)

Veneto
Nuovi positivi: 238 (+213.0%)
Tempo di raddoppio: 4.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 10
Ricoverati con sintomi: 47
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 12 giorni
Variazione totale positivi: 222
Variazione totale ospedalizzati: 3
Variazione TI: 1
Variazione ricoverati con sintomi: 2
Deceduti totali: 11629
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 47.11902708944397 (+191.0%)

Friuli Venezia Giulia
Nuovi positivi: 6 (-65.0%)
Tempo di dimezzamento: 10.0 giorni
Tempo di raddoppio (media 7 giorni): 20.0 giorni
TI: 0
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 1
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 3789
Deceduti giornalieri: 0 (+0%)
Incidenza: 12.93300702361766 (+28.0%)

Liguria
Nuovi positivi: 38 (+322.0%)
Tempo di raddoppio: 3.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 5
Ricoverati con sintomi: 15
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 37
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 4356
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.65809475966438 (+160.0%)

Emilia-Romagna
Nuovi positivi: 219 (+86.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 14
Ricoverati con sintomi: 142
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 9 giorni
Variazione totale positivi: 150
Variazione totale ospedalizzati: 2
Variazione TI: 1
Variazione ricoverati con sintomi: 1
Deceduti totali: 13268
Deceduti giornalieri: 0 (+0%)
Incidenza: 28.04584734412322 (+104.0%)

Toscana
Nuovi positivi: 191 (+189.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 6.0 giorni
TI: 16
Ricoverati con sintomi: 74
Ingressi TI: 1.0 (+0.0%)
Tempo di dimezzamento (media 7 giorni): 41.0 giorni
Variazione totale positivi: 157
Variazione totale ospedalizzati: 8
Variazione TI: 0
Variazione ricoverati con sintomi: 8
Deceduti totali: 6899
Deceduti giornalieri: 1 (-50.0%)
Incidenza: 31.224991909396067 (+136.0%)

Umbria
Nuovi positivi: 10 (+150.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 1
Ricoverati con sintomi: 8
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: -33
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 1424
Deceduti giornalieri: 0 (+0%)
Incidenza: 24.47811621933771 (+261.0%)

Marche
Nuovi positivi: 25 (+178.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 17.0 giorni
TI: 2
Ricoverati con sintomi: 13
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: 15
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 3038
Deceduti giornalieri: 0 (+0%)
Incidenza: 20.559645448583698 (+32.0%)

Lazio
Nuovi positivi: 434 (+152.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 29
Ricoverati con sintomi: 130
Ingressi TI: 3.0 (+0%)
Tempo di raddoppio (media 7 giorni): 6 giorni
Variazione totale positivi: 235
Variazione totale ospedalizzati: 14
Variazione TI: 3
Variazione ricoverati con sintomi: 11
Deceduti totali: 8387
Deceduti giornalieri: 1 (+0.0%)
Incidenza: 44.73825946453081 (+180.0%)

Abruzzo
Nuovi positivi: 15 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di raddoppio (media 7 giorni): 26.0 giorni
TI: 1
Ricoverati con sintomi: 22
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: 0
Variazione totale ospedalizzati: 1
Variazione TI: 0
Variazione ricoverati con sintomi: 1
Deceduti totali: 2513
Deceduti giornalieri: 0 (+0%)
Incidenza: 19.398102386430292 (+21.0%)

Molise
Nuovi positivi: 2 (+100.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 5.0 giorni
TI: 0
Ricoverati con sintomi: 1
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -5
Variazione totale ospedalizzati: 0
Variazione TI: 0
Variazione ricoverati con sintomi: 0
Deceduti totali: 492
Deceduti giornalieri: 0 (+0%)
Incidenza: 24.291551864127037 (+181.0%)

Campania
Nuovi positivi: 151 (+119.0%)
Tempo di raddoppio: 6.0 giorni
Tempo di raddoppio (media 7 giorni): 25.0 giorni
TI: 10
Ricoverati con sintomi: 181
Ingressi TI: 1.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 36.0 giorni
Variazione totale positivi: 61
Variazione totale ospedalizzati: 6
Variazione TI: 0
Variazione ricoverati con sintomi: 6
Deceduti totali: 7563
Deceduti giornalieri: 2 (-33.0%)
Incidenza: 24.421657511025195 (+21.0%)

Puglia
Nuovi positivi: 47 (+147.0%)
Tempo di raddoppio: 5.0 giorni
Tempo di raddoppio (media 7 giorni): 14.0 giorni
TI: 10
Ricoverati con sintomi: 66
Ingressi TI: 1.0 (+0%)
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 18
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 6659
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 10.801089215226247 (+40.0%)

Basilicata
Nuovi positivi: 0 (+nan%)
Tempo di dimezzamento (media 7 giorni): 56.0 giorni
TI: 0
Ricoverati con sintomi: 16
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: -4
Variazione totale ospedalizzati: 3
Variazione TI: 0
Variazione ricoverati con sintomi: 3
Deceduti totali: 591
Deceduti giornalieri: 0 (+0%)
Incidenza: 9.037440307706769 (-9.0%)

Calabria
Nuovi positivi: 59 (+354.0%)
Tempo di raddoppio: 3.0 giorni
Tempo di raddoppio (media 7 giorni): 13.0 giorni
TI: 5
Ricoverati con sintomi: 50
Ingressi TI: 1.0 (+0%)
Variazione totale positivi: 45
Variazione totale ospedalizzati: 1
Variazione TI: 1
Variazione ricoverati con sintomi: 0
Deceduti totali: 1237
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 18.953492669380342 (+44.0%)

Sicilia
Nuovi positivi: 300 (+100.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 7.0 giorni
TI: 22
Ricoverati con sintomi: 154
Ingressi TI: 3.0 (+2.0%)
Tempo di raddoppio: 4 giorni
Variazione totale positivi: 258
Variazione totale ospedalizzati: 6
Variazione TI: 1
Variazione ricoverati con sintomi: 5
Deceduti totali: 6007
Deceduti giornalieri: 1 (+0%)
Incidenza: 47.91509838389101 (+95.0%)

Sardegna
Nuovi positivi: 95 (+86.0%)
Tempo di raddoppio: 8.0 giorni
Tempo di raddoppio (media 7 giorni): 4.0 giorni
TI: 4
Ricoverati con sintomi: 57
Ingressi TI: 1.0 (+0.0%)
Tempo di raddoppio (media 7 giorni): 4 giorni
Variazione totale positivi: 87
Variazione totale ospedalizzati: -3
Variazione TI: 0
Variazione ricoverati con sintomi: -3
Deceduti totali: 1495
Deceduti giornalieri: 1 (+0%)
Incidenza: 61.490884022980595 (+266.0%)

P.A. Bolzano
Nuovi positivi: 2 (+inf%)
Tempo di raddoppio: 0.0 giorni
Tempo di raddoppio (media 7 giorni): 8.0 giorni
TI: 0
Ricoverati con sintomi: 9
Ingressi TI: 0.0 (+0%)
Tempo di dimezzamento (media 7 giorni): 7.0 giorni
Variazione totale positivi: -10
Variazione totale ospedalizzati: 2
Variazione TI: 0
Variazione ricoverati con sintomi: 2
Deceduti totali: 1182
Deceduti giornalieri: 0 (-100.0%)
Incidenza: 21.402662941852345 (+87.0%)

P.A. Trento
Nuovi positivi: 4 (+100.0%)
Tempo di raddoppio: 7.0 giorni
Tempo di raddoppio (media 7 giorni): 3.0 giorni
TI: 0
Ricoverati con sintomi: 2
Ingressi TI: 0.0 (+0%)
Variazione totale positivi: -1
Variazione totale ospedalizzati: 0
Variazione TI: -1
Variazione ricoverati con sintomi: 1
Deceduti totali: 1363
Deceduti giornalieri: 0 (+0%)
Incidenza: 26.40143007746253 (+433.0%)

